package sensors

import (
	"fmt"
	"slices"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/badge"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/card"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/separator"
	. "github.com/diwise/frontend-toolkit"
)

type SensorDetailsPageViewModel struct {
	DeviceID          string
	DevEUI            string
	Name              string
	Description       string
	DeviceProfileName string
	Tenant            string
	Environment       string
	Active            bool
	Online            bool
	Latitude          float64
	Longitude         float64
	ObservedAt        time.Time
	Types             []string
	Metadata          []MetadataViewModel
	MeasurementTypes  []string
	Measurements      []MeasurementViewModel
	DeviceStatus      *DeviceStatusViewModel
}

type MetadataViewModel struct {
	Key   string
	Value string
}

type MeasurementViewModel struct {
	ID        string
	Name      string
	Timestamp time.Time
	Unit      string
	Value     *float64
	BoolValue *bool
	String    string
}

type DeviceStatusViewModel struct {
	BatteryLevel    int
	RSSI            *float64
	LoRaSNR         *float64
	Frequency       *int64
	DR              *int
	ObservedAt      time.Time
}

templ SensorDetailsPage(l10n Localizer, _ AssetLoaderFunc, sensor SensorDetailsPageViewModel) {
	<div class="flex flex-col gap-8" id="sensor-view">
		@SensorDetailsHeader(l10n, sensor)
		<div class="flex flex-col gap-8 lg:flex-row lg:items-start">
			<div class="flex flex-1 flex-col gap-8">
				@SensorDetailsPropertiesSection(l10n, sensor)
				if len(sensor.Metadata) > 0 {
					@SensorDetailsMetadataSection(l10n, sensor)
				}
				@SensorDetailsMeasurementSection(l10n, sensor)
			</div>
			<div class="hidden self-stretch border-l border-border/70 lg:block"></div>
			<div class="flex w-full flex-1 flex-col gap-8">
				@SensorDetailsLocationSection(l10n, sensor)
				@SensorDetailsStatusSection(l10n, sensor)
			</div>
		</div>
	</div>
}

templ SensorDetailsHeader(l10n Localizer, sensor SensorDetailsPageViewModel) {
	<div class="flex flex-col gap-4">
		<a
			href="/v2/sensors"
			hx-get="/v2/sensors"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-replace-url="true"
			class="inline-flex w-fit items-center gap-2 text-sm font-medium text-muted-foreground hover:text-foreground"
		>
			<span aria-hidden="true">←</span>
			<span>{ l10n.Get("sensors") }</span>
		</a>
		<div class="flex items-center justify-between gap-4">
			if sensor.Name == "" {
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold font-heading text-foreground">{ sensor.DeviceID }</h1>
					@StatusBadge(l10n, sensor.Active)
				</div>
			} else {
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold font-heading text-foreground">{ sensor.Name }</h1>
					@StatusBadge(l10n, sensor.Active)
				</div>
			}
		</div>
	</div>
}

templ StatusBadge(l10n Localizer, active bool) {
	@badge.Badge(badge.Props{Variant: badgeVariant(active), Class: "rounded-full px-3 py-1"}) {
		if active {
			{ l10n.Get("active") }
		} else {
			{ l10n.Get("inactive") }
		}
	}
}

templ SensorDetailsPropertiesSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@SectionCard(
		l10n.Get("details"),
		shared.SVG("rss", shared.Size(24)),
	) {
		<div class="py-6 px-8">
			@KeyValueGrid(l10n, []KeyValueItem{
				{Label: l10n.Get("deveui"), Value: sensor.DevEUI},
				{Label: l10n.Get("id"), Value: sensor.DeviceID},
				{Label: l10n.Get("sensortype"), Value: sensor.DeviceProfileName},
				{Label: l10n.Get("environment"), Value: localizedOrFallback(l10n, sensor.Environment)},
				{Label: l10n.Get("organisation"), Value: sensor.Tenant},
				{Label: l10n.Get("description"), Value: sensor.Description},
				{Label: l10n.Get("lastseen"), Value: formatTimestamp(sensor.ObservedAt)},
			})
		</div>
	}
}

templ SensorDetailsMetadataSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@SectionCard(
		l10n.Get("Metadata"),
		shared.SVG("rss", shared.Size(24)),
	) {
		<div class="py-6 px-8">
			@KeyValueGrid(l10n, metadataItems(sensor.Metadata))
		</div>
	}
}

templ SensorDetailsMeasurementSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	{{ startTime := measurementStartValue(sensor.Measurements) }}
	{{ endTime := measurementEndValue(sensor.Measurements) }}
	@SectionCard(
		l10n.Get("measurementvalues"),
		shared.SVG("chartline", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("black", "white"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			<div class="flex flex-col gap-2">
				<label for="sensorMeasurementTypes" class="text-sm font-medium text-foreground">
					{ l10n.Get("sensorMeasurementTypes") }
				</label>
				<select
					id="sensorMeasurementTypes"
					name="sensorMeasurementTypes"
					hx-get="/v2/components/measurements"
					hx-target="#measurementChartContainer"
					hx-include="#timeAt,#endTimeAt"
					hx-params="*"
					hx-trigger="change"
					class="flex h-10 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm shadow-xs outline-none"
				>
					for _, option := range measurementOptions(l10n, sensor.MeasurementTypes) {
						<option value={ option.Value } selected?={ option.Selected }>{ option.Text }</option>
					}
				</select>
			</div>
			<div class="flex flex-col gap-2">
				<div class="text-sm font-medium text-foreground">{ l10n.Get("timeinterval") }</div>
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
					@input.Input(input.Props{
						ID:    "timeAt",
						Name:  "timeAt",
						Type:  input.TypeDateTime,
						Value: startTime,
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"hx-get":     "/v2/components/measurements",
							"hx-target":  "#measurementChartContainer",
							"hx-include": "#sensorMeasurementTypes,#endTimeAt",
							"hx-params":  "*",
							"hx-trigger": "change",
						},
					})
					<span class="text-muted-foreground">-</span>
					@input.Input(input.Props{
						ID:    "endTimeAt",
						Name:  "endTimeAt",
						Type:  input.TypeDateTime,
						Value: endTime,
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"hx-get":     "/v2/components/measurements",
							"hx-target":  "#measurementChartContainer",
							"hx-include": "#sensorMeasurementTypes,#timeAt",
							"hx-params":  "*",
							"hx-trigger": "change",
						},
					})
				</div>
			</div>
			<div
				id="measurementChartContainer"
				class="h-[40vh] w-full"
				hx-get="/v2/components/measurements"
				hx-include="#sensorMeasurementTypes,#timeAt,#endTimeAt"
				hx-params="*"
				hx-trigger="load"
			>
				<div class="h-full w-full rounded-2xl border border-border/70 bg-background/40"></div>
			</div>
		</div>
	}
}

templ SensorDetailsLocationSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@SectionCard(
		l10n.Get("location"),
		shared.SVG("map-pin", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("black", "white"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			@KeyValueGrid(l10n, []KeyValueItem{
				{Label: l10n.Get("latitude"), Value: formatCoordinate(sensor.Latitude)},
				{Label: l10n.Get("longitude"), Value: formatCoordinate(sensor.Longitude)},
			})
			if sensor.Latitude != 0 && sensor.Longitude != 0 {
				@shared.Map("medium", false, false, shared.NewMapData(sensor.Latitude, sensor.Longitude), sensorDetailsMapFeature(sensor))
			} else {
				<div class="rounded-2xl border border-dashed border-border px-4 py-8 text-center text-sm text-muted-foreground">
					{ l10n.Get("missing") }
				</div>
			}
		</div>
	}
}

templ SensorDetailsStatusSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@SectionCard(
		l10n.Get("Status"),
		shared.SVG("rss", shared.Size(24)),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			@KeyValueGrid(l10n, statusItems(l10n, sensor.DeviceStatus))
			<div
				id="statusChartContainer"
				class="h-[420px] w-full"
				hx-get={ string(templ.SafeURL(fmt.Sprintf("/v2/components/sensors/%s/status", sensor.DeviceID))) }
				hx-trigger="load"
			>
				<div class="h-full w-full rounded-2xl border border-border/70 bg-background/40"></div>
			</div>
		</div>
	}
}

templ SectionCard(title string, icon templ.Component) {
	@card.Card(card.Props{Class: "rounded-3xl border-border/80 bg-card/90 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="flex items-center gap-3 self-stretch">
				@icon
				<h2 class="text-xl font-bold font-heading text-foreground">{ title }</h2>
				<div class="min-w-8 flex-1">
					@separator.Separator(separator.Props{Class: "[&_span:last-child]:hidden"})
				</div>
			</div>
			{ children... }
		}
	}
}

type KeyValueItem struct {
	Label string
	Value string
}

func metadataItems(items []MetadataViewModel) []KeyValueItem {
	result := make([]KeyValueItem, 0, len(items))
	for _, item := range items {
		result = append(result, KeyValueItem{Label: item.Key, Value: item.Value})
	}
	return result
}

templ KeyValueGrid(_ Localizer, items []KeyValueItem) {
	<div class="grid gap-4 sm:grid-cols-2">
		for _, item := range items {
			@KeyValueCard(item.Label, item.Value)
		}
	</div>
}

templ KeyValueCard(label, value string) {
	<div class="rounded-2xl border border-border/70 bg-background/60 p-4">
		<div class="text-xs font-medium uppercase tracking-[0.18em] text-muted-foreground">{ label }</div>
		<div class="mt-2 break-words text-sm font-medium text-foreground">{ fallbackValue(value) }</div>
	</div>
}

type measurementOption struct {
	Value    string
	Text     string
	Selected bool
}

func measurementOptions(l10n Localizer, measurementTypes []string) []measurementOption {
	options := make([]measurementOption, 0, len(measurementTypes))
	defaultID := defaultMeasurementType(measurementTypes)

	for i, measurementID := range measurementTypes {
		if measurementID == "" {
			continue
		}
		options = append(options, measurementOption{
			Value:    measurementID,
			Text:     measurementLabel(l10n, measurementID),
			Selected: i == 0 && measurementID == defaultID,
		})
	}

	slices.SortFunc(options, func(a, b measurementOption) int {
		return strings.Compare(a.Text, b.Text)
	})

	return options
}

func measurementLabel(l10n Localizer, measurementID string) string {
	parts := strings.Split(measurementID, "/")
	if len(parts) >= 2 {
		text := strings.Join(parts[len(parts)-2:], "-")
		port := ""
		if len(parts) == 4 {
			port = fmt.Sprintf(" (%s)", parts[1])
		}
		return l10n.Get(text) + port
	}
	return measurementID
}

func defaultMeasurementType(measurementTypes []string) string {
	if len(measurementTypes) == 0 {
		return ""
	}
	return measurementTypes[0]
}

func measurementEndValue(measurements []MeasurementViewModel) string {
	if len(measurements) == 0 {
		now := time.Now()
		end := time.Date(now.Year(), now.Month(), now.Day(), 23, 59, 0, 0, now.Location())
		return end.Format("2006-01-02T15:04")
	}
	latest := measurements[0].Timestamp
	for _, measurement := range measurements[1:] {
		if measurement.Timestamp.After(latest) {
			latest = measurement.Timestamp
		}
	}
	end := time.Date(latest.Year(), latest.Month(), latest.Day(), 23, 59, 0, 0, latest.Location())
	return end.Format("2006-01-02T15:04")
}

func measurementStartValue(measurements []MeasurementViewModel) string {
	if len(measurements) == 0 {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}
	latest, err := time.Parse("2006-01-02T15:04", measurementEndValue(measurements))
	if err != nil {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}
	start := time.Date(latest.Year(), latest.Month(), latest.Day(), 0, 0, 0, 0, latest.Location())
	return start.Format("2006-01-02T15:04")
}

func sensorDetailsMapFeature(sensor SensorDetailsPageViewModel) shared.FeatureCollection {
	feature := shared.NewFeature(shared.NewPoint(sensor.Latitude, sensor.Longitude))
	feature.AddProperty("desc", sensor.Description)
	feature.AddProperty("type", "sensor")
	return shared.NewFeatureCollection([]shared.Feature{feature})
}

func badgeVariant(active bool) badge.Variant {
	if active {
		return badge.VariantDefault
	}
	return badge.VariantSecondary
}

func statusItems(l10n Localizer, status *DeviceStatusViewModel) []KeyValueItem {
	items := []KeyValueItem{
		{Label: l10n.Get("batterylevel"), Value: sensorBattery(status)},
		{Label: l10n.Get("dr"), Value: formatIntPointer(status, func(s *DeviceStatusViewModel) *int { return s.DR })},
		{Label: l10n.Get("frequency"), Value: formatFrequency(status)},
		{Label: l10n.Get("loraSNR"), Value: formatFloatPointer(status, func(s *DeviceStatusViewModel) *float64 { return s.LoRaSNR })},
		{Label: l10n.Get("rssi"), Value: formatFloatPointer(status, func(s *DeviceStatusViewModel) *float64 { return s.RSSI })},
		{Label: l10n.Get("lastseen"), Value: statusObservedAt(status)},
	}

	filtered := make([]KeyValueItem, 0, len(items))
	for _, item := range items {
		if item.Value == "-" {
			continue
		}
		filtered = append(filtered, item)
	}
	return filtered
}

func formatTimestamp(value time.Time) string {
	if value.IsZero() {
		return "-"
	}
	return value.Format("2006-01-02, 15:04")
}

func formatCoordinate(value float64) string {
	if value == 0 {
		return "-"
	}
	return fmt.Sprintf("%f", value)
}

func localizedOrFallback(l10n Localizer, value string) string {
	if strings.TrimSpace(value) == "" {
		return "-"
	}
	return l10n.Get(value)
}

func fallbackValue(value string) string {
	if strings.TrimSpace(value) == "" {
		return "-"
	}
	return value
}

func sensorBattery(status *DeviceStatusViewModel) string {
	if status == nil {
		return "-"
	}
	switch {
	case status.BatteryLevel > 100:
		return fmt.Sprintf("%d mV", status.BatteryLevel)
	case status.BatteryLevel > 0:
		return fmt.Sprintf("%d%%", status.BatteryLevel)
	default:
		return "-"
	}
}

func formatFloatPointer(status *DeviceStatusViewModel, selector func(*DeviceStatusViewModel) *float64) string {
	if status == nil {
		return "-"
	}
	value := selector(status)
	if value == nil {
		return "-"
	}
	return fmt.Sprintf("%.2f", *value)
}

func formatIntPointer(status *DeviceStatusViewModel, selector func(*DeviceStatusViewModel) *int) string {
	if status == nil {
		return "-"
	}
	value := selector(status)
	if value == nil || *value <= 0 {
		return "-"
	}
	return fmt.Sprintf("%d", *value)
}

func formatFrequency(status *DeviceStatusViewModel) string {
	if status == nil || status.Frequency == nil {
		return "-"
	}
	return fmt.Sprintf("%d MHz", *status.Frequency/1000000)
}

func statusObservedAt(status *DeviceStatusViewModel) string {
	if status == nil {
		return "-"
	}
	return formatTimestamp(status.ObservedAt)
}
