package sensors

import (
	"fmt"
	"slices"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/badge"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/checkbox"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/form"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/textarea"
	. "github.com/diwise/frontend-toolkit"
)

type SensorDetailsPageViewModel struct {
	DeviceID          string
	DevEUI            string
	Name              string
	Description       string
	DeviceProfileName string
	Tenant            string
	Environment       string
	Active            bool
	Online            bool
	Latitude          float64
	Longitude         float64
	Interval          int
	ObservedAt        time.Time
	Types             []string
	TypeOptions       []MeasurementTypeOption
	Organisations     []string
	DeviceProfiles    []DeviceProfileOption
	Metadata          []MetadataViewModel
	MeasurementTypes  []string
	Measurements      []MeasurementViewModel
	DeviceStatus      *DeviceStatusViewModel
}

type DeviceProfileOption struct {
	Name     string
	Decoder  string
	Interval int
	Types    []string
}

type MetadataViewModel struct {
	Key   string
	Value string
}

type MeasurementViewModel struct {
	ID        string
	Name      string
	Timestamp time.Time
	Unit      string
	Value     *float64
	BoolValue *bool
	String    string
}

type DeviceStatusViewModel struct {
	BatteryLevel    int
	RSSI            *float64
	LoRaSNR         *float64
	Frequency       *int64
	DR              *int
	ObservedAt      time.Time
}

type MeasurementTypeOption struct {
	Value    string
	Label    string
	Selected bool
}

type MeasurementTypeOptionsProps struct {
	Options []MeasurementTypeOption
}

func organisationFieldOptions(organisations []string, selected string) []shared.SelectBoxFieldOption {
	items := make([]shared.SelectBoxFieldOption, 0, len(organisations))
	for _, organisation := range organisations {
		items = append(items, shared.SelectBoxFieldOption{
			Value:    organisation,
			Label:    organisation,
			Selected: organisation == selected,
		})
	}
	return items
}

func sensorTypeFieldOptions(profiles []DeviceProfileOption, selected string) []shared.SelectBoxFieldOption {
	items := make([]shared.SelectBoxFieldOption, 0, len(profiles))
	for _, profile := range profiles {
		items = append(items, shared.SelectBoxFieldOption{
			Value:    profile.Decoder,
			Label:    profile.Name,
			Selected: profile.Name == selected || profile.Decoder == selected,
		})
	}
	return items
}

templ SensorDetailsPage(l10n Localizer, _ AssetLoaderFunc, sensor SensorDetailsPageViewModel) {
	<div class="flex flex-col gap-8" id="sensor-view">
		@SensorDetailsHeader(l10n, sensor)
		<div class="flex flex-col gap-8 lg:flex-row lg:items-start">
			<div class="flex flex-1 flex-col gap-8">
				@SensorDetailsPropertiesSection(l10n, sensor)
				if len(sensor.Metadata) > 0 {
					@SensorDetailsMetadataSection(l10n, sensor)
				}
				@SensorDetailsMeasurementSection(l10n, sensor)
			</div>
			<div class="hidden self-stretch border-l border-border/70 lg:block"></div>
			<div class="flex w-full flex-1 flex-col gap-8">
				@SensorDetailsLocationSection(l10n, sensor)
				@SensorDetailsStatusSection(l10n, sensor)
			</div>
		</div>
	</div>
}

templ SensorDetailsHeader(l10n Localizer, sensor SensorDetailsPageViewModel) {
	<div class="flex flex-col gap-4">
		<a
			href="/v2/sensors"
			hx-get="/v2/sensors"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-replace-url="true"
			class="inline-flex w-fit items-center gap-2 text-sm font-medium text-muted-foreground hover:text-foreground"
		>
			<span aria-hidden="true">←</span>
			<span>{ l10n.Get("sensors") }</span>
		</a>
		<div class="flex items-center justify-between gap-4">
			if sensor.Name == "" {
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold font-heading text-foreground">{ sensor.DeviceID }</h1>
					@StatusBadge(l10n, sensor.Active)
				</div>
			} else {
				<div class="flex items-center gap-3">
					<h1 class="text-3xl font-bold font-heading text-foreground">{ sensor.Name }</h1>
					@StatusBadge(l10n, sensor.Active)
				</div>
			}
			@button.Button(button.Props{
				Href:    fmt.Sprintf("/v2/sensors/%s?mode=edit", sensor.DeviceID),
				Variant: button.VariantOutline,
				Class:   "rounded-xl px-4",
				Attributes: templ.Attributes{
					"hx-get":         fmt.Sprintf("/v2/sensors/%s?mode=edit", sensor.DeviceID),
					"hx-target":      "#app-shell",
					"hx-swap":        "outerHTML",
					"hx-replace-url": "true",
				},
			}) {
				{ l10n.Get("edit") }
			}
		</div>
	</div>
}

templ EditSensorDetailsPage(l10n Localizer, _ AssetLoaderFunc, sensor SensorDetailsPageViewModel) {
	<form action={ fmt.Sprintf("/v2/sensors/%s", sensor.DeviceID) } method="post" class="flex flex-col gap-8">
		<input type="hidden" name="id" value={ sensor.DeviceID }/>
		@EditSensorDetailsHeader(l10n, sensor)
		<div class="flex flex-col gap-8 lg:flex-row lg:items-start">
			<div class="flex flex-1 flex-col gap-8">
				@EditSensorDetailsFormSection(l10n, sensor)
				@EditSensorDetailsStatusSection(l10n, sensor)
			</div>
			<div class="hidden self-stretch border-l border-border/70 lg:block"></div>
			<div class="flex w-full flex-1 flex-col gap-8">
				@EditSensorDetailsLocationSection(l10n, sensor)
			</div>
		</div>
		<div class="flex items-center justify-end gap-3">
			@button.Button(button.Props{
				Href:    fmt.Sprintf("/v2/sensors/%s", sensor.DeviceID),
				Variant: button.VariantOutline,
				Class:   "rounded-xl px-4",
			}) {
				{ l10n.Get("cancel") }
			}
			@button.Button(button.Props{
				Type:    button.TypeSubmit,
				Variant: button.VariantDefault,
				Class:   "rounded-xl px-4",
			}) {
				{ l10n.Get("save") }
			}
		</div>
	</form>
}

templ EditSensorDetailsHeader(l10n Localizer, sensor SensorDetailsPageViewModel) {
	<div class="flex flex-col gap-4">
		<a
			href={ string(templ.SafeURL(fmt.Sprintf("/v2/sensors/%s", sensor.DeviceID))) }
			hx-get={ string(templ.SafeURL(fmt.Sprintf("/v2/sensors/%s", sensor.DeviceID))) }
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-replace-url="true"
			class="inline-flex w-fit items-center gap-2 text-sm font-medium text-muted-foreground hover:text-foreground"
		>
			<span aria-hidden="true">←</span>
			<span>{ l10n.Get("sensors") }</span>
		</a>
		<div class="flex items-center justify-between gap-4">
			<h1 class="text-3xl font-bold font-heading text-foreground">{ l10n.Get("edit") } { editableSensorName(sensor) }</h1>
			@StatusBadge(l10n, sensor.Active)
		</div>
	</div>
}

templ EditSensorDetailsFormSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("details"),
		icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}),
	) {
		<div class="grid gap-6 py-6 px-8">
			<div class="grid gap-6 md:grid-cols-2">
				@shared.FormField(l10n.Get("name"), "sensor-name") {
					@input.Input(input.Props{
						ID:    "sensor-name",
						Name:  "name",
						Value: sensor.Name,
						Class: "h-10 rounded-xl bg-background",
					})
				}
				@shared.SelectBoxField(shared.SelectBoxFieldProps{
					FieldID:     "sensor-organisation",
					Name:        "organisation",
					Label:       l10n.Get("organisation"),
					Placeholder: l10n.Get("choose"),
					NoSearch:    true,
					Options:     organisationFieldOptions(sensor.Organisations, sensor.Tenant),
				})
			</div>
			<div class="grid gap-6 md:grid-cols-2">
				@shared.SelectBoxField(shared.SelectBoxFieldProps{
					FieldID:     "sensor-type",
					Name:        "sensorType",
					Label:       l10n.Get("sensortype"),
					Placeholder: l10n.Get("choose"),
					NoSearch:    true,
					Options:     sensorTypeFieldOptions(sensor.DeviceProfiles, sensor.DeviceProfileName),
					HTMXAttrs: templ.Attributes{
						"hx-get":     "/v2/components/sensors/edit/measurement-types",
						"hx-target":  "#measurement-types-field",
						"hx-trigger": "change",
					},
				})
				@MeasurementTypeOptionsField(l10n, MeasurementTypeOptionsProps{Options: sensor.TypeOptions})
			</div>
			<div class="grid gap-6 md:grid-cols-2">
				@shared.SelectBoxField(shared.SelectBoxFieldProps{
					FieldID:     "sensor-environment",
					Name:        "environment",
					Label:       l10n.Get("environment"),
					TooltipText: l10n.Get("located"),
					Placeholder: l10n.Get("choose"),
					NoSearch:    true,
					Options:     optionItemsToSelectBoxOptions(environmentOptions(l10n), sensor.Environment),
				})
				@shared.FormFieldWithTooltip(l10n.Get("observationinterval"), "sensor-interval", l10n.Get("devicenotobservedafter")) {
					<div class="flex items-center gap-3">
						@input.Input(input.Props{
							ID:    "sensor-interval",
							Name:  "interval",
							Type:  input.TypeNumber,
							Value: fmt.Sprintf("%d", sensor.Interval),
							Class: "h-10 rounded-xl bg-background",
							Attributes: templ.Attributes{
								"step": "1",
							},
						})
						<span class="text-sm text-muted-foreground">{ l10n.Get("hours") }</span>
					</div>
				}
			</div>
			@shared.FormField(l10n.Get("description"), "sensor-description") {
				@textarea.Textarea(textarea.Props{
					ID:          "sensor-description",
					Name:        "description",
					Value:       sensor.Description,
					Placeholder: l10n.Get("description"),
					Class:       "min-h-36 rounded-xl bg-background",
				})
			}
		</div>
	}
}

templ EditSensorDetailsStatusSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("status"),
		icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}),
	) {
		<div class="flex flex-col gap-4 py-6 px-8">
			@form.ItemFlex() {
				@checkbox.Checkbox(checkbox.Props{
					ID:      "sensor-active",
					Name:    "active",
					Checked: sensor.Active,
				})
				@form.Label(form.LabelProps{
					For:   "sensor-active",
					Class: "text-foreground",
				}) {
					{ l10n.Get("activate") }
				}
			}
			@shared.FormDescription(l10n.Get("activatesensorinformation"))
		</div>
	}
}

templ EditSensorDetailsLocationSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("location"),
		icon.MapPin(icon.Props{Size: 24, Class: "text-black dark:text-white"}),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			<div class="grid gap-6 md:grid-cols-2">
				@shared.FormField(l10n.Get("latitude"), "latitude") {
					@input.Input(input.Props{
						ID:    "latitude",
						Name:  "latitude",
						Type:  input.TypeNumber,
						Value: formatCoordinate(sensor.Latitude),
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"min":  "-90",
							"max":  "90",
							"step": "0.000001",
						},
					})
				}
				@shared.FormField(l10n.Get("longitude"), "longitude") {
					@input.Input(input.Props{
						ID:    "longitude",
						Name:  "longitude",
						Type:  input.TypeNumber,
						Value: formatCoordinate(sensor.Longitude),
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"min":  "-180",
							"max":  "180",
							"step": "0.000001",
						},
					})
				}
			</div>
			@shared.Map("medium", false, true, shared.NewMapData(sensor.Latitude, sensor.Longitude), sensorDetailsMapFeature(sensor))
		</div>
	}
}

templ MeasurementTypeOptionsField(l10n Localizer, props MeasurementTypeOptionsProps) {
	<div id="measurement-types-field">
		if len(props.Options) == 0 {
			@shared.FormField(l10n.Get("measurementtype"), "measurement-type-select-trigger") {
				<div class="rounded-2xl border border-dashed border-border px-4 py-6 text-sm text-muted-foreground">
					{ l10n.Get("chooseMeasurementtype") }
				</div>
			}
		} else {
			@shared.MultiSelectBoxField(shared.MultiSelectBoxFieldProps{
				FieldID:           "measurement-type-select",
				Name:              "measurementType-option[]",
				Label:             l10n.Get("measurementtype"),
				Placeholder:       l10n.Get("chooseMeasurementtype"),
				ShowPills:         true,
				SelectedCountText: l10n.Get("selecteditemcount"),
				SearchPlaceholder: l10n.Get("search"),
				Options:           measurementTypeFieldOptions(props.Options),
			})
		}
	</div>
}

templ StatusBadge(l10n Localizer, active bool) {
	@badge.Badge(badge.Props{Variant: badgeVariant(active), Class: "rounded-full px-3 py-1"}) {
		if active {
			{ l10n.Get("active") }
		} else {
			{ l10n.Get("inactive") }
		}
	}
}

templ SensorDetailsPropertiesSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("details"),
		icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}),
	) {
		<div class="py-6 px-8">
			@shared.DetailList([]shared.DetailListItem{
				{Label: l10n.Get("deveui"), Value: sensor.DevEUI},
				{Label: l10n.Get("id"), Value: sensor.DeviceID},
				{Label: l10n.Get("sensortype"), Value: sensor.DeviceProfileName},
				{Label: l10n.Get("environment"), Value: localizedOrFallback(l10n, sensor.Environment)},
				{Label: l10n.Get("organisation"), Value: sensor.Tenant},
				{Label: l10n.Get("description"), Value: sensor.Description, Missing: strings.TrimSpace(sensor.Description) == ""},
				{Label: l10n.Get("lastseen"), Value: formatTimestamp(sensor.ObservedAt)},
			})
		</div>
	}
}

templ SensorDetailsMetadataSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("Metadata"),
		icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}),
	) {
		<div class="py-6 px-8">
			@shared.DetailList(metadataItems(sensor.Metadata))
		</div>
	}
}

templ SensorDetailsMeasurementSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	{{ startTime := measurementStartValue(sensor.Measurements) }}
	{{ endTime := measurementEndValue(sensor.Measurements) }}
	@shared.DetailSectionCard(
		l10n.Get("measurementvalues"),
		icon.Icon("chart-column")(icon.Props{Size: 24, Class: "text-black dark:text-white"}),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			<div class="flex flex-col gap-2">
				@shared.FormHiddenLabel(l10n.Get("sensorMeasurementTypes"), "sensorMeasurementTypes")
				<select
					id="sensorMeasurementTypes"
					name="sensorMeasurementTypes"
					hx-get="/v2/components/measurements"
					hx-target="#measurementChartContainer"
					hx-include="#timeAt,#endTimeAt"
					hx-params="*"
					hx-trigger="change"
					class="flex h-10 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm shadow-xs outline-none"
				>
					for _, option := range measurementOptions(l10n, sensor.MeasurementTypes) {
						<option value={ option.Value } selected?={ option.Selected }>{ option.Text }</option>
					}
				</select>
			</div>
			<div class="flex flex-col gap-2">
				<div class="text-sm font-medium text-foreground">{ l10n.Get("timeinterval") }</div>
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
					@shared.FormHiddenLabel(l10n.Get("starttime"), "timeAt")
					@input.Input(input.Props{
						ID:    "timeAt",
						Name:  "timeAt",
						Type:  input.TypeDateTime,
						Value: startTime,
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"hx-get":     "/v2/components/measurements",
							"hx-target":  "#measurementChartContainer",
							"hx-include": "#sensorMeasurementTypes,#endTimeAt",
							"hx-params":  "*",
							"hx-trigger": "change",
						},
					})
					<span class="text-muted-foreground">-</span>
					@shared.FormHiddenLabel(l10n.Get("endtime"), "endTimeAt")
					@input.Input(input.Props{
						ID:    "endTimeAt",
						Name:  "endTimeAt",
						Type:  input.TypeDateTime,
						Value: endTime,
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"hx-get":     "/v2/components/measurements",
							"hx-target":  "#measurementChartContainer",
							"hx-include": "#sensorMeasurementTypes,#timeAt",
							"hx-params":  "*",
							"hx-trigger": "change",
						},
					})
				</div>
			</div>
			<div
				id="measurementChartContainer"
				class="h-[40vh] w-full"
				hx-get="/v2/components/measurements"
				hx-include="#sensorMeasurementTypes,#timeAt,#endTimeAt"
				hx-params="*"
				hx-trigger="load"
			>
				<div class="h-full w-full rounded-2xl border border-border/70 bg-background/40"></div>
			</div>
		</div>
	}
}

templ SensorDetailsLocationSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("location"),
		icon.MapPin(icon.Props{Size: 24, Class: "text-black dark:text-white"}),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			@shared.DetailList([]shared.DetailListItem{
				{Label: l10n.Get("latitude"), Value: formatCoordinate(sensor.Latitude)},
				{Label: l10n.Get("longitude"), Value: formatCoordinate(sensor.Longitude)},
			})
			if sensor.Latitude != 0 && sensor.Longitude != 0 {
				@shared.Map("medium", false, false, shared.NewMapData(sensor.Latitude, sensor.Longitude), sensorDetailsMapFeature(sensor))
			} else {
				<div class="rounded-2xl border border-dashed border-border px-4 py-8 text-center text-sm text-muted-foreground">
					{ l10n.Get("missing") }
				</div>
			}
		</div>
	}
}

templ SensorDetailsStatusSection(l10n Localizer, sensor SensorDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("Status"),
		icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			@shared.DetailList(statusItems(l10n, sensor.DeviceStatus))
			<div
				id="statusChartContainer"
				class="h-[420px] w-full"
				hx-get={ string(templ.SafeURL(fmt.Sprintf("/v2/components/sensors/%s/status", sensor.DeviceID))) }
				hx-trigger="load"
			>
				<div class="h-full w-full rounded-2xl border border-border/70 bg-background/40"></div>
			</div>
		</div>
	}
}

func metadataItems(items []MetadataViewModel) []shared.DetailListItem {
	result := make([]shared.DetailListItem, 0, len(items))
	for _, item := range items {
		result = append(result, shared.DetailListItem{Label: item.Key, Value: item.Value})
	}
	return result
}

type measurementOption struct {
	Value    string
	Text     string
	Selected bool
}

func measurementOptions(l10n Localizer, measurementTypes []string) []measurementOption {
	options := make([]measurementOption, 0, len(measurementTypes))
	defaultID := defaultMeasurementType(measurementTypes)

	for i, measurementID := range measurementTypes {
		if measurementID == "" {
			continue
		}
		options = append(options, measurementOption{
			Value:    measurementID,
			Text:     measurementLabel(l10n, measurementID),
			Selected: i == 0 && measurementID == defaultID,
		})
	}

	slices.SortFunc(options, func(a, b measurementOption) int {
		return strings.Compare(a.Text, b.Text)
	})

	return options
}

func measurementLabel(l10n Localizer, measurementID string) string {
	parts := strings.Split(measurementID, "/")
	if len(parts) >= 2 {
		text := strings.Join(parts[len(parts)-2:], "-")
		port := ""
		if len(parts) == 4 {
			port = fmt.Sprintf(" (%s)", parts[1])
		}
		return l10n.Get(text) + port
	}
	return measurementID
}

func defaultMeasurementType(measurementTypes []string) string {
	if len(measurementTypes) == 0 {
		return ""
	}
	return measurementTypes[0]
}

func measurementEndValue(measurements []MeasurementViewModel) string {
	if len(measurements) == 0 {
		now := time.Now()
		end := time.Date(now.Year(), now.Month(), now.Day(), 23, 59, 0, 0, now.Location())
		return end.Format("2006-01-02T15:04")
	}
	latest := measurements[0].Timestamp
	for _, measurement := range measurements[1:] {
		if measurement.Timestamp.After(latest) {
			latest = measurement.Timestamp
		}
	}
	end := time.Date(latest.Year(), latest.Month(), latest.Day(), 23, 59, 0, 0, latest.Location())
	return end.Format("2006-01-02T15:04")
}

func measurementStartValue(measurements []MeasurementViewModel) string {
	if len(measurements) == 0 {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}
	latest, err := time.Parse("2006-01-02T15:04", measurementEndValue(measurements))
	if err != nil {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}
	start := time.Date(latest.Year(), latest.Month(), latest.Day(), 0, 0, 0, 0, latest.Location())
	return start.Format("2006-01-02T15:04")
}

func sensorDetailsMapFeature(sensor SensorDetailsPageViewModel) shared.FeatureCollection {
	feature := shared.NewFeature(shared.NewPoint(sensor.Latitude, sensor.Longitude))
	feature.AddProperty("desc", sensor.Description)
	feature.AddProperty("type", "sensor")
	return shared.NewFeatureCollection([]shared.Feature{feature})
}

func badgeVariant(active bool) badge.Variant {
	if active {
		return badge.VariantDefault
	}
	return badge.VariantSecondary
}

func statusItems(l10n Localizer, status *DeviceStatusViewModel) []shared.DetailListItem {
	items := []shared.DetailListItem{
		{Label: l10n.Get("batterylevel"), Value: sensorBattery(status)},
		{Label: l10n.Get("dr"), Value: formatIntPointer(status, func(s *DeviceStatusViewModel) *int { return s.DR })},
		{Label: l10n.Get("frequency"), Value: formatFrequency(status)},
		{Label: l10n.Get("loraSNR"), Value: formatFloatPointer(status, func(s *DeviceStatusViewModel) *float64 { return s.LoRaSNR })},
		{Label: l10n.Get("rssi"), Value: formatFloatPointer(status, func(s *DeviceStatusViewModel) *float64 { return s.RSSI })},
		{Label: l10n.Get("lastseen"), Value: statusObservedAt(status)},
	}

	filtered := make([]shared.DetailListItem, 0, len(items))
	for _, item := range items {
		if item.Value == "-" {
			continue
		}
		filtered = append(filtered, item)
	}
	return filtered
}

func formatTimestamp(value time.Time) string {
	if value.IsZero() {
		return "-"
	}
	return value.Format("2006-01-02, 15:04")
}

func formatCoordinate(value float64) string {
	if value == 0 {
		return "-"
	}
	return fmt.Sprintf("%f", value)
}

type optionItem struct {
	Value string
	Label string
}

func environmentOptions(l10n Localizer) []optionItem {
	options := []optionItem{
		{Value: "", Label: ""},
		{Value: "air", Label: l10n.Get("air")},
		{Value: "soil", Label: l10n.Get("soil")},
		{Value: "water", Label: l10n.Get("water")},
	}
	slices.SortFunc(options[1:], func(a, b optionItem) int {
		return strings.Compare(a.Label, b.Label)
	})
	return options
}

func measurementTypeFieldOptions(options []MeasurementTypeOption) []shared.SelectBoxFieldOption {
	converted := make([]shared.SelectBoxFieldOption, 0, len(options))
	for _, option := range options {
		converted = append(converted, shared.SelectBoxFieldOption{
			Value:    option.Value,
			Label:    option.Label,
			Selected: option.Selected,
		})
	}
	return converted
}

func optionItemsToSelectBoxOptions(options []optionItem, selected string) []shared.SelectBoxFieldOption {
	converted := make([]shared.SelectBoxFieldOption, 0, len(options))
	for _, option := range options {
		converted = append(converted, shared.SelectBoxFieldOption{
			Value:    option.Value,
			Label:    option.Label,
			Selected: option.Value == selected,
		})
	}
	return converted
}

func editableSensorName(sensor SensorDetailsPageViewModel) string {
	if strings.TrimSpace(sensor.Name) != "" {
		return sensor.Name
	}
	return sensor.DeviceID
}

func localizedOrFallback(l10n Localizer, value string) string {
	if strings.TrimSpace(value) == "" {
		return "-"
	}
	return l10n.Get(value)
}

func fallbackValue(value string) string {
	if strings.TrimSpace(value) == "" {
		return "-"
	}
	return value
}

func sensorBattery(status *DeviceStatusViewModel) string {
	if status == nil {
		return "-"
	}
	switch {
	case status.BatteryLevel > 100:
		return fmt.Sprintf("%d mV", status.BatteryLevel)
	case status.BatteryLevel > 0:
		return fmt.Sprintf("%d%%", status.BatteryLevel)
	default:
		return "-"
	}
}

func formatFloatPointer(status *DeviceStatusViewModel, selector func(*DeviceStatusViewModel) *float64) string {
	if status == nil {
		return "-"
	}
	value := selector(status)
	if value == nil {
		return "-"
	}
	return fmt.Sprintf("%.2f", *value)
}

func formatIntPointer(status *DeviceStatusViewModel, selector func(*DeviceStatusViewModel) *int) string {
	if status == nil {
		return "-"
	}
	value := selector(status)
	if value == nil || *value <= 0 {
		return "-"
	}
	return fmt.Sprintf("%d", *value)
}

func formatFrequency(status *DeviceStatusViewModel) string {
	if status == nil || status.Frequency == nil {
		return "-"
	}
	return fmt.Sprintf("%d MHz", *status.Frequency/1000000)
}

func statusObservedAt(status *DeviceStatusViewModel) string {
	if status == nil {
		return "-"
	}
	return formatTimestamp(status.ObservedAt)
}
