package sensors

import (
	"strconv"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/selectbox"
	. "github.com/diwise/frontend-toolkit"
)

templ Filters(l10n Localizer, viewModel SensorsPageViewModel) {
	@shared.ListFiltersCard(
		shared.TableOrMapToggle(l10n, shared.TableOrMapToggleProps{
			BaseID:        "sensors-view-mode",
			FormID:        "sensors-filters-form",
			HiddenInputID: "mapview",
			MapView:       viewModel.MapView,
			TableLabel:    l10n.Get("table"),
			MapLabel:      l10n.Get("map"),
		}),
		shared.ExportAction(l10n, shared.ExportActionProps{
			Href:   "/admin/export?export=devices&accept=text/csv",
			Form:   "sensors-filters-form",
			Target: "_blank",
			Fields: []string{"search", "type", "active", "online", "lastseen"},
		}),
	) {
		<form
			id="sensors-filters-form"
			class="grid gap-4 lg:grid-cols-[minmax(0,1.5fr)_repeat(4,minmax(0,1fr))]"
			hx-get="/v2/components/sensors/list"
			hx-target="#tableOrMap"
			hx-swap="outerHTML"
			hx-trigger="input changed delay:250ms, change"
		>
			<input type="hidden" name="limit" value={ strconv.Itoa(viewModel.Paging.PageSize) }/>
			<input type="hidden" id="mapview" name="mapview" value={ boolString(viewModel.MapView) }/>
			<div class="flex flex-col gap-2">
				@input.Input(input.Props{
					ID:          "search",
					Name:        "search",
					Type:        input.TypeSearch,
					Value:       viewModel.Filters.Search,
					Placeholder: l10n.Get("search"),
					Class:       "h-10 rounded-xl bg-background",
					Attributes: templ.Attributes{
						"data-filter-label": l10n.Get("search"),
					},
				})
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "type-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:              "type",
						Multiple:          true,
						SelectedCountText: l10n.Get("selecteditemcount"),
						Class:             shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("type"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("type"),
							Class:       shared.FilterTriggerValueClass(len(viewModel.Filters.SelectedTypes) > 0),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							for _, profile := range viewModel.DeviceProfiles {
								@selectbox.Item(selectbox.ItemProps{
									Value:    profile,
									Selected: filterContains(viewModel.Filters.SelectedTypes, profile),
									Class:    shared.FilterDropdownItemClass(filterContains(viewModel.Filters.SelectedTypes, profile)),
								}) {
									{ l10n.Get(profile) }
								}
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "active-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:  "active",
						Class: shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("status"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("status"),
							Class:       shared.FilterTriggerValueClass(viewModel.Filters.Active != ""),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							@selectbox.Item(selectbox.ItemProps{
								Value:    "true",
								Selected: viewModel.Filters.Active == "true",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Active == "true"),
							}) {
								{ l10n.Get("active") }
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "false",
								Selected: viewModel.Filters.Active == "false",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Active == "false"),
							}) {
								{ l10n.Get("inactive") }
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "online-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:  "online",
						Class: shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("online"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("online"),
							Class:       shared.FilterTriggerValueClass(viewModel.Filters.Online != ""),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							@selectbox.Item(selectbox.ItemProps{
								Value:    "true",
								Selected: viewModel.Filters.Online == "true",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Online == "true"),
							}) {
								{ l10n.Get("online") }
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "false",
								Selected: viewModel.Filters.Online == "false",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Online == "false"),
							}) {
								{ l10n.Get("offline") }
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@input.Input(input.Props{
					ID:    "lastseen",
					Name:  "lastseen",
					Type:  input.TypeDateTime,
					Value: formatFilterDateTimeInput(viewModel.Filters.LastSeen),
					Class: "h-10 rounded-xl bg-background",
					Attributes: templ.Attributes{
						"data-filter-label": l10n.Get("lastseen"),
					},
				})
			</div>
		</form>
	}
	<div class="mt-4">
		@shared.SelectedFiltersSummary(shared.SelectedFiltersSummaryProps{
			ID:                   "selected-filters-summary",
			FormID:               "sensors-filters-form",
			PageSizeFormID:       "page-size-form",
			TargetID:             "#tableOrMap",
			ClearAllPagePath:     "/v2/sensors",
			ClearAllHXPath:       "/v2/components/sensors/list",
			ClearAllPageURL:      clearAllPageHref(filtersPageSize(viewModel.Filters), viewModel.MapView),
			ClearAllHXURL:        clearAllHXHref(filtersPageSize(viewModel.Filters), viewModel.MapView),
			SelectedFiltersLabel: l10n.Get("selectedfilters"),
			NoFiltersLabel:       l10n.Get("nofilterselected"),
			ClearAllLabel:        l10n.Get("clearall"),
			TrackedFields:        []string{"type", "active", "online", "lastseen"},
			InputFields:          []string{"lastseen"},
			DateTimeFields:       []string{"lastseen"},
			PreserveFields:       []string{"limit", "mapview"},
			Entries:              selectedFilterEntries(l10n, viewModel.Filters),
		})
	</div>
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func selectedFilterEntries(l10n Localizer, filters FiltersViewModel) []shared.SelectedFilterEntry {
	entries := make([]shared.SelectedFilterEntry, 0, len(filters.SelectedTypes)+3)
	for _, part := range filters.SelectedTypes {
		part = strings.TrimSpace(part)
		if part == "" {
			continue
		}
		entries = append(entries, shared.SelectedFilterEntry{Name: "type", Value: part, Text: l10n.Get(part)})
	}
	if text := boolFilterText(l10n, filters.Active, "active", "inactive"); text != "" {
		entries = append(entries, shared.SelectedFilterEntry{Name: "active", Value: filters.Active, Text: text})
	}
	if text := boolFilterText(l10n, filters.Online, "online", "offline"); text != "" {
		entries = append(entries, shared.SelectedFilterEntry{Name: "online", Value: filters.Online, Text: text})
	}
	if text := formatFilterDate(filters.LastSeen); text != "" {
		entries = append(entries, shared.SelectedFilterEntry{Name: "lastseen", Value: filters.LastSeen, Text: text})
	}
	return entries
}

func filterContains(values []string, candidate string) bool {
	for _, value := range values {
		if value == candidate {
			return true
		}
	}
	return false
}

func filtersPageSize(filters FiltersViewModel) int {
	if filters.PageSize <= 0 {
		return 15
	}
	return filters.PageSize
}

func clearAllPageHref(pageSize int, mapView bool) string {
	return "/v2/sensors?limit=" + strconv.Itoa(pageSize) + "&mapview=" + boolString(mapView)
}

func clearAllHXHref(pageSize int, mapView bool) string {
	return "/v2/components/sensors/list?limit=" + strconv.Itoa(pageSize) + "&mapview=" + boolString(mapView)
}

func boolFilterText(l10n Localizer, value, trueKey, falseKey string) string {
	switch value {
	case "true":
		return l10n.Get(trueKey)
	case "false":
		return l10n.Get(falseKey)
	default:
		return ""
	}
}

func formatFilterDate(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if strings.Contains(value, "T") {
				return parsed.Format("2006-01-02 15:04")
			}
			return parsed.Format("2006-01-02")
		}
	}

	return value
}

func formatFilterDateTimeInput(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if layout == time.DateOnly {
				return parsed.Format("2006-01-02T00:00")
			}
			return parsed.Format("2006-01-02T15:04")
		}
	}

	return value
}
