package sensors

import (
	"strconv"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/selectbox"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
	. "github.com/diwise/frontend-toolkit"
)

templ Filters(l10n Localizer, viewModel SensorsPageViewModel) {
	@shared.ListFiltersCard(
		shared.TableOrMapToggle(l10n, shared.TableOrMapToggleProps{
			BaseID:        "sensors-view-mode",
			FormID:        "sensors-filters-form",
			HiddenInputID: "mapview",
			MapView:       viewModel.MapView,
			TableLabel:    l10n.Get("table"),
			MapLabel:      l10n.Get("map"),
		}),
	) {
		<form
			id="sensors-filters-form"
			class="grid gap-4 lg:grid-cols-[minmax(0,1.5fr)_repeat(4,minmax(0,1fr))]"
			hx-get="/v2/components/sensors/list"
			hx-target="#tableOrMap"
			hx-swap="outerHTML"
			hx-trigger="input changed delay:250ms, change"
		>
			<input type="hidden" name="limit" value={ strconv.Itoa(viewModel.Paging.PageSize) }/>
			<input type="hidden" id="mapview" name="mapview" value={ boolString(viewModel.MapView) }/>
			<div class="flex flex-col gap-2">
				@input.Input(input.Props{
					ID:          "search",
					Name:        "search",
					Type:        input.TypeSearch,
					Value:       viewModel.Filters.Search,
					Placeholder: l10n.Get("search"),
					Class:       "h-10 rounded-xl bg-background",
					Attributes: templ.Attributes{
						"data-filter-label": l10n.Get("search"),
					},
				})
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "type-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:              "type",
						Multiple:          true,
						SelectedCountText: l10n.Get("selecteditemcount"),
						Class:             shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("type"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("type"),
							Class:       shared.FilterTriggerValueClass(len(viewModel.Filters.SelectedTypes) > 0),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							for _, profile := range viewModel.DeviceProfiles {
								@selectbox.Item(selectbox.ItemProps{
									Value:    profile,
									Selected: filterContains(viewModel.Filters.SelectedTypes, profile),
									Class:    shared.FilterDropdownItemClass(filterContains(viewModel.Filters.SelectedTypes, profile)),
								}) {
									{ l10n.Get(profile) }
								}
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "active-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:  "active",
						Class: shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("status"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("status"),
							Class:       shared.FilterTriggerValueClass(viewModel.Filters.Active != ""),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							@selectbox.Item(selectbox.ItemProps{
								Value:    "true",
								Selected: viewModel.Filters.Active == "true",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Active == "true"),
							}) {
								{ l10n.Get("active") }
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "false",
								Selected: viewModel.Filters.Active == "false",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Active == "false"),
							}) {
								{ l10n.Get("inactive") }
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "online-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:  "online",
						Class: shared.FilterTriggerClass(),
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("online"),
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("online"),
							Class:       shared.FilterTriggerValueClass(viewModel.Filters.Online != ""),
						})
					}
					@selectbox.Content(selectbox.ContentProps{
						Class:    shared.FilterDropdownContentClass(),
						NoSearch: true,
					}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							@selectbox.Item(selectbox.ItemProps{
								Value:    "true",
								Selected: viewModel.Filters.Online == "true",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Online == "true"),
							}) {
								{ l10n.Get("online") }
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "false",
								Selected: viewModel.Filters.Online == "false",
								Class:    shared.FilterDropdownItemClass(viewModel.Filters.Online == "false"),
							}) {
								{ l10n.Get("offline") }
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@input.Input(input.Props{
					ID:    "lastseen",
					Name:  "lastseen",
					Type:  input.TypeDateTime,
					Value: formatFilterDateTimeInput(viewModel.Filters.LastSeen),
					Class: "h-10 rounded-xl bg-background",
					Attributes: templ.Attributes{
						"data-filter-label": l10n.Get("lastseen"),
					},
				})
			</div>
		</form>
	}
	<div class="mt-4">
		<div
			id="selected-filters-summary"
			data-selected-filters-label={ l10n.Get("selectedfilters") }
			data-no-filters-label={ l10n.Get("nofilterselected") }
			data-clear-all-label={ l10n.Get("clearall") }
			data-active-label={ l10n.Get("active") }
			data-inactive-label={ l10n.Get("inactive") }
			data-online-label={ l10n.Get("online") }
			data-offline-label={ l10n.Get("offline") }
		>
			@ActiveFilterSummary(l10n, viewModel.Filters, viewModel.MapView)
		</div>
	</div>
	<script nonce={ csp.Nonce(ctx) }>
		(function() {
			const form = document.getElementById('sensors-filters-form');
			const summary = document.getElementById('selected-filters-summary');
			if (!form || !summary || form.dataset.selectedFiltersInit === 'true') {
				return;
			}
			form.dataset.selectedFiltersInit = 'true';

			const labels = {
				selectedFilters: summary.dataset.selectedFiltersLabel || '',
				noFilters: summary.dataset.noFiltersLabel || '',
				clearAll: summary.dataset.clearAllLabel || '',
				active: summary.dataset.activeLabel || '',
				inactive: summary.dataset.inactiveLabel || '',
				online: summary.dataset.onlineLabel || '',
				offline: summary.dataset.offlineLabel || '',
			};

			const escapeHtml = (value) => value
				.replaceAll('&', '&amp;')
				.replaceAll('<', '&lt;')
				.replaceAll('>', '&gt;')
				.replaceAll('"', '&quot;')
				.replaceAll("'", '&#39;');

			const formatDateTime = (value) => {
				if (!value) return '';
				return value.replace('T', ' ');
			};

			const syncSelectboxValue = (name, values) => {
				const hiddenInput = form.querySelector(`input[name="${name}"]`);
				if (!hiddenInput) {
					return;
				}

				const nextValues = values.filter(Boolean);
				hiddenInput.value = nextValues.join(',');

				const trigger = hiddenInput.closest('.select-trigger');
				const contentID = trigger?.getAttribute('data-tui-selectbox-content-id');
				const content = contentID ? document.getElementById(contentID) : null;
				if (content) {
					content.querySelectorAll('.select-item').forEach((item) => {
						const itemValue = item.getAttribute('data-tui-selectbox-value') || '';
						item.setAttribute('data-tui-selectbox-selected', nextValues.includes(itemValue).toString());
					});
				}

				hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
				hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
			};

			const clearFilterEntry = (filterName, filterValue) => {
				switch (filterName) {
					case 'type': {
						const hiddenInput = form.querySelector('input[name="type"]');
						const values = (hiddenInput?.value || '')
							.split(',')
							.map((value) => value.trim())
							.filter(Boolean)
							.filter((value) => value !== filterValue);
						syncSelectboxValue('type', values);
						break;
					}
					case 'active':
					case 'online':
						syncSelectboxValue(filterName, []);
						break;
					case 'lastseen': {
						const input = form.querySelector('input[name="lastseen"]');
						if (!input) {
							return;
						}
						input.value = '';
						input.dispatchEvent(new Event('input', { bubbles: true }));
						input.dispatchEvent(new Event('change', { bubbles: true }));
						break;
					}
				}
			};

			const filterEntries = () => {
				const entries = [];
				const active = form.querySelector('input[name="active"]')?.value.trim() || '';
				const online = form.querySelector('input[name="online"]')?.value.trim() || '';
				const lastseen = form.querySelector('input[name="lastseen"]')?.value.trim() || '';
				const typeContent = document.getElementById('type-filter-content');

				if (typeContent) {
					typeContent.querySelectorAll('.select-item[data-tui-selectbox-selected="true"]').forEach((item) => {
						const value = item.getAttribute('data-tui-selectbox-value') || '';
						const text = item.querySelector('.select-item-text')?.textContent.trim() || value;
						if (value || text) {
							entries.push({ name: 'type', value, text });
						}
					});
				}
				if (active) {
					entries.push({ name: 'active', value: active, text: active == 'true' ? labels.active : labels.inactive });
				}
				if (online) {
					entries.push({ name: 'online', value: online, text: online == 'true' ? labels.online : labels.offline });
				}
				if (lastseen) {
					entries.push({ name: 'lastseen', value: lastseen, text: formatDateTime(lastseen) });
				}

				return entries;
			};

			const renderSummary = () => {
				const entries = filterEntries();
				const pageSizeInput = document.querySelector('#page-size-form input[name="limit"]');
				if (pageSizeInput && pageSizeInput.value.trim()) {
					const hiddenLimit = form.querySelector('input[name="limit"]');
					if (hiddenLimit && hiddenLimit.value !== pageSizeInput.value) {
						hiddenLimit.value = pageSizeInput.value;
					}
				}
				const limitValue = form.querySelector('input[name="limit"]')?.value.trim() || '15';
				const mapviewValue = form.querySelector('input[name="mapview"]')?.value.trim() || 'false';
				const clearAllHref = `/v2/sensors?limit=${encodeURIComponent(limitValue)}&mapview=${encodeURIComponent(mapviewValue)}`;
				const clearAllHXHref = `/v2/components/sensors/list?limit=${encodeURIComponent(limitValue)}&mapview=${encodeURIComponent(mapviewValue)}`;
				if (entries.length === 0) {
					summary.innerHTML = `
						<div class="flex items-center gap-3 text-sm text-muted-foreground">
							<span class="font-medium text-foreground">${escapeHtml(labels.selectedFilters)}</span>
							<span>${escapeHtml(labels.noFilters)}</span>
						</div>
					`;
					return;
				}

				const badges = entries.map((entry) => `
					<span class="inline-flex items-center gap-2 rounded-full border bg-secondary px-3 py-1 text-sm text-secondary-foreground">
						<span>${escapeHtml(entry.text)}</span>
						<button
							type="button"
							class="inline-flex size-5 items-center justify-center rounded-full hover:bg-background/80"
							data-remove-filter-name="${escapeHtml(entry.name)}"
							data-remove-filter-value="${escapeHtml(entry.value)}"
							aria-label="${escapeHtml(labels.clearAll)}"
						>&times;</button>
					</span>
				`).join('');

				summary.innerHTML = `
					<div class="flex flex-wrap items-center gap-2">
						<span class="text-sm font-medium text-foreground">${escapeHtml(labels.selectedFilters)}</span>
						${badges}
						<a
							href="${clearAllHref}"
							hx-get="${clearAllHXHref}"
							hx-target="#tableOrMap"
							hx-swap="outerHTML"
							hx-replace-url="true"
							class="inline-flex h-8 items-center justify-center rounded-full px-3 text-sm font-medium hover:bg-accent hover:text-accent-foreground"
						>${escapeHtml(labels.clearAll)}</a>
					</div>
				`;
			};

			form.addEventListener('input', renderSummary);
			form.addEventListener('change', renderSummary);
			document.body.addEventListener('change', (event) => {
				const pageSizeInput = event.target.closest('#page-size-form input[name="limit"]');
				if (!pageSizeInput) {
					return;
				}
				const hiddenLimit = form.querySelector('input[name="limit"]');
				if (hiddenLimit) {
					hiddenLimit.value = pageSizeInput.value;
				}
			});
			summary.addEventListener('click', (event) => {
				const button = event.target.closest('[data-remove-filter-name]');
				if (!button) {
					return;
				}

				event.preventDefault();
				clearFilterEntry(
					button.getAttribute('data-remove-filter-name') || '',
					button.getAttribute('data-remove-filter-value') || '',
				);
			});
			document.body.addEventListener('htmx:afterSwap', renderSummary);
			renderSummary();
		})();
	</script>
}

templ ActiveFilterSummary(l10n Localizer, filters FiltersViewModel, mapView bool) {
	{{ activeCount := countActiveFilters(filters) }}
	if activeCount == 0 {
		<div class="flex items-center gap-3 text-sm text-muted-foreground">
			<span class="font-medium text-foreground">{ l10n.Get("selectedfilters") }</span>
			<span>{ l10n.Get("nofilterselected") }</span>
		</div>
	} else {
		<div class="flex flex-wrap items-center gap-2">
			<span class="text-sm font-medium text-foreground">{ l10n.Get("selectedfilters") }</span>
			for _, value := range selectedFilterValues(l10n, filters.SelectedTypes) {
				@FilterBadge(value)
			}
			@FilterBadge(boolFilterText(l10n, filters.Active, "active", "inactive"))
			@FilterBadge(boolFilterText(l10n, filters.Online, "online", "offline"))
			@FilterBadge(formatFilterDate(filters.LastSeen))
			@button.Button(button.Props{
				Href:    clearAllPageHref(filtersPageSize(filters), mapView),
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Class:   "rounded-full px-3",
				Attributes: templ.Attributes{
					"hx-get":         clearAllHXHref(filtersPageSize(filters), mapView),
					"hx-target":      "#tableOrMap",
					"hx-swap":        "outerHTML",
					"hx-replace-url": "true",
				},
			}) {
				{ l10n.Get("clearall") }
			}
		</div>
	}
}

templ FilterBadge(value string) {
	if strings.TrimSpace(value) != "" {
		@shared.BadgeChip(shared.BadgeChipProps{Label: value})
	}
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func countActiveFilters(filters FiltersViewModel) int {
	count := 0
	for _, value := range []string{
		filters.Active,
		filters.Online,
		filters.LastSeen,
	} {
		if strings.TrimSpace(value) != "" {
			count++
		}
	}
	if len(filters.SelectedTypes) > 0 {
		count++
	}
	return count
}

func selectedFilterValues(l10n Localizer, values []string) []string {
	if len(values) == 0 {
		return nil
	}

	result := make([]string, 0, len(values))
	for _, part := range values {
		part = strings.TrimSpace(part)
		if part == "" {
			continue
		}
		result = append(result, l10n.Get(part))
	}

	return result
}

func filterContains(values []string, candidate string) bool {
	for _, value := range values {
		if value == candidate {
			return true
		}
	}
	return false
}

func filtersPageSize(filters FiltersViewModel) int {
	if filters.PageSize <= 0 {
		return 15
	}
	return filters.PageSize
}

func clearAllPageHref(pageSize int, mapView bool) string {
	return "/v2/sensors?limit=" + strconv.Itoa(pageSize) + "&mapview=" + boolString(mapView)
}

func clearAllHXHref(pageSize int, mapView bool) string {
	return "/v2/components/sensors/list?limit=" + strconv.Itoa(pageSize) + "&mapview=" + boolString(mapView)
}

func boolFilterText(l10n Localizer, value, trueKey, falseKey string) string {
	switch value {
	case "true":
		return l10n.Get(trueKey)
	case "false":
		return l10n.Get(falseKey)
	default:
		return ""
	}
}

func formatFilterDate(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if strings.Contains(value, "T") {
				return parsed.Format("2006-01-02 15:04")
			}
			return parsed.Format("2006-01-02")
		}
	}

	return value
}

func formatFilterDateTimeInput(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if layout == time.DateOnly {
				return parsed.Format("2006-01-02T00:00")
			}
			return parsed.Format("2006-01-02T15:04")
		}
	}

	return value
}
