package sensors

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/badge"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/card"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/selectbox"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/separator"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/table"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
	. "github.com/diwise/frontend-toolkit"
)

type SensorsPageViewModel struct {
	Statistics     StatisticsViewModel
	Sensors        []SensorViewModel
	Paging         PagingViewModel
	DeviceProfiles []string
	Filters        FiltersViewModel
	MapView        bool
}

type SensorViewModel struct {
	Active       bool
	DeviceID     string
	DevEUI       string
	Name         string
	Type         string
	BatteryLevel int
	LastSeen     time.Time
	HasAlerts    bool
	Online       bool
	Latitude     float64
	Longitude    float64
}

type StatisticsViewModel struct {
	Total    int
	Active   int
	Inactive int
	Online   int
	Unknown  int
}

type PagingViewModel struct {
	PageIndex int
	PageLast  int
	PageSize  int
	TotalCount int
	Query     string
	TargetURL string
	TargetID  string
}

type FiltersViewModel struct {
	Search        string
	LastSeen      string
	LastSeenDate  time.Time
	LocaleTag     string
	SelectedTypes []string
	Active        string
	Online        string
	PageSize      int
}

templ SensorsPage(l10n Localizer, viewModel SensorsPageViewModel) {
	<div class="flex flex-col gap-10">
		<section class="flex flex-col gap-6">
			@SectionHeading(l10n.Get("sensors"), shared.SVG("rss", shared.Size(28)))
			@StatisticsCards(l10n, viewModel.Statistics)
		</section>
		<section class="flex flex-col gap-6">
			@Filters(l10n, viewModel)
			@SensorsDataList(l10n, viewModel)
		</section>
	</div>
}

templ SensorsDataList(l10n Localizer, viewModel SensorsPageViewModel) {
	<div id="tableOrMap" class="w-full">
		if viewModel.MapView {
			@SensorsMap(l10n, viewModel)
		} else {
			@SensorsTableSection(l10n, viewModel)
		}
	</div>
}

templ StatisticsCards(l10n Localizer, stats StatisticsViewModel) {
	<div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
		@StatisticCard(l10n.Get("total"), stats.Total, shared.SVG("rss", shared.Size(24)))
		@StatisticCard(l10n.Get("active"), stats.Active, shared.SVG("rss", shared.Size(24), shared.OKStyle()))
		@StatisticCard(l10n.Get("inactive"), stats.Inactive, shared.SVG("rss", shared.Size(24), shared.AlertStyle()))
		@StatisticCard(l10n.Get("unknown"), stats.Unknown, shared.SVG("rss", shared.Size(24), shared.WarningStyle()))
	</div>
}

templ StatisticCard(title string, count int, leading templ.Component) {
	@card.Card(card.Props{Class: "rounded-2xl border-border/80 bg-white shadow dark:bg-gray-800"}) {
		@card.Content(card.ContentProps{Class: "flex items-center gap-4 p-5"}) {
			<div class="flex size-12 items-center justify-center rounded-2xl bg-muted/60">
				@leading
			</div>
			<div class="flex flex-col">
				<div class="text-3xl font-bold font-heading text-foreground">{ fmt.Sprintf("%d", count) }</div>
				<div class="text-sm uppercase tracking-[0.2em] text-muted-foreground">{ title }</div>
			</div>
		}
	}
}

templ Filters(l10n Localizer, viewModel SensorsPageViewModel) {
	@card.Card(card.Props{Class: "rounded-2xl border-border/80 bg-card/80 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-5"}) {
			<div class="mb-4 flex justify-end">
				@shared.TableOrMapToggle(l10n, shared.TableOrMapToggleProps{
					BaseID:        "sensors-view-mode",
					HiddenInputID: "mapview",
					TargetURL:     "/v2/components/sensors/list",
					TargetID:      "#tableOrMap",
					Include:       "#sensors-filters-form",
					MapView:       viewModel.MapView,
					TableLabel:    l10n.Get("table"),
					MapLabel:      l10n.Get("map"),
				})
			</div>
			<form
				id="sensors-filters-form"
				class="grid gap-4 lg:grid-cols-[minmax(0,1.5fr)_repeat(4,minmax(0,1fr))]"
				hx-get="/v2/components/sensors/list"
				hx-target="#tableOrMap"
				hx-swap="outerHTML"
				hx-trigger="input changed delay:250ms, change"
			>
				<input type="hidden" name="limit" value={ strconv.Itoa(viewModel.Paging.PageSize) }/>
				<input type="hidden" id="mapview" name="mapview" value={ boolString(viewModel.MapView) }/>
				<div class="flex flex-col gap-2">
					@input.Input(input.Props{
						ID:          "search",
						Name:        "search",
						Type:        input.TypeSearch,
						Value:       viewModel.Filters.Search,
						Placeholder: l10n.Get("search"),
						Class:       "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("search"),
						},
					})
				</div>
				<div class="flex flex-col gap-2">
					@selectbox.SelectBox(selectbox.Props{ID: "type-filter"}) {
						@selectbox.Trigger(selectbox.TriggerProps{
							Name:              "type",
							Multiple:          true,
							SelectedCountText: l10n.Get("selecteditemcount"),
							Class: filterTriggerClass(),
							Attributes: templ.Attributes{
								"data-filter-label": l10n.Get("type"),
							},
						}) {
							@selectbox.Value(selectbox.ValueProps{
								Placeholder: l10n.Get("type"),
								Class:       filterTriggerValueClass(len(viewModel.Filters.SelectedTypes) > 0),
							})
						}
						@selectbox.Content(selectbox.ContentProps{
							Class:    filterDropdownContentClass(),
							NoSearch: true,
						}) {
							@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
								for _, profile := range viewModel.DeviceProfiles {
									@selectbox.Item(selectbox.ItemProps{
										Value:    profile,
										Selected: filterContains(viewModel.Filters.SelectedTypes, profile),
										Class:    filterDropdownItemClass(filterContains(viewModel.Filters.SelectedTypes, profile)),
									}) {
										{ l10n.Get(profile) }
									}
								}
							}
						}
					}
				</div>
				<div class="flex flex-col gap-2">
					@selectbox.SelectBox(selectbox.Props{ID: "active-filter"}) {
						@selectbox.Trigger(selectbox.TriggerProps{
							Name:  "active",
							Class: filterTriggerClass(),
							Attributes: templ.Attributes{
								"data-filter-label": l10n.Get("status"),
							},
						}) {
							@selectbox.Value(selectbox.ValueProps{
								Placeholder: l10n.Get("status"),
								Class:       filterTriggerValueClass(viewModel.Filters.Active != ""),
							})
						}
						@selectbox.Content(selectbox.ContentProps{
							Class:    filterDropdownContentClass(),
							NoSearch: true,
						}) {
							@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
								@selectbox.Item(selectbox.ItemProps{
									Value:    "true",
									Selected: viewModel.Filters.Active == "true",
									Class:    filterDropdownItemClass(viewModel.Filters.Active == "true"),
								}) {
									{ l10n.Get("active") }
								}
								@selectbox.Item(selectbox.ItemProps{
									Value:    "false",
									Selected: viewModel.Filters.Active == "false",
									Class:    filterDropdownItemClass(viewModel.Filters.Active == "false"),
								}) {
									{ l10n.Get("inactive") }
								}
							}
						}
					}
				</div>
				<div class="flex flex-col gap-2">
					@selectbox.SelectBox(selectbox.Props{ID: "online-filter"}) {
						@selectbox.Trigger(selectbox.TriggerProps{
							Name:  "online",
							Class: filterTriggerClass(),
							Attributes: templ.Attributes{
								"data-filter-label": l10n.Get("online"),
							},
						}) {
							@selectbox.Value(selectbox.ValueProps{
								Placeholder: l10n.Get("online"),
								Class:       filterTriggerValueClass(viewModel.Filters.Online != ""),
							})
						}
						@selectbox.Content(selectbox.ContentProps{
							Class:    filterDropdownContentClass(),
							NoSearch: true,
						}) {
							@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
								@selectbox.Item(selectbox.ItemProps{
									Value:    "true",
									Selected: viewModel.Filters.Online == "true",
									Class:    filterDropdownItemClass(viewModel.Filters.Online == "true"),
								}) {
									{ l10n.Get("online") }
								}
								@selectbox.Item(selectbox.ItemProps{
									Value:    "false",
									Selected: viewModel.Filters.Online == "false",
									Class:    filterDropdownItemClass(viewModel.Filters.Online == "false"),
								}) {
									{ l10n.Get("offline") }
								}
							}
						}
					}
				</div>
				<div class="flex flex-col gap-2">
					@input.Input(input.Props{
						ID:    "lastseen",
						Name:  "lastseen",
						Type:  input.TypeDateTime,
						Value: formatFilterDateTimeInput(viewModel.Filters.LastSeen),
						Class: "h-10 rounded-xl bg-background",
						Attributes: templ.Attributes{
							"data-filter-label": l10n.Get("lastseen"),
						},
					})
				</div>
			</form>
			<div class="mt-4">
				<div
					id="selected-filters-summary"
					data-selected-filters-label={ l10n.Get("selectedfilters") }
					data-no-filters-label={ l10n.Get("nofilterselected") }
					data-clear-all-label={ l10n.Get("clearall") }
					data-active-label={ l10n.Get("active") }
					data-inactive-label={ l10n.Get("inactive") }
					data-online-label={ l10n.Get("online") }
					data-offline-label={ l10n.Get("offline") }
				>
					@ActiveFilterSummary(l10n, viewModel.Filters)
				</div>
			</div>
			<script nonce={ csp.Nonce(ctx) }>
				(function() {
					const form = document.getElementById('sensors-filters-form');
					const summary = document.getElementById('selected-filters-summary');
					if (!form || !summary || form.dataset.selectedFiltersInit === 'true') {
						return;
					}
					form.dataset.selectedFiltersInit = 'true';

					const labels = {
						selectedFilters: summary.dataset.selectedFiltersLabel || '',
						noFilters: summary.dataset.noFiltersLabel || '',
						clearAll: summary.dataset.clearAllLabel || '',
						active: summary.dataset.activeLabel || '',
						inactive: summary.dataset.inactiveLabel || '',
						online: summary.dataset.onlineLabel || '',
						offline: summary.dataset.offlineLabel || '',
					};

					const escapeHtml = (value) => value
						.replaceAll('&', '&amp;')
						.replaceAll('<', '&lt;')
						.replaceAll('>', '&gt;')
						.replaceAll('"', '&quot;')
						.replaceAll("'", '&#39;');

					const formatDateTime = (value) => {
						if (!value) return '';
						return value.replace('T', ' ');
					};

					const syncSelectboxValue = (name, values) => {
						const hiddenInput = form.querySelector(`input[name="${name}"]`);
						if (!hiddenInput) {
							return;
						}

						const nextValues = values.filter(Boolean);
						hiddenInput.value = nextValues.join(',');

						const trigger = hiddenInput.closest('.select-trigger');
						const contentID = trigger?.getAttribute('data-tui-selectbox-content-id');
						const content = contentID ? document.getElementById(contentID) : null;
						if (content) {
							content.querySelectorAll('.select-item').forEach((item) => {
								const itemValue = item.getAttribute('data-tui-selectbox-value') || '';
								item.setAttribute('data-tui-selectbox-selected', nextValues.includes(itemValue).toString());
							});
						}

						hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
						hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
					};

					const clearFilterEntry = (filterName, filterValue) => {
						switch (filterName) {
							case 'type': {
								const hiddenInput = form.querySelector('input[name="type"]');
								const values = (hiddenInput?.value || '')
									.split(',')
									.map((value) => value.trim())
									.filter(Boolean)
									.filter((value) => value !== filterValue);
								syncSelectboxValue('type', values);
								break;
							}
							case 'active':
							case 'online':
								syncSelectboxValue(filterName, []);
								break;
							case 'lastseen': {
								const input = form.querySelector('input[name="lastseen"]');
								if (!input) {
									return;
								}
								input.value = '';
								input.dispatchEvent(new Event('input', { bubbles: true }));
								input.dispatchEvent(new Event('change', { bubbles: true }));
								break;
							}
						}
					};

					const filterEntries = () => {
						const entries = [];
						const active = form.querySelector('input[name="active"]')?.value.trim() || '';
						const online = form.querySelector('input[name="online"]')?.value.trim() || '';
						const lastseen = form.querySelector('input[name="lastseen"]')?.value.trim() || '';
						const typeContent = document.getElementById('type-filter-content');

						if (typeContent) {
							typeContent.querySelectorAll('.select-item[data-tui-selectbox-selected="true"]').forEach((item) => {
								const value = item.getAttribute('data-tui-selectbox-value') || '';
								const text = item.querySelector('.select-item-text')?.textContent.trim() || value;
								if (value || text) {
									entries.push({ name: 'type', value, text });
								}
							});
						}
						if (active) {
							entries.push({ name: 'active', value: active, text: active === 'true' ? labels.active : labels.inactive });
						}
						if (online) {
							entries.push({ name: 'online', value: online, text: online === 'true' ? labels.online : labels.offline });
						}
						if (lastseen) {
							entries.push({ name: 'lastseen', value: lastseen, text: formatDateTime(lastseen) });
						}

						return entries;
					};

					const renderSummary = () => {
						const entries = filterEntries();
						const pageSizeInput = document.querySelector('#page-size-form input[name="limit"]');
						if (pageSizeInput && pageSizeInput.value.trim()) {
							const hiddenLimit = form.querySelector('input[name="limit"]');
							if (hiddenLimit && hiddenLimit.value !== pageSizeInput.value) {
								hiddenLimit.value = pageSizeInput.value;
							}
						}
						const limitValue = form.querySelector('input[name="limit"]')?.value.trim() || '15';
						const clearAllHref = `/v2/sensors?limit=${encodeURIComponent(limitValue)}`;
						if (entries.length === 0) {
							summary.innerHTML = `
								<div class="flex items-center gap-3 text-sm text-muted-foreground">
									<span class="font-medium text-foreground">${escapeHtml(labels.selectedFilters)}</span>
									<span>${escapeHtml(labels.noFilters)}</span>
								</div>
							`;
							return;
						}

						const badges = entries.map((entry) => `
							<span class="inline-flex items-center gap-2 rounded-full border bg-secondary px-3 py-1 text-sm text-secondary-foreground">
								<span>${escapeHtml(entry.text)}</span>
								<button
									type="button"
									class="inline-flex size-5 items-center justify-center rounded-full hover:bg-background/80"
									data-remove-filter-name="${escapeHtml(entry.name)}"
									data-remove-filter-value="${escapeHtml(entry.value)}"
									aria-label="${escapeHtml(labels.clearAll)}"
								>&times;</button>
							</span>
						`).join('');

						summary.innerHTML = `
							<div class="flex flex-wrap items-center gap-2">
								<span class="text-sm font-medium text-foreground">${escapeHtml(labels.selectedFilters)}</span>
								${badges}
								<a
									href="${clearAllHref}"
									hx-get="${clearAllHref}"
									hx-target="#body"
									hx-replace-url="true"
									class="inline-flex h-8 items-center justify-center rounded-full px-3 text-sm font-medium hover:bg-accent hover:text-accent-foreground"
								>${escapeHtml(labels.clearAll)}</a>
							</div>
						`;
					};

					form.addEventListener('input', renderSummary);
					form.addEventListener('change', renderSummary);
					document.body.addEventListener('change', (event) => {
						const pageSizeInput = event.target.closest('#page-size-form input[name="limit"]');
						if (!pageSizeInput) {
							return;
						}
						const hiddenLimit = form.querySelector('input[name="limit"]');
						if (hiddenLimit) {
							hiddenLimit.value = pageSizeInput.value;
						}
					});
					summary.addEventListener('click', (event) => {
						const button = event.target.closest('[data-remove-filter-name]');
						if (!button) {
							return;
						}

						event.preventDefault();
						clearFilterEntry(
							button.getAttribute('data-remove-filter-name') || '',
							button.getAttribute('data-remove-filter-value') || '',
						);
					});
					document.body.addEventListener('htmx:afterSwap', renderSummary);
					renderSummary();
				})();
			</script>
		}
	}
}

templ ActiveFilterSummary(l10n Localizer, filters FiltersViewModel) {
	{{ activeCount := countActiveFilters(filters) }}
	if activeCount == 0 {
		<div class="flex items-center gap-3 text-sm text-muted-foreground">
			<span class="font-medium text-foreground">{ l10n.Get("selectedfilters") }</span>
			<span>{ l10n.Get("nofilterselected") }</span>
		</div>
	} else {
		<div class="flex flex-wrap items-center gap-2">
			<span class="text-sm font-medium text-foreground">{ l10n.Get("selectedfilters") }</span>
			for _, value := range selectedFilterValues(l10n, filters.SelectedTypes) {
				@FilterBadge(value)
			}
			@FilterBadge(boolFilterText(l10n, filters.Active, "active", "inactive"))
			@FilterBadge(boolFilterText(l10n, filters.Online, "online", "offline"))
			@FilterBadge(formatFilterDate(filters.LastSeen))
			@button.Button(button.Props{
				Href:    clearAllHref(filtersPageSize(filters)),
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Class:   "rounded-full px-3",
				Attributes: templ.Attributes{
					"hx-get":         clearAllHref(filtersPageSize(filters)),
					"hx-target":      "#body",
					"hx-replace-url": "true",
				},
			}) {
				{ l10n.Get("clearall") }
			}
		</div>
	}
}

templ FilterBadge(value string) {
	if strings.TrimSpace(value) != "" {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "rounded-full px-3 py-1"}) {
			<span>{ value }</span>
		}
	}
}

templ SensorsTableSection(l10n Localizer, viewModel SensorsPageViewModel) {
	{{ rightFooter := templ.Component(templ.NopComponent) }}
	if viewModel.Paging.PageLast > 1 {
		{{ rightFooter = shared.PagingControl(l10n, shared.PagingControlProps{
			PageIndex: viewModel.Paging.PageIndex,
			PageLast:  viewModel.Paging.PageLast,
			PageSize:  viewModel.Paging.PageSize,
			Query:     viewModel.Paging.Query,
			TargetURL: viewModel.Paging.TargetURL,
			TargetID:  viewModel.Paging.TargetID,
		}) }}
	}
	<section id="tableview" class="flex flex-col gap-5">
		<div class="flex items-center justify-between gap-4">
			<div class="text-sm text-muted-foreground">
				{ l10n.Get("show") } { fmt.Sprintf("%d", len(viewModel.Sensors)) } { l10n.Get("sensorsof") } { fmt.Sprintf("%d", viewModel.Paging.TotalCount) }
			</div>
			<a
				href="/admin/export?export=devices&accept=text/csv"
				class="text-sm font-medium text-foreground underline-offset-4 hover:underline"
			>
				{ l10n.Get("export") }
			</a>
		</div>
		@card.Card(card.Props{Class: "overflow-hidden rounded-2xl border-0 bg-transparent shadow-none"}) {
			<div class="overflow-x-auto">
				@table.Table(table.Props{Class: "min-w-[860px]"}) {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("online") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("name") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("status") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("type") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("deveui") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("batterylevel") } }
							@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("lastseen") } }
						}
					}
					@table.Body() {
						if len(viewModel.Sensors) == 0 {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "px-6 py-10 text-center text-muted-foreground", Attributes: templ.Attributes{"colspan": "7"}}) {
									{ l10n.Get("nosensors") }
								}
							}
						} else {
							for _, sensor := range viewModel.Sensors {
								@SensorRow(l10n, sensor)
							}
						}
					}
				}
			</div>
			@shared.TableFooter(
				shared.PageSizeControl(shared.PageSizeControlProps{
					FormID:    "page-size-form",
					Label:     l10n.Get("rowsPerPage"),
					TargetURL: viewModel.Paging.TargetURL,
					TargetID:  viewModel.Paging.TargetID,
					Include:   "#sensors-filters-form",
					PageSize:  viewModel.Paging.PageSize,
					Options:   []int{5, 10, 15, 50, 100},
				}),
				rightFooter,
			)
		}
	</section>
}

func sensorsToMapFeature(l10n Localizer, model SensorsPageViewModel) shared.FeatureCollection {
	features := make([]shared.Feature, 0, len(model.Sensors))

	for _, sensor := range model.Sensors {
		if sensor.Latitude == 0 || sensor.Longitude == 0 {
			continue
		}

		feature := shared.NewFeature(shared.NewPoint(sensor.Latitude, sensor.Longitude))
		feature.AddProperty("status", sensor.Active)
		feature.AddProperty("type", sensor.Type)
		feature.AddProperty("name", sensor.Name)
		feature.AddProperty("deveui", sensor.DevEUI)
		feature.AddProperty("batterylevel", formatBattery(sensor.BatteryLevel))
		if sensor.LastSeen.IsZero() {
			feature.AddProperty("lastseen", "-")
		} else {
			feature.AddProperty("lastseen", sensor.LastSeen.Format("2006-01-02, 15:04"))
		}
		feature.AddProperty("latitude", sensor.Latitude)
		feature.AddProperty("longitude", sensor.Longitude)
		feature.AddProperty("url", fmt.Sprintf("/sensors/%s", sensor.DeviceID))
		feature.AddProperty("text_active", l10n.Get("active"))
		feature.AddProperty("text_inactive", l10n.Get("inactive"))
		feature.AddProperty("text_deveui", l10n.Get("deveui"))
		feature.AddProperty("text_sensortype", l10n.Get("sensortype"))
		feature.AddProperty("text_batterylevel", l10n.Get("batterylevel"))
		feature.AddProperty("text_position", l10n.Get("location"))
		feature.AddProperty("text_lastseen", l10n.Get("lastseen"))
		feature.AddProperty("text_moreinformation", l10n.Get("moreinformation"))
		features = append(features, feature)
	}

	return shared.NewFeatureCollection(features)
}

func SensorsMap(l10n Localizer, model SensorsPageViewModel) templ.Component {
	if !model.MapView {
		return templ.NopComponent
	}

	mapData := shared.NewMapData(62.3908, 17.3069)
	mapData.CurrentView = "sensor"
	return shared.Map("large", true, false, mapData, sensorsToMapFeature(l10n, model))
}

templ SensorRow(l10n Localizer, sensor SensorViewModel) {
	@table.Row(table.RowProps{
		Class: "cursor-pointer border-border/70 hover:bg-background-100 dark:hover:bg-white/10",
		Attributes: templ.Attributes{
			"hx-get":         fmt.Sprintf("/sensors/%s", sensor.DeviceID),
			"hx-target":      "#body",
			"hx-replace-url": "true",
		},
	}) {
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			<div class="inline-flex items-center gap-2">
				<span class={ onlineIndicatorClass(sensor.Online) }></span>
				if sensor.Online {
					{ l10n.Get("online") }
				} else {
					{ l10n.Get("offline") }
				}
			</div>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 align-top"}) {
			<span class="font-bold text-foreground">
				if sensor.Name != "" {
					{ sensor.Name }
				} else {
					{ sensor.DeviceID }
				}
			</span>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.Active {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "rounded-full"}) {
					{ l10n.Get("active") }
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "rounded-full"}) {
					{ l10n.Get("inactive") }
				}
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.Type != "" {
				{ sensor.Type }
			} else {
				{ "-" }
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.HasAlerts {
				<span class="font-semibold text-destructive">{ sensor.DevEUI }</span>
			} else {
				{ sensor.DevEUI }
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			{ formatBattery(sensor.BatteryLevel) }
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 text-muted-foreground"}) {
			if sensor.LastSeen.IsZero() {
				{ "-" }
			} else {
				{ sensor.LastSeen.Format("2006-01-02, 15:04") }
			}
		}
	}
}

templ SectionHeading(title string, leading templ.Component) {
	<div class="flex items-center gap-3 self-stretch">
		@leading
		<h2 class="text-2xl font-bold font-heading leading-loose whitespace-nowrap text-primary-dark dark:text-white">{ title }</h2>
		<div class="min-w-8 flex-1">
			@separator.Separator(separator.Props{Class: "[&_span:last-child]:hidden"})
		</div>
	</div>
}

func formatBattery(level int) string {
	switch {
	case level > 100:
		return fmt.Sprintf("%d mV", level)
	case level >= 0:
		return fmt.Sprintf("%d%%", level)
	default:
		return "-"
	}
}

func onlineIndicatorClass(online bool) string {
	if online {
		return "size-2.5 rounded-full bg-green-600"
	}
	return "size-2.5 rounded-full bg-red-600"
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func filterTriggerClass() string {
	return "h-10 w-full justify-between rounded-xl bg-background px-3 text-sm shadow-xs"
}

func filterTriggerValueClass(hasValue bool) string {
	if hasValue {
		return "grow text-foreground"
	}
	return "grow text-muted-foreground"
}

func filterDropdownContentClass() string {
	return "rounded-xl border-border/80 p-0 shadow-lg"
}

func filterDropdownItemClass(selected bool) string {
	if selected {
		return "rounded-lg font-medium"
	}
	return "rounded-lg"
}

func countActiveFilters(filters FiltersViewModel) int {
	count := 0
	for _, value := range []string{
		filters.Active,
		filters.Online,
		filters.LastSeen,
	} {
		if strings.TrimSpace(value) != "" {
			count++
		}
	}
	if len(filters.SelectedTypes) > 0 {
		count++
	}
	return count
}

func valueOrEmpty(l10n Localizer, value string) string {
	if strings.TrimSpace(value) == "" {
		return ""
	}
	return l10n.Get(value)
}

func selectedFilterValues(l10n Localizer, values []string) []string {
	if len(values) == 0 {
		return nil
	}

	result := make([]string, 0, len(values))
	for _, part := range values {
		part = strings.TrimSpace(part)
		if part == "" {
			continue
		}
		result = append(result, l10n.Get(part))
	}

	return result
}

func filterContains(values []string, candidate string) bool {
	for _, value := range values {
		if value == candidate {
			return true
		}
	}
	return false
}

func filtersPageSize(filters FiltersViewModel) int {
	if filters.PageSize <= 0 {
		return 15
	}
	return filters.PageSize
}

func clearAllHref(pageSize int) string {
	return fmt.Sprintf("/v2/sensors?limit=%d", pageSize)
}

func boolFilterText(l10n Localizer, value, trueKey, falseKey string) string {
	switch value {
	case "true":
		return l10n.Get(trueKey)
	case "false":
		return l10n.Get(falseKey)
	default:
		return ""
	}
}

func formatFilterDate(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if strings.Contains(value, "T") {
				return parsed.Format("2006-01-02 15:04")
			}
			return parsed.Format("2006-01-02")
		}
	}

	return value
}

func formatFilterDateTimeInput(value string) string {
	if value == "" {
		return ""
	}

	for _, layout := range []string{"2006-01-02T15:04", time.RFC3339, time.DateOnly} {
		if parsed, err := time.Parse(layout, value); err == nil {
			if layout == time.DateOnly {
				return parsed.Format("2006-01-02T00:00")
			}
			return parsed.Format("2006-01-02T15:04")
		}
	}

	return value
}
