package sensors

import (
	"fmt"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/badge"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/card"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/table"
	. "github.com/diwise/frontend-toolkit"
)

templ StatisticsCards(l10n Localizer, stats StatisticsViewModel) {
	<div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
		@StatisticCard(l10n.Get("total"), stats.Total, icon.Rss(icon.Props{Size: 24, Class: "text-primary-dark dark:text-zinc-100"}))
		@StatisticCard(l10n.Get("active"), stats.Active, icon.Rss(icon.Props{Size: 24, Class: "text-green-700 dark:text-green-500"}))
		@StatisticCard(l10n.Get("inactive"), stats.Inactive, icon.Rss(icon.Props{Size: 24, Class: "text-red-700 dark:text-red-500"}))
		@StatisticCard(l10n.Get("unknown"), stats.Unknown, icon.Rss(icon.Props{Size: 24, Class: "text-orange-400 dark:text-amber-500"}))
	</div>
}

templ StatisticCard(title string, count int, leading templ.Component) {
	@card.Card(card.Props{Class: "rounded-2xl border-border/80 bg-white shadow dark:bg-gray-800"}) {
		@card.Content(card.ContentProps{Class: "flex items-center gap-4 p-5"}) {
			<div class="flex size-12 items-center justify-center rounded-2xl bg-muted/60">
				@leading
			</div>
			<div class="flex flex-col">
				<div class="text-3xl font-bold font-heading text-foreground">{ fmt.Sprintf("%d", count) }</div>
				<div class="text-sm uppercase tracking-[0.2em] text-muted-foreground">{ title }</div>
			</div>
		}
	}
}

templ SensorsTableSection(l10n Localizer, viewModel SensorsPageViewModel) {
	{{ rightFooter := templ.Component(templ.NopComponent) }}
	if viewModel.Paging.PageLast > 1 {
		{{ rightFooter = shared.PagingControl(l10n, shared.PagingControlProps{
			PageIndex: viewModel.Paging.PageIndex,
			PageLast:  viewModel.Paging.PageLast,
			PageSize:  viewModel.Paging.PageSize,
			Query:     viewModel.Paging.Query,
			TargetURL: viewModel.Paging.TargetURL,
			TargetID:  viewModel.Paging.TargetID,
		}) }}
	}
	@shared.DataTableSection(
		shared.DataTableHeader(
			shared.DataTableSummary(fmt.Sprintf("%s %d %s %d", l10n.Get("show"), len(viewModel.Sensors), l10n.Get("sensorsof"), viewModel.Paging.TotalCount)),
			shared.ExportAction(l10n, shared.ExportActionProps{
				Href:   "/admin/export?export=devices&accept=text/csv",
				Form:   "sensors-filters-form",
				Target: "_blank",
				Fields: []string{"search", "type", "active", "online", "lastseen"},
			}),
		),
		shared.TableFooter(
			shared.PageSizeControl(shared.PageSizeControlProps{
				FormID:    "page-size-form",
				Label:     l10n.Get("rowsPerPage"),
				TargetURL: viewModel.Paging.TargetURL,
				TargetID:  viewModel.Paging.TargetID,
				Include:   "#sensors-filters-form",
				PageSize:  viewModel.Paging.PageSize,
				Options:   []int{5, 10, 15, 50, 100},
			}),
			rightFooter,
		),
	) {
		@table.Table(table.Props{Class: "min-w-[860px]"}) {
			@table.Header() {
				@table.Row() {
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("online") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("name") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("status") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("type") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("deveui") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("batterylevel") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3"}) { { l10n.Get("lastseen") } }
				}
			}
			@table.Body() {
				if len(viewModel.Sensors) == 0 {
					@table.Row() {
						@table.Cell(table.CellProps{Class: "px-6 py-10 text-center text-muted-foreground", Attributes: templ.Attributes{"colspan": "7"}}) {
							{ l10n.Get("nosensors") }
						}
					}
				} else {
					for _, sensor := range viewModel.Sensors {
						@SensorRow(l10n, sensor)
					}
				}
			}
		}
	}
}

templ SensorRow(l10n Localizer, sensor SensorViewModel) {
	@shared.ClickableTableRow(shared.ClickableTableRowProps{
		Href:    fmt.Sprintf("/v2/sensors/%s", sensor.DeviceID),
		Target:  "#app-shell",
		Swap:    "outerHTML",
		Replace: true,
	}) {
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			<div class="inline-flex items-center gap-2">
				<span class={ onlineIndicatorClass(sensor.Online) }></span>
				if sensor.Online {
					{ l10n.Get("online") }
				} else {
					{ l10n.Get("offline") }
				}
			</div>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 align-top"}) {
			<span class="font-bold text-foreground">
				if sensor.Name != "" {
					{ sensor.Name }
				} else {
					{ sensor.DeviceID }
				}
			</span>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.Active {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "rounded-full"}) {
					{ l10n.Get("active") }
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "rounded-full"}) {
					{ l10n.Get("inactive") }
				}
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.Type != "" {
				{ sensor.Type }
			} else {
				{ "-" }
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			if sensor.HasAlerts {
				<span class="font-semibold text-destructive">{ sensor.DevEUI }</span>
			} else {
				{ sensor.DevEUI }
			}
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			{ formatBattery(sensor.BatteryLevel) }
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 text-muted-foreground"}) {
			if sensor.LastSeen.IsZero() {
				{ "-" }
			} else {
				{ sensor.LastSeen.Format("2006-01-02, 15:04") }
			}
		}
	}
}

func formatBattery(level int) string {
	switch {
	case level > 100:
		return fmt.Sprintf("%d mV", level)
	case level >= 0:
		return fmt.Sprintf("%d%%", level)
	default:
		return "-"
	}
}

func onlineIndicatorClass(online bool) string {
	if online {
		return "size-2.5 rounded-full bg-green-600"
	}
	return "size-2.5 rounded-full bg-red-600"
}
