package layout

import (
	"context"
	"fmt"
	"strings"

	auth "github.com/diwise/diwise-web/internal/presentation/web/components/features/auth"
	"github.com/diwise/diwise-web/internal/presentation/api/authz"
	shared "github.com/diwise/diwise-web/internal/presentation/web/components/shared"
	ui "github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/tabs"
	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

type ComponentName string

var CurrentComponent ComponentName = "current-component"

templ StartPage(version string, localizer Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script nonce={ csp.Nonce(ctx) }>
				(() => {
					const hasStoredTheme = 'theme' in localStorage;
					const theme = localStorage.theme === 'dark' || (!hasStoredTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)
						? 'dark'
						: 'light';
					document.documentElement.classList.toggle('dark', theme === 'dark');
					document.cookie = `theme=${theme}; path=/; max-age=31536000;`;
				})();
			</script>
			<link href={ asset("/css/diwise.css").Path() } rel="stylesheet"/>
			<link href={ asset("/css/leaflet.css").Path() } rel="stylesheet"/>
			<script src={ asset("/js/htmx.min.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/htmx-ext-sse.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/leaflet.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script nonce={ csp.Nonce(ctx) }>
				// Some v2 deferred scripts mutate the global `L`, so pin Leaflet immediately after load.
				window.__diwiseLeaflet = window.L;
			</script>
			@ui.TemplUIScripts()
			@tabs.Script()
			@shared.ChartBaseScript()
			<script defer src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js" nonce={ csp.Nonce(ctx) }></script>
			<script defer src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js" nonce={ csp.Nonce(ctx) }></script>
			@shared.AppScripts()
			<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href={ asset("/icons/favicon.ico").Path() }/>
			<title>diwise</title>
		</head>
		if authz.IsLoggedIn(ctx) {
			@Body(version, localizer, asset, mainContent)
		} else {
			@auth.NotLoggedIn(localizer, asset)
		}
	</html>
}

templ Body(version string, l10n Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<body id="body" hx-ext="sse" sse-connect={ "/events/" + version } sse-close="goodbye" class="min-h-screen bg-background text-foreground">
		<div id="sse" class="hidden" sse-swap="upgrade,hello,tick"></div>
		@AppShell(l10n, asset, mainContent)
	</body>
	<script nonce={ csp.Nonce(ctx) }>
		function applyThemeClass(theme) {
			const isDark = theme === 'dark';
			document.documentElement.classList.toggle('dark', isDark);
			if (document.body) {
				document.body.classList.toggle('dark', isDark);
			}
		}

		function resolvedTheme() {
			const hasStoredTheme = 'theme' in localStorage;
			return localStorage.theme === 'dark' || (!hasStoredTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)
				? 'dark'
				: 'light';
		}

		function setTheme(theme) {
			applyThemeClass(theme);
			localStorage.theme = theme;
			document.cookie = `theme=${theme}; path=/; max-age=31536000;`;
			const isDark = document.documentElement.classList.contains('dark');
			if (typeof updateMapForTheme === 'function') {
				updateMapForTheme(isDark);
			}
		}

		function reloadPage() {
			document.location.replace(document.location.href)
		}

		document.addEventListener('htmx:sseClose', (evt) => {
			if (evt.detail.type === "message") {
				setTimeout(reloadPage, 2000)
			}
		})

		function onPageLoad() {
			applyThemeClass(resolvedTheme())
		}

		document.addEventListener('click', (event) => {
			const lightToggle = event.target.closest('.toggle-light');
			if (lightToggle) {
				setTheme('light');
				return;
			}

			const darkToggle = event.target.closest('.toggle-dark');
			if (darkToggle) {
				setTheme('dark');
			}
		});

		onPageLoad()
	</script>
}

templ AppShell(l10n Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<div id="app-shell" class="flex min-h-screen w-full flex-col bg-background text-foreground md:flex-row">
		<aside class="hidden h-screen w-72 shrink-0 border-r border-border px-3 py-8 md:sticky md:top-0 md:flex md:flex-col">
			<div class="flex items-center gap-3 px-2">
				@shared.DiwiseLogo()
			</div>
			<nav class="mt-14 flex flex-col gap-2">
				@NavItem(l10n.Get("home"), "/home", isCurrent(ctx, "home"), icon.House(icon.Props{Size: 18}))
				@NavItem(l10n.Get("sensors"), "/sensors", isCurrent(ctx, "sensors"), icon.Rss(icon.Props{Size: 18}))
				@NavItem(l10n.Get("things"), "/things", isCurrent(ctx, "things"), icon.Shapes(icon.Props{Size: 18}))
			</nav>
			<div class="mt-auto flex flex-col gap-3">
				@NavItem(l10n.Get("logout"), "/logout", false, icon.LogOut(icon.Props{Size: 18}))
				@ThemeToggle(l10n)
			</div>
		</aside>
		<div class="flex min-h-screen flex-1 flex-col">
			<header class="sticky top-0 z-40 border-b border-border bg-background px-6 py-4 shadow-sm md:hidden">
				<div class="flex items-center gap-6">
					<div class="flex items-center gap-2">
						<img src={ asset("/images/diwise-logo.svg").Path() } alt="Diwise" class="h-8 dark:hidden"/>
						<img src={ asset("/images/diwise-logo-dark.svg").Path() } alt="Diwise" class="hidden h-8 dark:block"/>
					</div>
					<div class="flex items-center gap-1">
						@IconNav("/home", isCurrent(ctx, "home"), icon.House(icon.Props{Size: 18}))
						@IconNav("/sensors", isCurrent(ctx, "sensors"), icon.Rss(icon.Props{Size: 18}))
						@IconNav("/things", isCurrent(ctx, "things"), icon.Shapes(icon.Props{Size: 18}))
					</div>
					<div class="ml-auto flex items-center gap-1">
						@IconNav("/logout", false, icon.LogOut(icon.Props{Size: 18}))
						@ThemeToggleCompact()
					</div>
				</div>
			</header>
			<main id="main-content" class="flex flex-1 flex-col px-4 py-8 md:px-8 lg:px-12">
				<div class="flex w-full flex-1 flex-col">
					@mainContent
				</div>
			</main>
		</div>
	</div>
}

templ NavItem(title, href string, selected bool, leading templ.Component) {
	@button.Button(button.Props{
		Href: href,
		Variant: button.VariantGhost,
		Class: navItemClass(selected),
		Attributes: shellNavAttributes(href),
	}) {
		@leading
		<span>{ title }</span>
	}
}

templ IconNav(href string, selected bool, leading templ.Component) {
	@button.Button(button.Props{
		Href: href,
		Variant: button.VariantGhost,
		Size: button.SizeIcon,
		Class: iconNavClass(selected),
		Attributes: shellNavAttributes(href),
	}) {
		@leading
	}
}

func shellNavAttributes(href string) templ.Attributes {
	if !shouldSwapShell(href) {
		return nil
	}

	return templ.Attributes{
		"hx-get":         href,
		"hx-target":      "#app-shell",
		"hx-swap":        "outerHTML",
		"hx-replace-url": "true",
	}
}

func shouldSwapShell(href string) bool {
	return strings.HasPrefix(href, "/") && href != "/logout"
}

func navVariant(selected bool) button.Variant {
	if selected {
		return button.VariantDefault
	}
	return button.VariantGhost
}

func navItemClass(selected bool) string {
	if selected {
		return "w-full justify-start rounded-lg bg-primary px-4 py-6 text-base font-bold text-primary-foreground shadow-none hover:bg-primary/90"
	}
	return "w-full justify-start rounded-xl px-4 py-6 text-base text-foreground shadow-none hover:bg-muted"
}

func iconNavClass(selected bool) string {
	if selected {
		return "rounded-lg bg-primary text-primary-foreground shadow-none hover:bg-primary/90"
	}
	return "rounded-xl text-foreground shadow-none hover:bg-muted"
}

templ ThemeToggle(l10n Localizer) {
	<div id="theme-toggle" class="flex w-fit self-start cursor-pointer items-center gap-2 rounded-full bg-tertiary-surface p-1.5 text-sm font-bold dark:bg-primary-surface-white">
		@button.Button(button.Props{
			Type:    button.TypeButton,
			Variant: button.VariantGhost,
			Class:   "toggle-light h-auto shrink-0 gap-2 rounded-full bg-primary-surface px-3 py-2 text-white shadow-none hover:bg-primary-surface-hover dark:bg-transparent dark:text-white dark:hover:bg-white-30",
			Attributes: templ.Attributes{
				"aria-label": "Light mode",
			},
		}) {
			@icon.SunMedium(icon.Props{Size: 24, Class: "text-white dark:text-primary-dark"})
			{ l10n.Get("light") }
		}
		@button.Button(button.Props{
			Type:    button.TypeButton,
			Variant: button.VariantGhost,
			Class:   "toggle-dark h-auto shrink-0 gap-2 rounded-full px-3.5 py-2 text-foreground shadow-none hover:bg-tertiary-surface-hover dark:bg-primary-surface-dark dark:text-primary-dark dark:hover:bg-primary-surface-dark-hover",
			Attributes: templ.Attributes{
				"aria-label": "Dark mode",
			},
		}) {
			@icon.Moon(icon.Props{Size: 20, Class: "text-primary-dark"})
			{ l10n.Get("dark") }
		}
	</div>
}

templ ThemeToggleCompact() {
	<div id="theme-toggle-compact" class="flex w-fit shrink-0 cursor-pointer items-center gap-2 rounded-full bg-tertiary-surface p-1.5 text-sm font-bold dark:bg-primary-surface-white">
		@button.Button(button.Props{
			Type:    button.TypeButton,
			Variant: button.VariantGhost,
			Class:   "toggle-light size-auto shrink-0 rounded-full bg-primary-surface p-2 text-white shadow-none hover:bg-primary-surface-hover dark:bg-transparent dark:text-white dark:hover:bg-white-30",
			Attributes: templ.Attributes{
				"aria-label": "Light mode",
			},
		}) {
			@icon.SunMedium(icon.Props{Size: 24, Class: "text-white dark:text-primary-dark"})
		}
		@button.Button(button.Props{
			Type:    button.TypeButton,
			Variant: button.VariantGhost,
			Class:   "toggle-dark size-auto shrink-0 rounded-full p-2 text-foreground shadow-none hover:bg-tertiary-surface-hover dark:bg-primary-surface-dark dark:text-primary-dark dark:hover:bg-primary-surface-dark-hover",
			Attributes: templ.Attributes{
				"aria-label": "Dark mode",
			},
		}) {
			@icon.Moon(icon.Props{Size: 20, Class: "text-primary-dark"})
		}
	</div>
}

func isCurrent(ctx context.Context, expect string) bool {
	name := fmt.Sprintf("%s", ctx.Value(CurrentComponent))
	return name == expect
}
