package shared

import "github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/badge"

type BadgeChipProps struct {
	Class string
	Label string
}

templ BadgeChip(props BadgeChipProps) {
	@badge.Badge(badge.Props{
		Variant: badge.VariantOutline,
		Class: badgeChipClasses(props.Class),
	}) {
		{ props.Label }
	}
}

func badgeChipClasses(extra string) string {
	base := "rounded-full border-2 border-gray-30 px-2 py-1 text-sm leading-none dark:border-white-30 dark:text-secondary"
	if extra != "" {
		return base + " " + extra
	}
	return base
}
