package shared

import "github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/table"

type ClickableTableRowProps struct {
	Class   string
	Href    string
	Target  string
	Swap    string
	Replace bool
}

templ ClickableTableRow(props ClickableTableRowProps) {
	{{ attrs := templ.Attributes{} }}
	{{ className := "cursor-pointer border-border/70 hover:bg-muted/70 hover:[&_td]:bg-muted/70" }}
	if props.Class != "" {
		{{ className += " " + props.Class }}
	}
	if props.Href != "" {
		{{ attrs["hx-get"] = props.Href }}
	}
	if props.Target != "" {
		{{ attrs["hx-target"] = props.Target }}
	}
	if props.Swap != "" {
		{{ attrs["hx-swap"] = props.Swap }}
	}
	if props.Replace {
		{{ attrs["hx-replace-url"] = "true" }}
	}
	@table.Row(table.RowProps{
		Class:      className,
		Attributes: attrs,
	}) {
		{ children... }
	}
}
