package shared

import (
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/card"
)

templ DetailSectionHeading(title string, leading templ.Component) {
	<div class="flex items-center gap-3 self-stretch">
		@leading
		<h2 class="truncate text-xl font-bold font-heading text-foreground">{ title }</h2>
	</div>
}

templ DetailSectionCard(title string, leading templ.Component) {
	<div class="flex flex-col gap-3">
		if title != "" {
			@DetailSectionHeading(title, leading)
		}
		@card.Card(card.Props{Class: "rounded-3xl border-border/80 bg-card shadow-sm"}) {
			@card.Content(card.ContentProps{Class: "p-6"}) {
				{ children... }
			}
		}
	</div>
}

templ EditDetailSectionCard(title string, leading templ.Component) {
	<div class="flex flex-col gap-3">
		if title != "" {
			@DetailSectionHeading(title, leading)
		}
		@card.Card(card.Props{Class: "rounded-3xl border-border/80 bg-card shadow-sm"}) {
			@card.Content(card.ContentProps{Class: "p-6 [&_.diwise-form-field-label]:text-base [&_.diwise-form-field-label]:font-bold"}) {
				{ children... }
			}
		}
	</div>
}
