package shared

import (
	"strings"

	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/custom/selectbox"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/form"
	templuiselectbox "github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/selectbox"
)

func NativeSelectClass() string {
	return "flex h-10 w-full rounded-xl border border-input bg-background px-3 py-2 text-sm shadow-xs outline-none"
}

type SelectBoxFieldOption struct {
	Value    string
	Label    string
	Selected bool
}

type SelectBoxFieldProps struct {
	FieldID         string
	Name            string
	Label           string
	TooltipText     string
	Placeholder     string
	Required        bool
	RequiredMessage string
	NoSearch        bool
	Options         []SelectBoxFieldOption
	HTMXAttrs       templ.Attributes
	SearchURL       string
	SearchQueryName string
	SearchDelay     string
	SearchTargetID  string
	SearchExtraQuery map[string]string
	RemoteSearch    bool
	LoadingText     string
	EmptyText       string
	SearchPlaceholder string
}

type MultiSelectBoxFieldProps struct {
	FieldID           string
	Name              string
	Label             string
	TooltipText       string
	Placeholder       string
	Description       string
	NoSearch          bool
	SearchPlaceholder string
	ShowPills         bool
	SelectedCountText string
	Options           []SelectBoxFieldOption
	SearchURL         string
	SearchQueryName   string
	SearchDelay       string
	SearchTargetID    string
	SearchExtraQuery  map[string]string
	RemoteSearch      bool
	LoadingText       string
	EmptyText         string
}

func formFieldLabelClass() string {
	return "diwise-form-field-label text-foreground"
}

templ FormField(labelText, forID string) {
	@form.Item() {
		@form.Label(form.LabelProps{
			For:   forID,
			Class: formFieldLabelClass(),
		}) {
			{ labelText }
		}
		{ children... }
	}
}

templ FormFieldWithTooltip(labelText, forID, tooltipText string) {
	@form.Item() {
		<div class="flex items-center gap-2">
			@form.Label(form.LabelProps{
				For:   forID,
				Class: formFieldLabelClass(),
			}) {
				{ labelText }
			}
			@HelpTooltip(tooltipText)
		</div>
		{ children... }
	}
}

templ FormReadOnlyField(labelText string) {
	@form.Item() {
		@form.Label(form.LabelProps{Class: formFieldLabelClass()}) {
			{ labelText }
		}
		{ children... }
	}
}

templ FormHiddenLabel(labelText, forID string) {
	@form.Label(form.LabelProps{
		For:   forID,
		Class: "sr-only",
	}) {
		{ labelText }
	}
}

templ FormDescription(text string) {
	if strings.TrimSpace(text) != "" {
		@form.Description() {
			{ text }
		}
	}
}

templ FormMessage(text string, variant form.MessageVariant) {
	if strings.TrimSpace(text) != "" {
		@form.Message(form.MessageProps{Variant: variant}) {
			{ text }
		}
	}
}

templ SelectBoxField(props SelectBoxFieldProps) {
	{{ messageID := props.FieldID + "-message" }}
	{{ hasTooltip := strings.TrimSpace(props.TooltipText) != "" }}
	{{ searchTargetID := selectBoxSearchTargetID(props.FieldID, props.SearchTargetID) }}
	{{ hiddenInputAttrs := selectBoxHiddenInputAttributes(props.HTMXAttrs, props.Options, false) }}
	@form.Item() {
		<div class="flex items-center gap-2">
			@form.Label(form.LabelProps{
				For:   props.FieldID + "-trigger",
				Class: formFieldLabelClass(),
			}) {
				{ props.Label }
			}
			if hasTooltip {
				@HelpTooltip(props.TooltipText)
			}
		</div>
		<div
			id={ props.FieldID + "-field" }
			if props.Required {
				data-v2-required-selectbox=""
				data-v2-required-message-id={ messageID }
			}
		>
			if props.RemoteSearch {
				@customselectbox.SelectBox(customselectbox.Props{ID: props.FieldID}) {
					@customselectbox.Trigger(customselectbox.TriggerProps{
						ID:    props.FieldID + "-trigger",
						Name:  props.Name,
						Class: "h-10 w-full justify-between rounded-xl bg-background px-3 text-left text-sm shadow-xs",
						Attributes: hiddenInputAttrs,
					}) {
						@customselectbox.Value(customselectbox.ValueProps{
							Placeholder: props.Placeholder,
							Class:       "w-full text-left text-sm",
						})
					}
					@customselectbox.Content(customselectbox.ContentProps{
						SearchPlaceholder: props.SearchPlaceholder,
						SearchURL:         props.SearchURL,
						SearchQueryName:   props.SearchQueryName,
						SearchDelay:       props.SearchDelay,
						SearchTargetID:    searchTargetID,
						SearchExtraQuery:  props.SearchExtraQuery,
						LoadingText:       props.LoadingText,
						EmptyText:         props.EmptyText,
						Class:             "rounded-xl border-border/80 p-0 shadow-lg",
					}) {
						@customselectbox.Options(customselectbox.OptionsProps{
							ID:        searchTargetID + "-group",
							GroupClass: "p-2",
							ItemClass: "rounded-xl px-3 py-2 text-sm transition hover:bg-muted data-[tui-selectbox-selected=true]:bg-primary data-[tui-selectbox-selected=true]:text-primary-foreground",
							EmptyText: props.EmptyText,
							Options:   toCustomSelectBoxOptions(props.Options),
						})
					}
				}
			} else {
				@templuiselectbox.SelectBox(templuiselectbox.Props{ID: props.FieldID}) {
					@templuiselectbox.Trigger(templuiselectbox.TriggerProps{
						ID:    props.FieldID + "-trigger",
						Name:  props.Name,
						Class: "h-10 w-full justify-between rounded-xl bg-background px-3 text-left text-sm shadow-xs",
						Attributes: hiddenInputAttrs,
					}) {
						@templuiselectbox.Value(templuiselectbox.ValueProps{
							Placeholder: props.Placeholder,
							Class:       "w-full text-left text-sm",
						})
					}
					@templuiselectbox.Content(templuiselectbox.ContentProps{
						NoSearch: props.NoSearch,
						Class:    "rounded-xl border-border/80 p-0 shadow-lg",
					}) {
						@templuiselectbox.Group(templuiselectbox.GroupProps{Class: "p-2"}) {
							for _, option := range props.Options {
								@templuiselectbox.Item(templuiselectbox.ItemProps{
									Value:    option.Value,
									Selected: option.Selected,
									Class:    "rounded-xl px-3 py-2 text-sm transition hover:bg-muted data-[tui-selectbox-selected=true]:bg-primary data-[tui-selectbox-selected=true]:text-primary-foreground",
								}) {
									{ option.Label }
								}
							}
						}
					}
				}
			}
		</div>
		if props.Required {
			@form.Message(form.MessageProps{
				ID:      messageID,
				Variant: form.MessageVariantError,
				Class:   "hidden",
			}) {
				{ props.RequiredMessage }
			}
		}
	}
}

templ MultiSelectBoxField(props MultiSelectBoxFieldProps) {
	{{ hasTooltip := strings.TrimSpace(props.TooltipText) != "" }}
	{{ searchTargetID := selectBoxSearchTargetID(props.FieldID, props.SearchTargetID) }}
	{{ hiddenInputAttrs := selectBoxHiddenInputAttributes(nil, props.Options, true) }}
	@form.Item() {
		<div class="flex items-center gap-2">
			@form.Label(form.LabelProps{
				For:   props.FieldID + "-trigger",
				Class: formFieldLabelClass(),
			}) {
				{ props.Label }
			}
			if hasTooltip {
				@HelpTooltip(props.TooltipText)
			}
		</div>
		if props.RemoteSearch {
			@customselectbox.SelectBox(customselectbox.Props{ID: props.FieldID, Multiple: true}) {
				@customselectbox.Trigger(customselectbox.TriggerProps{
					ID:                props.FieldID + "-trigger",
					Name:              props.Name,
					Multiple:          true,
					ShowPills:         props.ShowPills,
					SelectedCountText: props.SelectedCountText,
					Class:             "min-h-10 h-auto justify-between rounded-xl bg-background px-3 py-2 text-left shadow-xs",
					Attributes:        hiddenInputAttrs,
				}) {
					@customselectbox.Value(customselectbox.ValueProps{
						Placeholder: props.Placeholder,
						Class:       "w-full text-left text-sm",
					})
				}
				@customselectbox.Content(customselectbox.ContentProps{
					SearchPlaceholder: props.SearchPlaceholder,
					SearchURL:         props.SearchURL,
					SearchQueryName:   props.SearchQueryName,
					SearchDelay:       props.SearchDelay,
					SearchTargetID:    searchTargetID,
					SearchExtraQuery:  props.SearchExtraQuery,
					LoadingText:       props.LoadingText,
					EmptyText:         props.EmptyText,
					Class:             "rounded-2xl border border-border/80 bg-popover p-0 shadow-xl",
				}) {
					@customselectbox.Options(customselectbox.OptionsProps{
						ID:         searchTargetID + "-group",
						GroupClass: "p-2",
						ItemClass:  "rounded-xl px-3 py-2 text-sm transition hover:bg-muted data-[tui-selectbox-selected=true]:bg-primary data-[tui-selectbox-selected=true]:text-primary-foreground",
						EmptyText:  props.EmptyText,
						Options:    toCustomSelectBoxOptions(props.Options),
					})
				}
			}
		} else {
			@templuiselectbox.SelectBox(templuiselectbox.Props{ID: props.FieldID}) {
				@templuiselectbox.Trigger(templuiselectbox.TriggerProps{
					ID:                props.FieldID + "-trigger",
					Name:              props.Name,
					Multiple:          true,
					ShowPills:         props.ShowPills,
					SelectedCountText: props.SelectedCountText,
					Class:             "min-h-10 h-auto justify-between rounded-xl bg-background px-3 py-2 text-left shadow-xs",
					Attributes:        hiddenInputAttrs,
				}) {
					@templuiselectbox.Value(templuiselectbox.ValueProps{
						Placeholder: props.Placeholder,
						Class:       "w-full text-left text-sm",
					})
				}
				@templuiselectbox.Content(templuiselectbox.ContentProps{
					NoSearch:          props.NoSearch,
					SearchPlaceholder: props.SearchPlaceholder,
					Class:             "rounded-2xl border border-border/80 bg-popover p-0 shadow-xl",
				}) {
					@templuiselectbox.Group(templuiselectbox.GroupProps{Class: "p-2"}) {
						for _, option := range props.Options {
							@templuiselectbox.Item(templuiselectbox.ItemProps{
								Value:    option.Value,
								Selected: option.Selected,
								Class:    "rounded-xl px-3 py-2 text-sm transition hover:bg-muted data-[tui-selectbox-selected=true]:bg-primary data-[tui-selectbox-selected=true]:text-primary-foreground",
							}) {
								{ option.Label }
							}
						}
					}
				}
			}
		}
		@FormDescription(props.Description)
	}
}

func selectBoxSearchTargetID(fieldID, configured string) string {
	if strings.TrimSpace(configured) != "" {
		return configured
	}
	return fieldID + "-options"
}

func toCustomSelectBoxOptions(options []SelectBoxFieldOption) []customselectbox.Option {
	converted := make([]customselectbox.Option, 0, len(options))
	for _, option := range options {
		converted = append(converted, customselectbox.Option{
			Value:        option.Value,
			Label:        option.Label,
			PrimaryLabel: option.Label,
			Selected:     option.Selected,
		})
	}
	return converted
}

func selectBoxHiddenInputAttributes(attrs templ.Attributes, options []SelectBoxFieldOption, multiple bool) templ.Attributes {
	merged := templ.Attributes{}
	for key, value := range attrs {
		merged[key] = value
	}

	if selected := selectedSelectBoxFieldValue(options, multiple); strings.TrimSpace(selected) != "" {
		merged["value"] = selected
	}

	return merged
}

func selectedSelectBoxFieldValue(options []SelectBoxFieldOption, multiple bool) string {
	selected := make([]string, 0, len(options))
	for _, option := range options {
		if !option.Selected || strings.TrimSpace(option.Value) == "" {
			continue
		}
		selected = append(selected, option.Value)
		if !multiple {
			break
		}
	}

	return strings.Join(selected, ",")
}

templ RequiredSelectBoxValidationScript(rootID string) {
	<script nonce={ templ.GetNonce(ctx) }>
		(() => {
			const root = document.currentScript?.closest('form');
			if (!root || root.dataset.v2RequiredSelectboxValidation === 'true') return;
			root.dataset.v2RequiredSelectboxValidation = 'true';

			const fields = Array.from(root.querySelectorAll('[data-v2-required-selectbox]'));
			if (fields.length === 0) return;
			const submitButtons = Array.from(root.querySelectorAll('button[type="submit"], input[type="submit"]'));

			const validateField = (field) => {
				const hiddenInput = field.querySelector('[data-tui-selectbox-hidden-input]');
				const trigger = field.querySelector('button.select-trigger');
				const messageID = field.dataset.v2RequiredMessageId;
				const message = messageID ? document.getElementById(messageID) : null;
				const value = (hiddenInput?.value || '').trim();
				const valid = value !== '';

				if (trigger) {
					if (valid) {
						trigger.removeAttribute('aria-invalid');
					} else {
						trigger.setAttribute('aria-invalid', 'true');
					}
				}

				if (message) {
					message.classList.toggle('hidden', valid);
				}

				return valid;
			};

			const validateAllFields = () => {
				let valid = true;
				fields.forEach((field) => {
					if (!validateField(field)) {
						valid = false;
					}
				});
				submitButtons.forEach((button) => {
					button.disabled = !valid;
				});
				return valid;
			};

			fields.forEach((field) => {
				const hiddenInput = field.querySelector('[data-tui-selectbox-hidden-input]');
				if (hiddenInput) {
					hiddenInput.addEventListener('change', () => validateAllFields());
					hiddenInput.addEventListener('input', () => validateAllFields());
				}

				field.addEventListener('click', () => {
					requestAnimationFrame(() => requestAnimationFrame(() => validateAllFields()));
				}, true);
			});

			root.addEventListener('submit', (event) => {
				if (!validateAllFields()) {
					event.preventDefault();
				}
			});

			root.addEventListener('htmx:beforeRequest', (event) => {
				if (event.target !== root) return;
				if (!validateAllFields()) {
					event.preventDefault();
				}
			});

			validateAllFields();
		})();
	</script>
}
