package shared

import "github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/card"

templ ListFiltersCard(toggle templ.Component, actions ...templ.Component) {
	@card.Card(card.Props{Class: "rounded-2xl border-border/80 bg-card shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-5"}) {
			<div class="flex flex-col gap-4 lg:flex-row lg:flex-wrap lg:items-start lg:justify-between">
				<div class="min-w-0 flex-1">
					{ children... }
				</div>
				<div class="flex items-center justify-end gap-3 lg:ml-auto lg:shrink-0">
					if len(actions) > 0 && actions[0] != nil {
						@actions[0]
					}
					@toggle
				</div>
			</div>
		}
	}
}

func FilterTriggerClass() string {
	return "h-10 w-full justify-between rounded-xl bg-background px-3 text-left text-sm shadow-xs"
}

func FilterTriggerValueClass(hasValue bool) string {
	if hasValue {
		return "grow text-left text-foreground"
	}
	return "grow text-left text-muted-foreground"
}

func FilterDropdownContentClass() string {
	return "rounded-xl border-border/80 p-0 shadow-lg"
}

func FilterDropdownItemClass(selected bool) string {
	if selected {
		return "rounded-lg bg-primary font-medium text-primary-foreground"
	}
	return "rounded-lg hover:bg-muted"
}
