package home

import (
	"fmt"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/card"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/separator"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/skeleton"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/table"
	. "github.com/diwise/frontend-toolkit"
)

type OverviewStats struct {
	Total    int
	Active   int
	Inactive int
	Online   int
	Unknown  int
}

type HomeViewModel struct {
	Alarms []AlarmViewModel
	Paging PagingViewModel
}

type AlarmViewModel struct {
	DeviceID   string
	ObservedAt time.Time
	Types      []string
}

type PagingViewModel struct {
	PageIndex int
	PageLast  int
	PageSize  int
	Query     string
	TargetURL string
	TargetID  string
}

templ Home(l10n Localizer, viewModel HomeViewModel) {
	<div class="flex flex-col gap-14">
		<div class="grid gap-10 xl:grid-cols-[minmax(0,1fr)_auto_minmax(0,1fr)] xl:items-stretch">
			<section class="flex h-full flex-col gap-6">
				@SectionHeading(l10n.Get("overview"), icon.MapPin(icon.Props{Size: 32, Class: "shrink-0 text-black dark:text-white"}))
				<div hx-get="/v2/components/home/statistics" hx-trigger="load, every 1m" class="flex w-full flex-1">
					@OverviewCardsSkeleton()
				</div>
			</section>
			<div class="hidden xl:block xl:h-full xl:min-h-[24rem] xl:px-2">
				@separator.Separator(separator.Props{Orientation: separator.OrientationVertical, Class: "h-full [&_span:last-child]:hidden"})
			</div>
			<section class="flex h-full flex-col gap-6">
				@SectionHeading(l10n.Get("measurementperday"), icon.Icon("chart-column")(icon.Props{Size: 32, Class: "shrink-0 text-black dark:text-white"}))
				@card.Card(card.Props{Class: "h-full overflow-hidden rounded-2xl border border-border/80 bg-white shadow dark:bg-gray-800"}) {
					@card.Content(card.ContentProps{Class: "flex h-full p-6"}) {
						<div
							class="h-[320px] w-full xl:min-h-[22rem]"
							hx-get="/v2/components/home/usage"
							hx-trigger="load, every 60m"
						>
							@skeleton.Skeleton(skeleton.Props{Class: "h-full w-full rounded-2xl"})
						</div>
					}
				}
			</section>
		</div>
		@AlarmsTableSection(l10n, viewModel)
	</div>
}

templ OverviewCards(l10n Localizer, stats OverviewStats) {
	<div class="flex w-full flex-1 flex-col gap-5">
		<div class="grid flex-1 gap-5 md:grid-cols-2">
			@OverviewCard(l10n.Get("numberofsensors"), "/v2/sensors", stats.Total, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-primary-dark dark:text-zinc-100"}))
			@OverviewCard(l10n.Get("activesensors"), "/v2/sensors?active=true", stats.Active, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-green-700 dark:text-green-500"}))
		</div>
		<div class="grid flex-1 gap-5 md:grid-cols-2">
			@OverviewCard(l10n.Get("inactivesensors"), "/v2/sensors?active=false", stats.Inactive, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-red-700 dark:text-red-500"}))
			@OverviewCard(l10n.Get("unknownsensors"), "/v2/sensors?type=unknown", stats.Unknown, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-orange-400 dark:text-amber-500"}))
		</div>
	</div>
}

templ OverviewCardsSkeleton() {
	<div class="grid h-full gap-5 md:grid-cols-2">
		for i := 0; i < 4; i++ {
			@card.Card(card.Props{Class: "h-full rounded-[1.75rem] border-border/80 bg-card/80 shadow-xl shadow-black/5"}) {
				@card.Content(card.ContentProps{Class: "flex min-h-44 flex-col gap-5 p-6"}) {
					@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-8 rounded-md"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-20 rounded-xl"})
					<div class="mt-auto flex items-end justify-between gap-4">
						@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-36 rounded-xl"})
						@skeleton.Skeleton(skeleton.Props{Class: "size-10 rounded-full"})
					</div>
				}
			}
		}
	</div>
}

templ OverviewCard(title, href string, count int, leading templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="#app-shell"
		hx-swap="outerHTML"
		hx-replace-url="true"
		class="block h-full"
	>
		@card.Card(card.Props{Class: "h-full rounded-2xl border-0 bg-white shadow dark:bg-gray-800"}) {
			@card.Content(card.ContentProps{Class: "flex h-full items-end justify-between p-6"}) {
				<div class="flex flex-col items-start justify-center gap-4">
					@leading
					<div class="text-[32px] font-bold leading-10 font-heading text-neutral-800 dark:text-neutral-200">
						if count > 0 {
							{ fmt.Sprintf("%d", count) }
						} else {
							{ "-" }
						}
					</div>
					<div class="text-lg whitespace-nowrap text-zinc-700 dark:text-zinc-200">
						{ title }
					</div>
				</div>
				<div class="ml-auto flex size-6 shrink-0 items-center justify-center rounded-full bg-primary-surface dark:bg-white">
					@icon.ArrowRight(icon.Props{Size: 16, Class: "text-black"})
				</div>
			}
		}
	</a>
}

templ AlarmsTableSection(l10n Localizer, viewModel HomeViewModel) {
	{{ rightFooter := templ.Component(templ.NopComponent) }}
	if viewModel.Paging.PageLast > 1 {
		{{ rightFooter = shared.PagingControl(l10n, shared.PagingControlProps(viewModel.Paging)) }}
	}
	<section id="tableview" class="flex flex-col gap-6">
		@SectionHeading(l10n.Get("information"), icon.TriangleAlert(icon.Props{Size: 24, Class: "text-black dark:text-white"}))
		@card.Card(card.Props{Class: "overflow-hidden rounded-2xl border-0 bg-transparent shadow-none"}) {
			@card.Content(card.ContentProps{Class: "space-y-6 p-0"}) {
				<div class="overflow-x-auto">
					@table.Table(table.Props{Class: "min-w-[640px]"}) {
						@table.Header() {
							@table.Row() {
								@table.Head(table.HeadProps{Class: "px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("sensorID") } }
								@table.Head(table.HeadProps{Class: "min-w-[200px] px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("description") } }
								@table.Head(table.HeadProps{Class: "px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("pointoftime") } }
							}
						}
						@table.Body() {
							if len(viewModel.Alarms) == 0 {
								@table.Row() {
									@table.Cell(table.CellProps{Class: "px-4 py-10 text-center text-muted-foreground", Attributes: templ.Attributes{"colspan": "3"}}) {
										{ l10n.Get("noalarms") }
									}
								}
							} else {
								for _, alarm := range viewModel.Alarms {
									@AlarmRow(l10n, alarm)
								}
							}
						}
					}
				</div>
				@shared.TableFooter(
					shared.PageSizeControl(shared.PageSizeControlProps{
						FormID:    "home-page-size-form",
						Label:     l10n.Get("rowsPerPage"),
						TargetURL: viewModel.Paging.TargetURL,
						TargetID:  viewModel.Paging.TargetID,
						PageSize:  viewModel.Paging.PageSize,
						Options:   []int{5, 10, 15, 50, 100},
					}),
					rightFooter,
				)
			}
		}
	</section>
}

templ AlarmRow(l10n Localizer, alarm AlarmViewModel) {
	@shared.ClickableTableRow(shared.ClickableTableRowProps{
		Href:    fmt.Sprintf("/v2/sensors/%s", alarm.DeviceID),
		Target:  "#app-shell",
		Swap:    "outerHTML",
		Replace: true,
	}) {
		@table.Cell(table.CellProps{Class: "px-6 py-3 align-top"}) {
			<span class="font-bold text-foreground">
				{ alarm.DeviceID }
			</span>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			<div class="flex flex-wrap gap-2">
				for _, t := range alarm.Types {
					<span class="rounded-full border-2 border-gray-30 px-2 py-1 text-sm dark:border-white-30">
						{ l10n.Get(t) }
					</span>
				}
			</div>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 text-muted-foreground"}) {
			{ alarm.ObservedAt.Format("2006-01-02, 15:04") }
		}
	}
}

templ SectionHeading(title string, leading templ.Component) {
	<div class="flex items-center gap-3 self-stretch">
		@leading
		<h2 class="text-2xl font-bold font-heading leading-loose whitespace-nowrap text-primary-dark dark:text-white">{ title }</h2>
		<div class="min-w-8 flex-1">
			@separator.Separator(separator.Props{Class: "[&_span:last-child]:hidden"})
		</div>
	</div>
}

func UsageChart(_ bool, data shared.AdvancedChartData) templ.Component {
	beginAtZero := true

	return shared.AdvancedChart(shared.AdvancedChartProps{
		ID:    "usage-chart",
		Class: "h-full w-full",
		Config: shared.AdvancedChartConfig{
			Type: "bar",
			Data: data,
			Options: shared.AdvancedChartOptions{
				Responsive:          true,
				MaintainAspectRatio: false,
				Animation:           false,
				Interaction: &shared.Interaction{
					Intersect: true,
					Axis:      "xy",
					Mode:      "nearest",
				},
				Scales: map[string]shared.AxisScale{
					"x": {
						Grid: &shared.AxisGrid{Display: boolPtr(false)},
						Border: &shared.AxisBorder{
							Display: true,
							Color:   "#1F1F25",
						},
						Ticks: &shared.AxisTicks{Color: "#444450"},
					},
					"y": {
						BeginAtZero: &beginAtZero,
						Grid:        &shared.AxisGrid{Display: boolPtr(true), Color: "#E2E2E8"},
						Border: &shared.AxisBorder{
							Display: true,
							Color:   "#1F1F25",
						},
						Ticks: &shared.AxisTicks{Color: "#444450"},
					},
				},
			},
		},
	})
}

func boolPtr(v bool) *bool {
	return &v
}
