package customselectbox

import (
	"context"
	"fmt"
	"strconv"

	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/popover"
	"github.com/diwise/diwise-web/internal/presentation/web/utils"
)

type contextKey string

var contentIDKey contextKey = "contentID"

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Multiple   bool
}

type TriggerProps struct {
	ID                string
	Class             string
	Attributes        templ.Attributes
	Name              string
	Form              string
	Disabled          bool
	HasError          bool
	Multiple          bool
	ShowPills         bool
	SelectedCountText string
}

type ValueProps struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Placeholder string
	Multiple    bool
}

type ContentProps struct {
	ID                string
	Class             string
	Attributes        templ.Attributes
	SearchPlaceholder string
	SearchURL         string
	SearchQueryName   string
	SearchDelay       string
	SearchTargetID    string
	SearchExtraQuery  map[string]string
	LoadingText       string
	EmptyText         string
}

type GroupProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type LabelProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type ItemProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Value      string
	Selected   bool
	Disabled   bool
}

type Option struct {
	Value        string
	Label        string
	PrimaryLabel string
	SecondaryLabel string
	Selected     bool
	Disabled     bool
}

type OptionsProps struct {
	ID         string
	Class      string
	GroupClass string
	ItemClass  string
	Attributes templ.Attributes
	EmptyText  string
	Options    []Option
}

templ SelectBox(props ...Props) {
	{{
		var p Props
		if len(props) > 0 {
			p = props[0]
		}
		wrapperID := p.ID
		if wrapperID == "" {
			wrapperID = utils.RandomID()
		}
		contentID := fmt.Sprintf("%s-content", wrapperID)
		ctx = context.WithValue(ctx, contentIDKey, contentID)
	}}
	<div
		id={ wrapperID }
		class={ utils.TwMerge("select-container w-full relative", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Trigger(props ...TriggerProps) {
	{{
		var p TriggerProps
		if len(props) > 0 {
			p = props[0]
		}
		contentID, ok := ctx.Value(contentIDKey).(string)
		if !ok {
			contentID = "fallback-select-content-id"
		}
		if p.ShowPills {
			p.Multiple = true
		}
	}}
	@popover.Trigger(popover.TriggerProps{
		For:         contentID,
		TriggerType: popover.TriggerTypeClick,
	}) {
		@button.Button(button.Props{
			ID:      p.ID,
			Type:    "button",
			Variant: button.VariantOutline,
			Class: utils.TwMerge(
				"select-trigger",
				"w-full h-9 px-3 py-1 text-base md:text-sm",
				"flex items-center justify-between",
				"rounded-md border border-input bg-transparent shadow-xs transition-[color,box-shadow] outline-none",
				"dark:bg-input/30",
				"selection:bg-primary selection:text-primary-foreground",
				"focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
				"aria-invalid:ring-destructive/20 aria-invalid:border-destructive dark:aria-invalid:ring-destructive/40",
				utils.If(p.HasError, "border-destructive ring-destructive/20 dark:ring-destructive/40"),
				p.Class,
			),
			Disabled: p.Disabled,
			Attributes: utils.MergeAttributes(
				templ.Attributes{
					"data-tui-selectbox-content-id":          contentID,
					"data-tui-selectbox-multiple":            strconv.FormatBool(p.Multiple),
					"data-tui-selectbox-show-pills":          strconv.FormatBool(p.ShowPills),
					"data-tui-selectbox-selected-count-text": p.SelectedCountText,
					"tabindex":                               "0",
					"aria-invalid":                           utils.If(p.HasError, "true"),
				},
			),
		}) {
			<input
				type="hidden"
				if p.Name != "" {
					name={ p.Name }
				}
				if p.Form != "" {
					form={ p.Form }
				}
				data-tui-selectbox-hidden-input
				{ p.Attributes... }
			/>
			{ children... }
			<span
				class="ml-1 hidden cursor-pointer text-muted-foreground hover:text-foreground"
				data-tui-selectbox-clear-trigger
				aria-label="Clear selection"
				role="button"
			>
				@icon.CircleX(icon.Props{Size: 14})
			</span>
			<span class="pointer-events-none ml-1" data-tui-selectbox-chevron>
				@icon.ChevronDown(icon.Props{
					Size:  16,
					Class: "text-muted-foreground",
				})
			</span>
		}
	}
}

templ Value(props ...ValueProps) {
	{{ var p ValueProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("block truncate select-value text-muted-foreground", p.Class) }
		if p.Placeholder != "" {
			data-tui-selectbox-placeholder={ p.Placeholder }
		}
		{ p.Attributes... }
	>
		if p.Placeholder != "" {
			{ p.Placeholder }
		}
		{ children... }
	</span>
}

templ Content(props ...ContentProps) {
	{{
		var p ContentProps
		if len(props) > 0 {
			p = props[0]
		}
		contentID, ok := ctx.Value(contentIDKey).(string)
		if !ok {
			contentID = "fallback-select-content-id"
		}
		searchTargetID := p.SearchTargetID
		if searchTargetID == "" {
			searchTargetID = contentID + "-options"
		}
		searchQueryName := p.SearchQueryName
		if searchQueryName == "" {
			searchQueryName = "q"
		}
		searchDelay := p.SearchDelay
		if searchDelay == "" {
			searchDelay = "300ms"
		}
		searchURL := utils.BuildURLWithSortedQuery(p.SearchURL, p.SearchExtraQuery)
		loadingText := p.LoadingText
		if loadingText == "" {
			loadingText = "Searching..."
		}
		emptyText := p.EmptyText
		if emptyText == "" {
			emptyText = "No options found."
		}
	}}
	@popover.Content(popover.ContentProps{
		ID:         contentID,
		Placement:  popover.PlacementBottomStart,
		Offset:     4,
		MatchWidth: true,
		DisableESC: false,
		Class: utils.TwMerge(
			"p-1 select-content z-50 overflow-hidden rounded-md border bg-popover text-popover-foreground shadow-md",
			"min-w-[var(--popover-trigger-width)] w-[var(--popover-trigger-width)]",
			p.Class,
		),
		Attributes: utils.MergeAttributes(
			templ.Attributes{
				"role":                               "listbox",
				"tabindex":                           "-1",
				"data-diwise-selectbox-remote":       "true",
				"data-diwise-selectbox-search-target": searchTargetID,
			},
			p.Attributes,
		),
		Exclusive: true,
	}) {
		<div class="sticky top-0 z-10 border-b border-border/50 bg-popover p-1">
			<div class="relative">
				<span class="absolute left-3 top-1/2 z-10 -translate-y-1/2 pointer-events-none text-muted-foreground">
					@icon.Search(icon.Props{Size: 16})
				</span>
				@input.Input(input.Props{
					Type:        input.TypeSearch,
					Name:        searchQueryName,
					Class:       "pl-8",
					Placeholder: utils.IfElse(p.SearchPlaceholder != "", p.SearchPlaceholder, "Search..."),
					Attributes: templ.Attributes{
						"hx-get":                              searchURL,
						"hx-target":                           "#" + searchTargetID,
						"hx-swap":                             "innerHTML",
						"hx-trigger":                          "input changed delay:" + searchDelay,
						"hx-indicator":                        "#" + searchTargetID + "-loading",
						"data-diwise-selectbox-remote-input":  "true",
						"data-diwise-selectbox-content-id":    contentID,
						"data-diwise-selectbox-search-target": searchTargetID,
						"autocomplete":                        "off",
					},
				})
			</div>
			<div id={ searchTargetID + "-loading" } class="htmx-indicator px-3 py-2 text-sm text-muted-foreground">
				{ loadingText }
			</div>
		</div>
		<div
			id={ searchTargetID }
			class="max-h-[300px] overflow-y-auto"
			data-diwise-selectbox-options-root=""
			data-diwise-selectbox-content-id={ contentID }
			data-diwise-selectbox-empty-text={ emptyText }
		>
			{ children... }
		</div>
	}
}

templ Group(props ...GroupProps) {
	{{ var p GroupProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("p-1", p.Class) }
		role="group"
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Label(props ...LabelProps) {
	{{ var p LabelProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("px-2 py-1.5 text-sm font-medium", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</span>
}

templ Item(props ...ItemProps) {
	{{ var p ItemProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"select-item group relative flex w-full cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm font-light outline-none",
				"hover:bg-accent hover:text-accent-foreground",
				"focus-visible:bg-accent focus-visible:text-accent-foreground",
				"data-[tui-selectbox-selected=true]:bg-accent data-[tui-selectbox-selected=true]:text-accent-foreground",
				utils.If(p.Disabled, "pointer-events-none opacity-50"),
				p.Class,
			),
		}
		role="option"
		data-tui-selectbox-value={ p.Value }
		data-tui-selectbox-selected={ strconv.FormatBool(p.Selected) }
		data-tui-selectbox-disabled={ strconv.FormatBool(p.Disabled) }
		tabindex="0"
		{ p.Attributes... }
	>
		<div class="min-w-0 flex-1 pr-6 select-item-text">
			{ children... }
		</div>
		if secondaryLabel, ok := p.Attributes["data-diwise-selectbox-secondary-label"].(string); ok && secondaryLabel != "" {
			<div class="shrink-0 whitespace-nowrap px-6 text-right text-muted-foreground">
				{ secondaryLabel }
			</div>
		}
		<span
			class={
				utils.TwMerge(
					"select-check absolute right-2 flex h-3.5 w-3.5 items-center justify-center opacity-0",
					"group-data-[tui-selectbox-selected=true]:opacity-100",
				),
			}
		>
			@icon.Check(icon.Props{Size: 16})
		</span>
	</div>
}

templ Options(props OptionsProps) {
	{{
		groupClass := utils.IfElse(props.GroupClass != "", props.GroupClass, "p-2")
		itemClass := utils.IfElse(props.ItemClass != "", props.ItemClass, "rounded-xl px-3 py-2 text-sm transition hover:bg-muted data-[tui-selectbox-selected=true]:bg-primary data-[tui-selectbox-selected=true]:text-primary-foreground")
	}}
	if len(props.Options) == 0 {
		<div
			if props.ID != "" {
				id={ props.ID }
			}
			class={ utils.TwMerge("px-3 py-2 text-sm text-muted-foreground", props.Class) }
			{ props.Attributes... }
		>
			{ utils.IfElse(props.EmptyText != "", props.EmptyText, "No options found.") }
		</div>
	} else {
		@Group(GroupProps{
			ID:         props.ID,
			Class:      utils.TwMerge(groupClass, props.Class),
			Attributes: props.Attributes,
		}) {
			for _, option := range props.Options {
				@Item(ItemProps{
					Value:    option.Value,
					Selected: option.Selected,
					Disabled: option.Disabled,
					Class:    itemClass,
					Attributes: templ.Attributes{
						"data-diwise-selectbox-secondary-label": option.SecondaryLabel,
					},
				}) {
					if option.PrimaryLabel != "" {
						{ option.PrimaryLabel }
					} else {
						{ option.Label }
					}
				}
			}
		}
	}
}

templ Script() {
	<script defer nonce={ templ.GetNonce(ctx) } src={ utils.ScriptURL("/assets/js/custom-selectbox-remote.js") }></script>
}
