package things

import (
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	"fmt"
	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

type ThingDetailsViewModel struct {
	Thing         	 ThingViewModel
	Type          	 string
	Organisations  	 []string
	Tenant        	 string
	TableView     	 bool
	ValidSensors  	 []ValidSensorViewModel
	Tags          	 []string
	Tabs			 []string
}

type ValidSensorViewModel struct {
	SensorID string
	DeviceID string
	Decoder  string
}

type NewThingViewModel struct {
	ThingType     []string
	ThingSubType  []string
	Organisations []string
	Tags          []string
	Thing         ThingViewModel
}

templ ThingDetailsPage(l10n Localizer, asset AssetLoaderFunc, thingDetails templ.Component) {
	<div class="flex flex-col items-start gap-14 flex-[1_0_0] w-full" id="things-view">
		@thingDetails
	</div>
}

templ ThingDetails(l10n Localizer, asset AssetLoaderFunc, model ThingDetailsViewModel) {
	@afterSwap()
	<div class="w-full">
		// Header, name + edit button
		<div class="flex items-center w-full justify-between">
			if model.Thing.Name != "" {
				<div class="flex items-center gap-6 align-middle">
					<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">{ model.Thing.Name }</h1>
				</div>
			} else if model.Thing.ID == "" {
				<div class="flex items-center align-middle">
					<h1 class="py-3">&nbsp;</h1>
				</div>
			} else {
				<div class="flex items-center gap-6 align-middle">
					<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">{ model.Thing.ID }</h1>
				</div>
			}
			@shared.Button(shared.Tertiary, l10n.Get("edit"), "pen", shared.Target("#things-view"), shared.HxUrl("get", (fmt.Sprintf("/components/things/%s?mode=edit", model.Thing.ID))))
		</div>
		// Contents
		<div class="flex flex-col items-start gap-10">
			// Stats, chart or table
			<div class="flex flex-col items-start self-stretch pt-6 gap-6">
				// Header for stats
				@shared.SectionHeader(
					shared.SVG("chartline", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
					l10n.Get("statistics"),
					true,
				)
				@ThingStatistics(l10n, asset, model)
			</div>
			//Uppgifter och position
			<div class="flex flex-col lg:flex-row items-start self-stretch py-6 gap-10">
				//Uppgifter och larm
				<div class="flex flex-col items-start gap-6 w-full lg:flex-[1_0_0]">
					//Uppgifter
					@shared.SectionHeader(
						shared.SVG("info", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
						l10n.Get("details"),
						false,
					)
					//Innehåll Uppgifter
					<div class="flex flex-col items-start self-stretch gap-6 px-9 text-secondary-dark dark:text-secondary">
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("thingtype") }</div>
							<div class="">{ l10n.Get(model.Thing.Type) }</div>
						</div>
						if model.Thing.SubType != "" {
							<div class="flex flex-start gap-2">
								<div class="font-bold">{ l10n.Get("category") }</div>
								<div class="">{ l10n.Get(model.Thing.SubType) }</div>
							</div>
						}
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("name") }</div>
							if model.Thing.Name == "" {
								<div class="italic text-secondary-outline-hover dark:text-secondary">{ l10n.Get("missing") }</div>
							} else {
								<div class="">
									{ l10n.Get(model.Thing.Name) }
								</div>
							}
						</div>
						@ThingsDetailsProperties(l10n, model)
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("description") }</div>
							if model.Thing.Description == "" {
								<div class="italic text-secondary-outline-hover dark:text-secondary">{ l10n.Get("missing") }</div>
							} else {
								<div class="">
									{ l10n.Get(model.Thing.Description) }
								</div>
							}
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold text-nowrap">{ l10n.Get("sensorconnected") }</div>
							if len(model.Thing.RefDevice) == 0 || model.Thing.RefDevice[0] == "" {
								<div class="italic text-secondary-outline-hover dark:text-secondary">{ l10n.Get("sensormissing") }</div>
							} else {
								for _, r := range model.Thing.RefDevice {
									<div class="underline text-primary-surface-blue dark:text-primary-surface-blue-dark">
										<a href={ templ.SafeURL(fmt.Sprintf("/sensors/%s", r)) }>{ r }</a>
									</div>
								}
							}
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("organisation") }</div>
							<div class="">{ model.Thing.Tenant }</div>
						</div>
						<div class="flex items-center gap-2">
							<div class="flex flex-col gap-2">
								<div class="flex items-center gap-2 flex-wrap">
									for _, tag := range model.Thing.Tags {
										<div class="px-2 py-1 rounded-full text-sm border-gray-30 dark:border-white-30 border-2 dark:text-secondary ">
											{ tag }
										</div>
									}
								</div>
							</div>
						</div>
					</div>
				</div>
				//@AlarmList(l10n)
				//Vertikal gray-30 mellan uppgifter och position
				<div class="flex flex-col items-start self-stretch gap-2 border-l border-gray-30 dark:border-white-30 h-auto"></div>
				//Position
				<div class="flex flex-col items-start gap-6 w-full lg:flex-[1_0_0]">
					<div class="flex flex-col items-start self-stretch">
						//Karta
						@shared.SectionHeader(
							shared.SVG("map-pin", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
							l10n.Get("location"),
							false,
						)
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-secondary-dark dark:text-secondary">
							//
							<div class="flex flex-start gap-2">
								<div class="font-bold">{ l10n.Get("latitude") }</div>
								<div class="">{ fmt.Sprintf("%f", model.Thing.Latitude) }</div>
							</div>
							<div class="flex flex-start gap-2">
								<div class="font-bold">{ l10n.Get("longitude") }</div>
								<div class="">{ fmt.Sprintf("%f", model.Thing.Longitude) }</div>
							</div>
							@shared.Map("small", false, false, shared.NewMapData(model.Thing.Latitude, model.Thing.Longitude), thingsToMapFeature(l10n, []ThingViewModel{model.Thing}))
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ DeleteThing(l10n Localizer, asset AssetLoaderFunc, thingID, thingName string) {
	<div id="modalDeleteThing" class="fixed inset-0 bg-gray-30 z-50 flex items-center justify-center">
		<div class="bg-white rounded-lg shadow-xl w-full max-w-xl p-6">
			<div class="w-full">
				<div class="flex items-center w-full justify-between">
					<div class="flex items-center gap-6 align-middle">
						<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">
							{ l10n.Get("deletethingconfirm") }{ fmt.Sprintf(" %s", thingName) }?
						</h1>
					</div>
				</div>
				<div class="w-full flex py-6 gap-10 text-primary-dark dark:text-white">
					<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
						{ fmt.Sprintf("%s ", thingName) }
						{ l10n.Get("deletethinginformation") }
					</div>
				</div>
				<div class="flex items-center justify-end pt-6">
					<div class="flex items-center gap-4">
						<div id="cancelButton">
							@shared.Button(shared.Secondary, l10n.Get("cancel"), "close", shared.Name("cancel"), shared.BtnType("button"))
						</div>
						@shared.Button(shared.Error, l10n.Get("delete"), "trashcan", shared.Name("delete"),
							shared.HxUrl("delete", "/things/"+thingID+"?confirmed=true"),
							shared.Target("#body"))
					</div>
				</div>
				<script nonce={ csp.Nonce(ctx) }>
					document.getElementById('cancelButton').addEventListener('click', function() {
						document.getElementById('modalDeleteThingContainer').classList.add('hidden');
					});
				</script>
			</div>
		</div>
	</div>
}
