package things

import (
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
	"sort"
)

func TypeSelect(l10n Localizer, asset AssetLoaderFunc, id, selected string, types []string) templ.Component {
	viewModel := []shared.OptionViewModel{
		{
			Value:    "",
			Text:     l10n.Get("choose"),
			Selected: true,
			Hidden:   true,
			Disabled: true,
		},
	}

	for _, t := range types {
		viewModel = append(viewModel, shared.OptionViewModel{
			Value:    t,
			Text:     l10n.Get(t),
			Selected: t == selected,
		})
	}

	sort.Slice(viewModel, func(i, j int) bool {
		return viewModel[i].Text < viewModel[j].Text
	})

	return shared.Select(id, false, "", "", viewModel)
}

templ afterSwap() {
	<script nonce={ csp.Nonce(ctx) }>
		document.addEventListener('htmx:afterSwap', function(evt) {
			function checkItemsLoaded() {
				initializeItems('.tagItem', 'tagInput', 'addTagButton', 'selectedTags', 'tag-options', 'selectedTagContainer', "tagItem", "removeTagIcon");
				initializeItems('.sensorItem', 'sensorInput', 'addSensorButton', 'selectedSensors', 'sensor-options', 'selectedSensorContainer', "sensorItem", "removeSensorIcon");
			}

			function initializeItems(itemType, inputId, buttonId, hiddenInputId, datalistId, containerId, itemClass, iconClass) {
				var items = document.querySelectorAll(itemType);
				var hiddenInput = document.getElementById(hiddenInputId);
				var currentItems = hiddenInput ? hiddenInput.value.split(',') : [];
				
				currentItems.forEach(function(sensor) {
					updateSelectedItem(sensor, containerId, hiddenInputId, datalistId, itemClass, iconClass);
				});

				var buttonElement = document.getElementById(buttonId);
				if (buttonElement) {
					buttonElement.addEventListener('click', function() {
						var selectedValue = document.getElementById(inputId).value;
						if (selectedValue) {
							updateSelectedItem(selectedValue, containerId, hiddenInputId, datalistId, itemClass, iconClass);
							document.getElementById(inputId).value = "";
						}
					});
				} 
			}

			function removeItemFromDatalist(item, datalistId) {
				const datalist = document.getElementById(datalistId);
				const option = datalist.querySelector(`option[value="${item}"]`);
				if (option) {
					option.remove();
				}
			}

			function addItemToDatalist(item, datalistId) {
				const datalist = document.getElementById(datalistId);
				if (datalist.querySelector(`option[value="${item}"]`)) {
					return;
				}

				const option = document.createElement('option');
				option.value = item;
				option.textContent = item;

				const options = Array.from(datalist.children);
				let inserted = false;
				for (let i = 0; i < options.length; i++) {
					if (options[i].value.localeCompare(item) > 0) {
						datalist.insertBefore(option, options[i]);
						inserted = true;
						break;
					}
				}

				if (!inserted) {
					datalist.appendChild(option);
				}
			}

			function createElement(item, className, iconClass) {
				return `
					<div data-item="${item}" class="flex items-center p-2 rounded-full gap-1 ${className} border-gray-30 dark:border-white-30 border stroke-primary-dark dark:stroke-white">
						<span>${item}</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x ${iconClass} cursor-pointer">
							<line x1="18" y1="6" x2="6" y2="18"></line>
							<line x1="6" y1="6" x2="18" y2="18"></line>
						</svg>
					</div>
				`;
			}

			function updateHiddenInput(items, hiddenInputId) {
				var hiddenInput = document.getElementById(hiddenInputId);
				hiddenInput.value = items.join(',');
			}

			function addRemoveItemListener(itemElement, itemText, currentItems, hiddenInputId, datalistId) {
				const removeIcon = itemElement.querySelector('.feather-x');
				if (removeIcon) {
					removeIcon.addEventListener('click', function() {
						itemElement.remove();
						addItemToDatalist(itemText, datalistId);
						var index = currentItems.indexOf(itemText);
						if (index > -1) {
							currentItems.splice(index, 1);
						}
						updateHiddenInput(currentItems, hiddenInputId);
					});
				}
			}

			function updateSelectedItem(item, containerId, hiddenInputId, datalistId, itemClass, iconClass) {
				if (item) {
					const container = document.getElementById(containerId);
					if (container.querySelector(`.${itemClass}[data-item="${item}"]`)) {
						return;
					}
					
					var itemElement = document.createElement('div');
					itemElement.innerHTML = createElement(item, itemClass, iconClass).trim();
					itemElement = itemElement.firstChild;

					document.getElementById(containerId).appendChild(itemElement);

					var hiddenInput = document.getElementById(hiddenInputId);
					var currentItems = hiddenInput.value ? hiddenInput.value.split(',') : [];
					currentItems.push(item);
					currentItems = [...new Set(currentItems)];
					updateHiddenInput(currentItems, hiddenInputId);

					addRemoveItemListener(itemElement, item, currentItems, hiddenInputId, datalistId);
					removeItemFromDatalist(item, datalistId);
				}
			}

			checkItemsLoaded();
		});
	</script>
}
