package things

import (
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	"fmt"
	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
	"strings"
)

templ EditThingDetails(l10n Localizer, asset AssetLoaderFunc, model ThingDetailsViewModel) {
	@afterSwap()
	<div class="w-full">
		<div class="flex items-center w-full justify-between">
			<div class="flex items-center gap-6 align-middle">
				<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">
					{ l10n.Get("edit") }
					if model.Thing.Name == "" {
						{ model.Thing.ID }
					} else {
						{ model.Thing.Name }
					}
				</h1>
			</div>
		</div>
		<form>
			@shared.DetailPageTwoColumnLayout(
				shared.TwoColumnLayoutProps{
					ContainerClass: "w-full flex py-6 gap-10 text-primary-dark dark:text-white",
					LeftClass:      "flex flex-col items-start gap-20 flex-[1_0_0]",
					DividerClass:   "flex flex-col items-start self-stretch gap-2 border-l border-gray-30 dark:border-white-30 h-auto",
					RightClass:     "flex flex-col items-start gap-20 flex-[1_0_0]",
				},
				EditThingDetailsLeftColumn(l10n, asset, model),
				EditThingDetailsRightColumn(l10n, model),
			)
			@shared.Divider()
			<div class="flex items-center justify-between py-6">
				@shared.Button(shared.Error, l10n.Get("delete"), "trashcan",
					shared.Target("#modalDeleteThingContainer"),
					shared.HxUrl("delete", "/components/things/"+model.Thing.ID),
					shared.Trigger("click"),
					shared.Swap("innerHTML"))
				<div class="flex items-center gap-4">
					@shared.Button(shared.Secondary, l10n.Get("cancel"), "close",
						shared.Name("cancel"),
						shared.HxUrl("get", fmt.Sprintf("/components/things/%s", model.Thing.ID)),
						shared.Target("#things-view"))
					@shared.Button(shared.Primary, l10n.Get("save"), "check",
						shared.Name("save"),
						shared.BtnType("submit"),
						shared.Target("#things-view"),
						shared.HxUrl("post", fmt.Sprintf("/components/things/%s", model.Thing.ID)))
				</div>
				<div id="modalDeleteThingContainer" class="hidden fixed inset-0 bg-gray-30 z-50 flex items-start justify-center"></div>
				<script nonce={ csp.Nonce(ctx) }>
					document.getElementById('modalDeleteThingContainer').addEventListener('htmx:afterSwap', function() {
						document.getElementById('modalDeleteThingContainer').classList.remove('hidden');
					});
				</script>
			</div>
		</form>
	</div>
}

templ EditThingDetailsLeftColumn(l10n Localizer, asset AssetLoaderFunc, model ThingDetailsViewModel) {
	<div class="flex flex-col items-start self-stretch">
		@shared.SectionHeader(
			shared.SVG("info", shared.Size(24), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"})),
			l10n.Get("details"),
			false,
		)
		<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
			<div class="flex flex-start gap-10 self-stretch">
				<div class="flex flex-col gap-2 flex-1">
					<div class="font-bold">{ l10n.Get("thingtype") }</div>
					<div>{ l10n.Get(model.Thing.Type) }</div>
				</div>
				if model.Thing.SubType != "" {
					<div class="flex flex-col gap-2 flex-1">
						<div class="font-bold">{ l10n.Get("category") }</div>
						<div>{ l10n.Get(model.Thing.SubType) }</div>
					</div>
				}
			</div>
			<div class="flex flex-start gap-10 self-stretch">
				<div class="flex flex-col gap-2 flex-1">
					<div class="font-bold">{ l10n.Get("name") }</div>
					<input type="text" name="name" class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2" value={ model.Thing.Name }/>
				</div>
				<div class="flex flex-col gap-2 flex-1">
					<div class="font-bold">{ l10n.Get("alternativeName") }</div>
					<input type="text" name="alternativeName" class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2" value={ model.Thing.AlternativeName }/>
				</div>
			</div>
			<div class="flex flex-start gap-10 self-stretch">
				<div class="flex flex-col gap-2 flex-1">
					<div class="font-bold">{ l10n.Get("organisation") }</div>
					<div class="border border-input-surface rounded-xl">
						<label for="organisation" class="hidden block text-sm font-medium text-gray-700">{ l10n.Get("pickOption") }</label>
						@OrganisationSelect(l10n, asset, "organisation", model.Thing.Tenant, model.Organisations)
					</div>
				</div>
			</div>
			@editThingDetailType(l10n, model)
			<div class="flex flex-start self-stretch">
				<div class="flex flex-col gap-6 flex-1">
					<div class="flex flex-col gap-2 flex-1">
						<div class="font-bold">{ l10n.Get("tags") }</div>
						<div class="flex items-center gap-2 self-stretch text-sm dark:text-white">
							<div id="selectedTagContainer" class="flex items-center gap-2 flex-wrap overflow-hidden max-w-full"></div>
						</div>
					</div>
					<div class="flex flex-start self-stretch gap-3">
						<div class="relative inline-block w-full border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl">
							<input list="tag-options" name="tags" placeholder={ l10n.Get("addtag") } class="text-sm p-2 rounded-xl w-full block focus:outline-none dark:border-white-50 dark:bg-input-surface-dark" id="tagInput"/>
							<datalist id="tag-options">
								for _, t := range model.Tags {
									<option value={ t }>{ t }</option>
								}
							</datalist>
							<div class="pointer-events-none absolute bg-white dark:bg-input-surface-dark rounded-xl inset-y-0 right-0 flex items-center px-2 text-gray-700">
								<svg class="w-[18px] h-[18px] dark:fill-white">
									@templ.Raw(shared.IconSVG("chevron-down"))
								</svg>
							</div>
						</div>
						<div id="addTagButton" class="flex gap-2 rounded-xl whitespace-nowrap cursor-pointer font-bold px-4 py-2 bg-tertiary-surface rounded-xl hover:bg-tertiary-surface-hover dark:bg-primary-surface-white dark:hover:bg-white-30 text-primary-dark dark:text-white">
							{ l10n.Get("add") }
						</div>
					</div>
					<input type="hidden" id="selectedTags" name="selectedTags" value={ strings.Join(model.Thing.Tags, ",") }/>
				</div>
			</div>
			<div class="flex flex-start gap-10 self-stretch">
				<div class="flex flex-col gap-2 flex-[1_0_0]">
					<div class="font-bold">{ l10n.Get("description") }</div>
					<textarea type="text" name="description" class="w-full min-h-[150px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2" placeholder={ l10n.Get("description") }>{ model.Thing.Description }</textarea>
				</div>
			</div>
		</div>
	</div>
}

templ EditThingDetailsRightColumn(l10n Localizer, model ThingDetailsViewModel) {
	@shared.EntityLocationSection(l10n, EditThingDetailsLocationBody(l10n, model))
}

templ EditThingDetailsLocationBody(l10n Localizer, model ThingDetailsViewModel) {
	<div class="flex flex-start gap-10 self-stretch">
		<div class="flex flex-col gap-2 flex-[1_0_0]">
			<div class="font-bold">{ l10n.Get("latitude") }</div>
			<input type="number" name="latitude" id="latitude" min="-90" max="90" step="0.000001" value={ fmt.Sprintf("%f", model.Thing.Latitude) } class="w-auto h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Latitud"/>
		</div>
		<div class="flex flex-col gap-2 flex-[1_0_0]">
			<div class="font-bold">{ l10n.Get("longitude") }</div>
			<input type="number" name="longitude" id="longitude" min="-180" max="180" step="0.000001" value={ fmt.Sprintf("%f", model.Thing.Longitude) } class="w-auto h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Longitud"/>
		</div>
	</div>
	@shared.Map("medium", false, true, shared.NewMapData(model.Thing.Latitude, model.Thing.Longitude), thingsToMapFeature(l10n, []ThingViewModel{model.Thing}))
}
