package home

import (
	"fmt"
	"time"

	shared "github.com/diwise/diwise-web/internal/presentation/web/components/shared"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/card"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/skeleton"
	"github.com/diwise/diwise-web/internal/presentation/web/components/shared/ui/table"
	. "github.com/diwise/frontend-toolkit"
)

type OverviewStats struct {
	Total    int
	Active   int
	Inactive int
	Online   int
	Unknown  int
}

type HomeViewModel struct {
	Alarms []AlarmViewModel
	Paging PagingViewModel
}

type AlarmViewModel struct {
	DeviceID   string
	ObservedAt time.Time
	Types      []string
}

type PagingViewModel struct {
	PageIndex int
	PageLast  int
	PageSize  int
	Query     string
	TargetURL string
	TargetID  string
}

templ Home(l10n Localizer, viewModel HomeViewModel) {
	<div class="flex flex-col gap-14">
		<div class="grid gap-10 xl:grid-cols-[minmax(0,1fr)_auto_minmax(0,1fr)] xl:items-stretch">
			<section class="flex h-full flex-col gap-6">
				@shared.SectionHeading(l10n.Get("overview"), icon.MapPin(icon.Props{Size: 32, Class: "shrink-0 text-foreground"}))
				<div hx-get="/components/home/statistics" hx-trigger="load, every 1m" class="flex w-full flex-1">
					@OverviewCardsSkeleton()
				</div>
			</section>
			<div class="hidden xl:block xl:h-full xl:min-h-[24rem] xl:px-2">
				@shared.ColumnDivider()
			</div>
			<section class="flex h-full flex-col gap-6">
				@shared.SectionHeading(l10n.Get("measurementperday"), icon.Icon("chart-column")(icon.Props{Size: 32, Class: "shrink-0 text-foreground"}))
				@card.Card(card.Props{Class: "h-full overflow-hidden rounded-2xl border border-border/80 bg-card shadow-sm"}) {
					@card.Content(card.ContentProps{Class: "flex h-full p-6"}) {
						<div
							class="h-[320px] w-full xl:min-h-[22rem]"
							hx-get="/components/home/usage"
							hx-trigger="load, every 60m"
						>
							@skeleton.Skeleton(skeleton.Props{Class: "h-full w-full rounded-2xl"})
						</div>
					}
				}
			</section>
		</div>
		@AlarmsTableSection(l10n, viewModel)
	</div>
}

templ OverviewCards(l10n Localizer, stats OverviewStats) {
	<div class="flex w-full flex-1 flex-col gap-5">
		<div class="grid flex-1 gap-5 md:grid-cols-2">
			@OverviewCard(l10n.Get("numberofsensors"), "/sensors", stats.Total, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-foreground"}))
			@OverviewCard(l10n.Get("activesensors"), "/sensors?active=true", stats.Active, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-[var(--status-online)]"}))
		</div>
		<div class="grid flex-1 gap-5 md:grid-cols-2">
			@OverviewCard(l10n.Get("inactivesensors"), "/sensors?active=false", stats.Inactive, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-[var(--status-offline)]"}))
			@OverviewCard(l10n.Get("unknownsensors"), "/sensors?type=unknown", stats.Unknown, icon.Rss(icon.Props{Size: 32, Class: "shrink-0 text-[var(--status-unknown)]"}))
		</div>
	</div>
}

templ OverviewCardsSkeleton() {
	<div class="grid h-full gap-5 md:grid-cols-2">
		for i := 0; i < 4; i++ {
			@card.Card(card.Props{Class: "h-full rounded-[1.75rem] border-border/80 bg-card shadow-sm"}) {
				@card.Content(card.ContentProps{Class: "flex min-h-44 flex-col gap-5 p-6"}) {
					@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-8 rounded-md"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-20 rounded-xl"})
					<div class="mt-auto flex items-end justify-between gap-4">
						@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-36 rounded-xl"})
						@skeleton.Skeleton(skeleton.Props{Class: "size-10 rounded-full"})
					</div>
				}
			}
		}
	</div>
}

templ OverviewCard(title, href string, count int, leading templ.Component) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="#app-shell"
		hx-swap="outerHTML"
		hx-replace-url="true"
		class="block h-full"
	>
		@card.Card(card.Props{Class: "h-full rounded-2xl border-border/80 bg-card shadow-sm"}) {
			@card.Content(card.ContentProps{Class: "flex h-full items-end justify-between p-6"}) {
				<div class="flex flex-col items-start justify-center gap-4">
					@leading
					<div class="text-[32px] font-bold leading-10 font-heading text-foreground">
						if count > 0 {
							{ fmt.Sprintf("%d", count) }
						} else {
							{ "-" }
						}
					</div>
					<div class="text-lg whitespace-nowrap text-muted-foreground">
						{ title }
					</div>
				</div>
				<div class="ml-auto flex size-6 shrink-0 items-center justify-center rounded-full bg-primary">
					@icon.ArrowRight(icon.Props{Size: 16, Class: "text-primary-foreground"})
				</div>
			}
		}
	</a>
}

templ AlarmsTableSection(l10n Localizer, viewModel HomeViewModel) {
	{{ rightFooter := templ.Component(templ.NopComponent) }}
	if viewModel.Paging.PageLast > 1 {
		{{ rightFooter = shared.PagingControl(l10n, shared.PagingControlProps(viewModel.Paging)) }}
	}
	@shared.DataTableSection(
		shared.SectionHeading(l10n.Get("information"), icon.TriangleAlert(icon.Props{Size: 24, Class: "text-foreground"})),
		shared.TableFooter(
			shared.PageSizeControl(shared.PageSizeControlProps{
				FormID:    "home-page-size-form",
				Label:     l10n.Get("rowsPerPage"),
				TargetURL: viewModel.Paging.TargetURL,
				TargetID:  viewModel.Paging.TargetID,
				PageSize:  viewModel.Paging.PageSize,
				Options:   []int{5, 10, 15, 50, 100},
			}),
			rightFooter,
		),
	) {
		@table.Table(table.Props{Class: "min-w-[640px]"}) {
			@table.Header() {
				@table.Row() {
					@table.Head(table.HeadProps{Class: "px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("sensorID") } }
					@table.Head(table.HeadProps{Class: "min-w-[200px] px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("description") } }
					@table.Head(table.HeadProps{Class: "px-6 py-3 font-medium text-muted-foreground"}) { { l10n.Get("pointoftime") } }
				}
			}
			@table.Body() {
				if len(viewModel.Alarms) == 0 {
					@table.Row() {
						@table.Cell(table.CellProps{Class: "px-4 py-10 text-center text-muted-foreground", Attributes: templ.Attributes{"colspan": "3"}}) {
							{ l10n.Get("noalarms") }
						}
					}
				} else {
					for _, alarm := range viewModel.Alarms {
						@AlarmRow(l10n, alarm)
					}
				}
			}
		}
	}
}

templ AlarmRow(l10n Localizer, alarm AlarmViewModel) {
	@shared.ClickableTableRow(shared.ClickableTableRowProps{
		Href:    fmt.Sprintf("/sensors/%s", alarm.DeviceID),
		Target:  "#app-shell",
		Swap:    "outerHTML",
		Replace: true,
	}) {
		@table.Cell(table.CellProps{Class: "px-6 py-3 align-top"}) {
			<span class="font-bold text-foreground">
				{ alarm.DeviceID }
			</span>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3"}) {
			<div class="flex flex-wrap gap-2">
				for _, t := range alarm.Types {
					@shared.BadgeChip(shared.BadgeChipProps{Label: l10n.Get(t)})
				}
			</div>
		}
		@table.Cell(table.CellProps{Class: "px-6 py-3 text-muted-foreground"}) {
			{ alarm.ObservedAt.Format("2006-01-02, 15:04") }
		}
	}
}

func UsageChart(isDark bool, data shared.AdvancedChartData) templ.Component {
	beginAtZero := true
	axisColor := "#1F1F25"
	tickColor := "#444450"
	gridColor := "#E2E2E8"
	seriesPrimary := "#1F1F25"
	seriesSecondary := "#C24E18"

	if isDark {
		axisColor = "#FFFFFFF2"
		tickColor = "#E5E5E5"
		gridColor = "rgba(255, 255, 255, 0.16)"
		seriesPrimary = "#FFFFFF"
	}

	for i := range data.Datasets {
		color := seriesPrimary
		if i%2 == 1 {
			color = seriesSecondary
		}
		data.Datasets[i].BackgroundColor = color
		data.Datasets[i].BorderColor = color
		if data.Datasets[i].BorderWidth == 0 {
			data.Datasets[i].BorderWidth = 1
		}
	}

	return shared.AdvancedChart(shared.AdvancedChartProps{
		ID:    "usage-chart",
		Class: "h-full w-full",
		Config: shared.AdvancedChartConfig{
			Type: "bar",
			Data: data,
			Options: shared.AdvancedChartOptions{
				Responsive:          true,
				MaintainAspectRatio: false,
				Animation:           false,
				Interaction: &shared.Interaction{
					Intersect: true,
					Axis:      "xy",
					Mode:      "nearest",
				},
				Scales: map[string]shared.AxisScale{
					"x": {
						Grid: &shared.AxisGrid{Display: boolPtr(false)},
						Border: &shared.AxisBorder{
							Display: true,
							Color:   axisColor,
						},
						Ticks: &shared.AxisTicks{Color: tickColor},
					},
					"y": {
						BeginAtZero: &beginAtZero,
						Grid:        &shared.AxisGrid{Display: boolPtr(true), Color: gridColor},
						Border: &shared.AxisBorder{
							Display: true,
							Color:   axisColor,
						},
						Ticks: &shared.AxisTicks{Color: tickColor},
					},
				},
			},
		},
	})
}

func boolPtr(v bool) *bool {
	return &v
}
