package layout

import (
	"context"
	"fmt"
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"

	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

type ComponentName string

var CurrentComponent ComponentName = "current-component"

templ SectionDivider(title string) {
	<div class="self-stretch justify-start items-center gap-2 inline-flex">
		<div class="text-neutral-800 dark:text-neutral-300 text-lg font-bold font-heading leading-normal">{ title }</div>
		<div class="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
			<div class="self-stretch h-px bg-gray-900 dark:bg-white bg-opacity-30"></div>
		</div>
	</div>
}


templ MenuSegment(title, slug string, icon templ.Component, asset AssetLoaderFunc, selected bool) {
	<div
		class={ "flex px-3 py-2.5 justify-start items-center gap-2.5 self-stretch cursor-pointer",
        templ.KV("rounded-xl", !selected),
		templ.KV("hover:bg-tertiary-surface-hover", !selected),
		templ.KV("dark:hover:bg-white-30", !selected),
        templ.KV("rounded-lg", selected), 
		templ.KV("bg-black", selected),
		templ.KV("dark:bg-primary-surface-dark", selected) }
		hx-get={ slug }
		hx-target="#body"
		hx-replace-url="true"
	>
		@icon
		<div
			class={ "text-base font-sans leading-normal lg:block hidden",
            templ.KV("text-neutral-800", !selected),
			templ.KV("font-bold", selected),
            templ.KV("text-white", selected),
			templ.KV("dark:text-primary-dark", selected),
			templ.KV("dark:text-secondary", !selected) }
		>
			{ title }
		</div>
	</div>
}

templ NewDarkModeToggle(isOn bool, asset AssetLoaderFunc, l10n Localizer) {
	<div id="NewDarkModeToggle" class="flex items-center bg-tertiary-surface dark:bg-primary-surface-white gap-2 rounded-full p-1.5 text-sm font-bold cursor-pointer">
		<div class="toggle-light flex items-center bg-primary-surface dark:bg-transparent rounded-full dark:hover:bg-white-30 text-white dark:text-white py-2 px-3 gap-2">
			@shared.SVG("sun-medium", shared.Size(24), shared.Box(24, 24), shared.FillColor("white", "primary-dark"))
			{ l10n.Get("light") }
		</div>
		<div class="toggle-dark flex items-center py-2 px-3.5 gap-2 dark:bg-primary-surface-dark hover:bg-tertiary-surface-hover rounded-full dark:text-black">
			@shared.SVG("moon", shared.Size(20), shared.Box(20, 20), shared.FillColor("primary-dark", "primary-dark"))
			{ l10n.Get("dark") }
		</div>
	</div>	
}

templ NewDarkModeToggleMdMenu(isOn bool, asset AssetLoaderFunc) {
	<div id="NewDarkModeToggle" class="flex md:flex-col items-center bg-tertiary-surface dark:bg-primary-surface-white gap-2 rounded-full p-1.5 text-sm font-bold cursor-pointer">
		<div class="toggle-light flex items-center p-2 gap-2 bg-primary-surface dark:bg-transparent rounded-full dark:hover:bg-white-30 text-white dark:text-white">
			@shared.SVG("sun-medium", shared.Size(24), shared.Box(24, 24), shared.FillColor("white", "primary-dark"))
		</div>
		<div class="toggle-dark flex items-center p-2 gap-2 dark:bg-primary-surface-dark hover:bg-tertiary-surface-hover rounded-full dark:text-black">
			@shared.SVG("moon", shared.Size(20), shared.Box(20, 20), shared.FillColor("primary-dark", "primary-dark"))
		</div>
	</div>	
}

templ Badge(count string) {
	<div class="w-5 h-5 bg-gray-900 dark:bg-white bg-opacity-95 rounded-lg justify-center items-center flex">
		<div class="w-6 h-6 text-center text-white dark:text-neutral-800 text-sm font-bold font-sans leading-6">
			{ count }
		</div>
	</div>
}

templ OverviewCard(title, url string, count int, icon templ.Component, asset AssetLoaderFunc) {
	<div
		class="flex items-center flex-1 bg-white dark:bg-gray-800 rounded-2xl shadow gap-2 hover:cursor-pointer"
		hx-get={ url }
		hx-target="#body"
		hx-replace-url="true"
	>
		<div class="flex flex-1 p-6 items-end justify-between">
			<div class="flex flex-col justify-center items-start gap-4">
				@icon
				<div class="text-neutral-800 dark:text-neutral-200 text-[32px] font-bold font-heading leading-10">
					if count > 0 {
						{ fmt.Sprintf("%d", count) }
					} else {
						{ "-" }
					}
				</div>
				<div class="text-zinc-700 dark:text-zinc-200 text-lg whitespace-nowrap">
					{ title }
				</div>
			</div>
			<div class="w-6 h-6 flex ml-auto items-center justify-center bg-primary-surface dark:bg-white rounded-full">
				@shared.SVG("arrow-right", shared.Size(16), shared.Box(24, 24), shared.StrokeColor("white", "black"), shared.FillColor("white", "black"))
			</div>
		</div>
	</div>
}

func isCurrent(ctx context.Context, expect string) bool {
	name := fmt.Sprintf("%s", ctx.Value(CurrentComponent))
	return name == expect
}

templ Body(version string, l10n Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<body id="body" hx-ext="sse" sse-connect={ "/events/" + version } sse-close="goodbye">
		<div id="sse" class="hidden" sse-swap="upgrade,hello,tick"></div>
		<div class="flex w-full flex-col md:flex-row lg:flex-row items-start bg-white dark:bg-content-background">
			<div class="hidden lg:flex flex-col px-3 py-8 items-start shrink-0 self-stretch h-screen w-64 sticky top-0 border-r border-gray-30 dark:border-white dark:border-opacity-30">
				<div class="flex flex-col items-start self-stretch gap-14">
					@shared.SVG("diwiselogo", shared.Box(135, 51), shared.Size(51), shared.FillColor("primary-dark", "white"))
					<div class="flex flex-col items-start self-stretch gap-6">
						//@SectionDivider(l10n.Get("overview"))
						@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
						@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
						@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
						//Hide admin button in menu
						//@MenuSegment(l10n.Get("admin"), "/admin", SVG("hammer", NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), SelectedIconNoFill(isCurrent(ctx, "admin"))), asset, isCurrent(ctx, "admin"))
						/*
						@MenuSegment(l10n.Get("functions"), "/functions", "send-to-back", asset, isCurrent(ctx, "functions"))
						<div class="self-stretch px-3.5 py-2.5 rounded-xl justify-between items-center inline-flex">
							<div class="justify-start items-center gap-2 flex">
								@shared.SVG("alert-triangle")
								<div class="text-neutral-800 dark:text-neutral-300 text-base font-bold font-sans leading-normal">Larm</div>
							</div>
							@Badge("5")
						</div>
						@MenuSegment("Integrationer", "/integrations", "cog", asset, isCurrent(ctx, "integrations"))
						*/
					</div>
				</div>
				<div class="flex flex-col mt-auto items-start gap-10">
					//@SectionDivider("Konto")
					//@MenuSegment("Inställningar", "/settings", SVG("settings-outline"), asset, isCurrent(ctx, "settings"))
					<div class="font-bold">
						@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
					</div>
					@NewDarkModeToggle(false, asset, l10n)
				</div>
			</div>

			//Md menu
			<div class="h-screen w-20 hidden md:flex lg:hidden flex-col px-3 py-8 justify-between items-start shrink-0 self-stretch sticky top-0 border-r border-gray-30 dark:border-white dark:border-opacity-30">
				<div class="flex flex-col items-start self-stretch gap-14">
					@shared.SVG("diwise", shared.Box(24, 24), shared.Size(51))
					<div class="flex flex-col items-start gap-6">
						<div class="relative group">
							@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
							@shared.TooltipSide(l10n.Get("home"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
							@shared.TooltipSide(l10n.Get("sensors"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
							@shared.TooltipSide(l10n.Get("things"))
						</div>
						/*<div class="relative group">
							@MenuSegment(l10n.Get("admin"), "/admin", shared.SVG("hammer", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "admin"))), asset, isCurrent(ctx, "admin"))
							@shared.TooltipSide(l10n.Get("admin"))
						</div>*/
					</div>
				</div>
				<div class="flex flex-col flex-1 items-start justify-end self-stretch gap-10">
					<div class="relative group">
						@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
						@shared.TooltipSide(l10n.Get("logout"))
					</div>
					@NewDarkModeToggleMdMenu(false, asset)
				</div>
			</div>
			//Md menu end

			//Sm menu
			<div class="md:hidden flex flex-row px-6 py-4 shadow-md sticky top-0 w-full bg-white dark:bg-gray-900 z-50 items-center gap-6">
					<div class="flex items-center gap-6">
						<div class="relative group">
							@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
							@shared.Tooltip(l10n.Get("home"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
							@shared.Tooltip(l10n.Get("sensors"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
							@shared.Tooltip(l10n.Get("things"))
						</div>
						/*<div class="relative group">
							@MenuSegment(l10n.Get("admin"), "/admin", shared.SVG("hammer", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "admin"))), asset, isCurrent(ctx, "admin"))
							@shared.Tooltip(l10n.Get("admin"))
						</div>*/
					</div>
					<div class="flex items-center gap-6 ml-auto">
						<div class="relative group">
							@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
							@shared.Tooltip(l10n.Get("logout"))
						</div>
						@NewDarkModeToggleMdMenu(false, asset)
					</div>
				
			</div>
			//Sm menu end

			<div class="flex flex-col flex-1 items-start py-8 px-10 gap-20" id="main-content">
				@mainContent
			</div>
		</div>
	</body>
	<script nonce={ csp.Nonce(ctx) }>

		function setTheme(theme) {
			if (theme === 'dark') {
				document.body.classList.add('dark');
				localStorage.theme = 'dark';
			} else {
				document.body.classList.remove('dark');
				localStorage.theme = 'light';
			}

			document.cookie = `theme=${theme}; path=/; max-age=31536000;`;

			const isDark = document.body.classList.contains('dark');

			if (typeof updateMapForTheme === 'function') {
				updateMapForTheme(isDark);  
			}
		}

		function reloadPage() {
			document.location.replace(document.location.href)
		}

		document.body.addEventListener('htmx:sseClose', (evt) => {
			if (evt.detail.type === "message") {
				console.info('sse closed with goodbye message: reloading page in 2 seconds ...')
				setTimeout(reloadPage, 2000)
			}
		})

		document.body.addEventListener('htmx:sseMessage', (evt) => {
			//console.info('sse message: ' + JSON.stringify(evt.detail.data))
		})

		function onPageLoad() {
			if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.body.classList.add('dark')
			} else {
				document.body.classList.remove('dark')
			}
			document.querySelectorAll('.toggle-light').forEach(element => {
				element.addEventListener('click', () => setTheme('light'));
			});
			document.querySelectorAll('.toggle-dark').forEach(element => {
				element.addEventListener('click', () => setTheme('dark'));
			});
		}

		onPageLoad()

	</script>
}
