package layout

import (
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"

	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

templ Body(version string, l10n Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<body id="body" hx-ext="sse" sse-connect={ "/events/" + version } sse-close="goodbye">
		<div id="sse" class="hidden" sse-swap="upgrade,hello,tick"></div>
		<div class="flex w-full flex-col md:flex-row lg:flex-row items-start bg-white dark:bg-content-background">
			<div class="hidden lg:flex flex-col px-3 py-8 items-start shrink-0 self-stretch h-screen w-64 sticky top-0 border-r border-gray-30 dark:border-white dark:border-opacity-30">
				<div class="flex flex-col items-start self-stretch gap-14">
					@shared.SVG("diwiselogo", shared.Box(135, 51), shared.Size(51), shared.FillColor("primary-dark", "white"))
					<div class="flex flex-col items-start self-stretch gap-6">
						@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
						@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
						@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
					</div>
				</div>
				<div class="flex flex-col mt-auto items-start gap-10">
					<div class="font-bold">
						@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
					</div>
					@NewDarkModeToggle(false, asset, l10n)
				</div>
			</div>

			<div class="h-screen w-20 hidden md:flex lg:hidden flex-col px-3 py-8 justify-between items-start shrink-0 self-stretch sticky top-0 border-r border-gray-30 dark:border-white dark:border-opacity-30">
				<div class="flex flex-col items-start self-stretch gap-14">
					@shared.SVG("diwise", shared.Box(24, 24), shared.Size(51))
					<div class="flex flex-col items-start gap-6">
						<div class="relative group">
							@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
							@shared.TooltipSide(l10n.Get("home"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
							@shared.TooltipSide(l10n.Get("sensors"))
						</div>
						<div class="relative group">
							@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
							@shared.TooltipSide(l10n.Get("things"))
						</div>
					</div>
				</div>
				<div class="flex flex-col flex-1 items-start justify-end self-stretch gap-10">
					<div class="relative group">
						@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
						@shared.TooltipSide(l10n.Get("logout"))
					</div>
					@NewDarkModeToggleMdMenu(false, asset)
				</div>
			</div>

			<div class="md:hidden flex flex-row px-6 py-4 shadow-md sticky top-0 w-full bg-white dark:bg-gray-900 z-50 items-center gap-6">
				<div class="flex items-center gap-6">
					<div class="relative group">
						@MenuSegment(l10n.Get("home"), "/home", shared.SVG("home", shared.SelectedIcon(isCurrent(ctx, "home"))), asset, isCurrent(ctx, "home"))
						@shared.Tooltip(l10n.Get("home"))
					</div>
					<div class="relative group">
						@MenuSegment(l10n.Get("sensors"), "/sensors", shared.SVG("rss", shared.SelectedIcon(isCurrent(ctx, "sensors"))), asset, isCurrent(ctx, "sensors"))
						@shared.Tooltip(l10n.Get("sensors"))
					</div>
					<div class="relative group">
						@MenuSegment(l10n.Get("things"), "/things", shared.SVG("shapes", shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.SelectedIconNoFill(isCurrent(ctx, "things"))), asset, isCurrent(ctx, "things"))
						@shared.Tooltip(l10n.Get("things"))
					</div>
				</div>
				<div class="flex items-center gap-6 ml-auto">
					<div class="relative group">
						@MenuSegment(l10n.Get("logout"), "/logout", shared.SVG("log-out"), asset, false)
						@shared.Tooltip(l10n.Get("logout"))
					</div>
					@NewDarkModeToggleMdMenu(false, asset)
				</div>
			</div>

			<div class="flex flex-col flex-1 items-start py-8 px-10 gap-20" id="main-content">
				@mainContent
			</div>
		</div>
	</body>
	<script nonce={ csp.Nonce(ctx) }>
		function setTheme(theme) {
			if (theme === 'dark') {
				document.body.classList.add('dark');
				localStorage.theme = 'dark';
			} else {
				document.body.classList.remove('dark');
				localStorage.theme = 'light';
			}

			document.cookie = `theme=${theme}; path=/; max-age=31536000;`;

			const isDark = document.body.classList.contains('dark');

			if (typeof updateMapForTheme === 'function') {
				updateMapForTheme(isDark);
			}
		}

		function reloadPage() {
			document.location.replace(document.location.href)
		}

		document.body.addEventListener('htmx:sseClose', (evt) => {
			if (evt.detail.type === "message") {
				console.info('sse closed with goodbye message: reloading page in 2 seconds ...')
				setTimeout(reloadPage, 2000)
			}
		})

		document.body.addEventListener('htmx:sseMessage', (evt) => {
			//console.info('sse message: ' + JSON.stringify(evt.detail.data))
		})

		function onPageLoad() {
			if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.body.classList.add('dark')
			} else {
				document.body.classList.remove('dark')
			}
			document.querySelectorAll('.toggle-light').forEach(element => {
				element.addEventListener('click', () => setTheme('light'));
			});
			document.querySelectorAll('.toggle-dark').forEach(element => {
				element.addEventListener('click', () => setTheme('dark'));
			});
		}

		onPageLoad()
	</script>
}
