package layout

import (
	"fmt"
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	. "github.com/diwise/frontend-toolkit"
)

templ OverviewCard(title, url string, count int, icon templ.Component, asset AssetLoaderFunc) {
	<div
		class="flex items-center flex-1 bg-white dark:bg-gray-800 rounded-2xl shadow gap-2 hover:cursor-pointer"
		hx-get={ url }
		hx-target="#body"
		hx-replace-url="true"
	>
		<div class="flex flex-1 p-6 items-end justify-between">
			<div class="flex flex-col justify-center items-start gap-4">
				@icon
				<div class="text-neutral-800 dark:text-neutral-200 text-[32px] font-bold font-heading leading-10">
					if count > 0 {
						{ fmt.Sprintf("%d", count) }
					} else {
						{ "-" }
					}
				</div>
				<div class="text-zinc-700 dark:text-zinc-200 text-lg whitespace-nowrap">
					{ title }
				</div>
			</div>
			<div class="w-6 h-6 flex ml-auto items-center justify-center bg-primary-surface dark:bg-white rounded-full">
				@shared.SVG("arrow-right", shared.Size(16), shared.Box(24, 24), shared.StrokeColor("white", "black"), shared.FillColor("white", "black"))
			</div>
		</div>
	</div>
}
