package shared

import "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/card"

templ ListFiltersCard(toggle templ.Component) {
	@card.Card(card.Props{Class: "rounded-2xl border-border/80 bg-card/80 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-5"}) {
			<div class="mb-4 flex justify-end">
				@toggle
			</div>
			{ children... }
		}
	}
}

func FilterTriggerClass() string {
	return "h-10 w-full justify-between rounded-xl bg-background px-3 text-sm shadow-xs"
}

func FilterTriggerValueClass(hasValue bool) string {
	if hasValue {
		return "grow text-foreground"
	}
	return "grow text-muted-foreground"
}

func FilterDropdownContentClass() string {
	return "rounded-xl border-border/80 p-0 shadow-lg"
}

func FilterDropdownItemClass(selected bool) string {
	if selected {
		return "rounded-lg font-medium"
	}
	return "rounded-lg"
}
