package shared

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/pagination"
	. "github.com/diwise/frontend-toolkit"
)

type PagingControlProps struct {
	PageIndex int
	PageLast  int
	PageSize  int
	Query     string
	TargetURL string
	TargetID  string
}

templ PagingControl(l10n Localizer, model PagingControlProps) {
	{{ pager := pagination.CreatePagination(model.PageIndex, model.PageLast, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:       pageHref(model, model.PageIndex-1),
					Disabled:   !pager.HasPrevious,
					Label:      l10n.Get("previous"),
					Attributes: pageAttributes(model, model.PageIndex-1),
				})
			}
			for _, page := range pager.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:       pageHref(model, page),
						IsActive:   page == model.PageIndex,
						Attributes: pageAttributes(model, page),
					}) {
						{ strconv.Itoa(page) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:       pageHref(model, model.PageIndex+1),
					Disabled:   !pager.HasNext,
					Label:      l10n.Get("next"),
					Attributes: pageAttributes(model, model.PageIndex+1),
				})
			}
		}
	}
}

func pageHref(model PagingControlProps, page int) string {
	if page < 1 {
		page = 1
	}
	if model.PageLast > 0 && page > model.PageLast {
		page = model.PageLast
	}

	values, _ := url.ParseQuery(model.Query)
	values.Set("page", strconv.Itoa(page))
	values.Set("limit", strconv.Itoa(model.PageSize))
	values.Set("offset", strconv.Itoa((page-1)*model.PageSize))

	return fmt.Sprintf("%s?%s", model.TargetURL, values.Encode())
}

func pageAttributes(model PagingControlProps, page int) templ.Attributes {
	return templ.Attributes{
		"hx-get":    pageHref(model, page),
		"hx-target": model.TargetID,
		"hx-swap":   "outerHTML",
	}
}
