package shared

import (
	"strings"

	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
)

type SelectedFilterEntry struct {
	Name  string
	Value string
	Text  string
}

type SelectedFiltersSummaryProps struct {
	ID                   string
	FormID               string
	PageSizeFormID       string
	TargetID             string
	ClearAllPagePath     string
	ClearAllHXPath       string
	ClearAllPageURL      string
	ClearAllHXURL        string
	SelectedFiltersLabel string
	NoFiltersLabel       string
	ClearAllLabel        string
	TrackedFields        []string
	InputFields          []string
	DateTimeFields       []string
	PreserveFields       []string
	Entries              []SelectedFilterEntry
}

templ SelectedFiltersSummary(props SelectedFiltersSummaryProps) {
	{{ summaryID := props.ID }}
	if summaryID == "" {
		{{ summaryID = "selected-filters-summary" }}
	}
	<div
		id={ summaryID }
		class="dark:text-white"
		data-selected-filters-form={ props.FormID }
		data-selected-filters-page-size-form={ props.PageSizeFormID }
		data-selected-filters-target={ props.TargetID }
		data-clear-all-page-path={ props.ClearAllPagePath }
		data-clear-all-hx-path={ props.ClearAllHXPath }
		data-selected-filters-label={ props.SelectedFiltersLabel }
		data-no-filters-label={ props.NoFiltersLabel }
		data-clear-all-label={ props.ClearAllLabel }
		data-tracked-fields={ strings.Join(props.TrackedFields, ",") }
		data-input-fields={ strings.Join(props.InputFields, ",") }
		data-datetime-fields={ strings.Join(props.DateTimeFields, ",") }
		data-preserve-fields={ strings.Join(props.PreserveFields, ",") }
	>
		if len(props.Entries) == 0 {
			<div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground dark:text-white">
				<span class="font-bold text-foreground dark:text-white">{ props.SelectedFiltersLabel }</span>
				<span class="italic">{ props.NoFiltersLabel }</span>
			</div>
		} else {
			<div class="flex flex-wrap items-center gap-2">
				<span class="text-sm font-bold text-foreground dark:text-white">{ props.SelectedFiltersLabel }</span>
				for _, entry := range props.Entries {
					if strings.TrimSpace(entry.Text) != "" {
						@BadgeChip(BadgeChipProps{Label: entry.Text})
					}
				}
				@button.Button(button.Props{
					Href:    props.ClearAllPageURL,
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Class:   "rounded-full border border-gray-30 px-3 text-sm font-medium text-foreground shadow-none hover:bg-accent hover:text-accent-foreground dark:border-white-30 dark:text-white dark:hover:bg-white/10",
					Attributes: templ.Attributes{
						"hx-get":         props.ClearAllHXURL,
						"hx-target":      props.TargetID,
						"hx-swap":        "outerHTML",
						"hx-replace-url": "true",
					},
				}) {
					{ props.ClearAllLabel }
				}
			</div>
		}
	</div>
	@SelectedFiltersSummaryScript()
}

templ SelectedFiltersSummaryScript() {
	<script nonce={ templ.GetNonce(ctx) }>
		(function() {
			if (window.diwiseSelectedFiltersSummary) {
				return;
			}

			window.diwiseSelectedFiltersSummary = true;

			const parseList = (value) =>
				(value || '')
					.split(',')
					.map((item) => item.trim())
					.filter(Boolean);

			const escapeHtml = (value) => String(value || '')
				.replaceAll('&', '&amp;')
				.replaceAll('<', '&lt;')
				.replaceAll('>', '&gt;')
				.replaceAll('"', '&quot;')
				.replaceAll("'", '&#39;');

			const cssEscape = (value) => {
				if (window.CSS && typeof window.CSS.escape === 'function') {
					return window.CSS.escape(value);
				}
				return String(value).replace(/["\\]/g, '\\$&');
			};

			const formatDateTime = (value) => {
				if (!value) {
					return '';
				}
				return value.replace('T', ' ');
			};

			const buildClearURL = (basePath, form, preserveFields, pageSizeFormID) => {
				const url = new URL(basePath, window.location.origin);
				preserveFields.forEach((field) => {
					if (field === 'limit') {
						const pageSizeInput = pageSizeFormID
							? document.querySelector(`#${cssEscape(pageSizeFormID)} input[name="limit"]`)
							: null;
						const formLimit = form.querySelector('input[name="limit"]');
						const value = pageSizeInput?.value?.trim() || formLimit?.value?.trim() || '15';
						if (formLimit && formLimit.value !== value) {
							formLimit.value = value;
						}
						url.searchParams.set('limit', value);
						return;
					}

					const input = form.querySelector(`[name="${cssEscape(field)}"]`);
					const value = input?.value?.trim();
					if (value) {
						url.searchParams.set(field, value);
					}
				});
				return url.pathname + url.search;
			};

			const syncSelectboxValue = (hiddenInput, values) => {
				if (!hiddenInput) {
					return;
				}

				const nextValues = values.filter(Boolean);
				hiddenInput.value = nextValues.join(',');

				const trigger = hiddenInput.closest('.select-trigger');
				const contentID = trigger?.getAttribute('data-tui-selectbox-content-id');
				const content = contentID ? document.getElementById(contentID) : null;
				if (content) {
					content.querySelectorAll('.select-item').forEach((item) => {
						const itemValue = item.getAttribute('data-tui-selectbox-value') || '';
						item.setAttribute('data-tui-selectbox-selected', nextValues.includes(itemValue).toString());
					});
				}

				hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
				hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
			};

			const initSummary = (summary) => {
				if (!summary || summary.dataset.selectedFiltersInit === 'true') {
					return;
				}

				const formID = summary.dataset.selectedFiltersForm || '';
				const form = document.getElementById(formID);
				if (!form) {
					return;
				}

				summary.dataset.selectedFiltersInit = 'true';

				const labels = {
					selectedFilters: summary.dataset.selectedFiltersLabel || '',
					noFilters: summary.dataset.noFiltersLabel || '',
					clearAll: summary.dataset.clearAllLabel || '',
				};
				const pageSizeFormID = summary.dataset.selectedFiltersPageSizeForm || '';
				const targetID = summary.dataset.selectedFiltersTarget || '#tableOrMap';
				const clearAllPagePath = summary.dataset.clearAllPagePath || '';
				const clearAllHXPath = summary.dataset.clearAllHxPath || '';
				const trackedFields = parseList(summary.dataset.trackedFields);
				const inputFields = new Set(parseList(summary.dataset.inputFields));
				const dateTimeFields = new Set(parseList(summary.dataset.datetimeFields));
				const preserveFields = parseList(summary.dataset.preserveFields);

				const fieldEntries = (fieldName) => {
					const element = form.querySelector(`[name="${cssEscape(fieldName)}"]`);
					if (!element) {
						return [];
					}

					if (inputFields.has(fieldName) || (element.getAttribute('type') || '').toLowerCase() !== 'hidden') {
						const value = element.value.trim();
						if (!value) {
							return [];
						}
						return [{
							name: fieldName,
							value,
							text: dateTimeFields.has(fieldName) ? formatDateTime(value) : value,
						}];
					}

					const trigger = element.closest('.select-trigger');
					const contentID = trigger?.getAttribute('data-tui-selectbox-content-id');
					const content = contentID ? document.getElementById(contentID) : null;
					if (!content) {
						return element.value
							.split(',')
							.map((value) => value.trim())
							.filter(Boolean)
							.map((value) => ({ name: fieldName, value, text: value }));
					}

					const entries = [];
					content.querySelectorAll('.select-item[data-tui-selectbox-selected="true"]').forEach((item) => {
						const value = item.getAttribute('data-tui-selectbox-value') || '';
						const text = item.querySelector('.select-item-text')?.textContent?.trim() || value;
						if (value || text) {
							entries.push({ name: fieldName, value, text });
						}
					});
					return entries;
				};

				const clearFilterEntry = (fieldName, fieldValue) => {
					const element = form.querySelector(`[name="${cssEscape(fieldName)}"]`);
					if (!element) {
						return;
					}

					if (inputFields.has(fieldName) || (element.getAttribute('type') || '').toLowerCase() !== 'hidden') {
						element.value = '';
						element.dispatchEvent(new Event('input', { bubbles: true }));
						element.dispatchEvent(new Event('change', { bubbles: true }));
						return;
					}

					const values = element.value
						.split(',')
						.map((value) => value.trim())
						.filter(Boolean)
						.filter((value) => value !== fieldValue);
					syncSelectboxValue(element, values);
				};

				const renderSummary = () => {
					const entries = trackedFields.flatMap(fieldEntries);
					if (entries.length === 0) {
						summary.innerHTML = `
							<div class="flex items-center gap-3 text-sm text-muted-foreground dark:text-white">
								<span class="font-medium text-foreground">${escapeHtml(labels.selectedFilters)}</span>
								<span>${escapeHtml(labels.noFilters)}</span>
							</div>
						`;
						return;
					}

					const clearAllHref = buildClearURL(clearAllPagePath, form, preserveFields, pageSizeFormID);
					const clearAllHXHref = buildClearURL(clearAllHXPath, form, preserveFields, pageSizeFormID);
					const badges = entries.map((entry) => `
						<span class="inline-flex items-center gap-2 rounded-full border border-gray-30 px-3 py-1 text-sm text-foreground dark:border-white-30 dark:text-white">
							<span>${escapeHtml(entry.text)}</span>
							<button
								type="button"
								class="inline-flex size-5 items-center justify-center rounded-full hover:bg-background/80 dark:hover:bg-white/10"
								data-remove-filter-name="${escapeHtml(entry.name)}"
								data-remove-filter-value="${escapeHtml(entry.value)}"
								aria-label="${escapeHtml(labels.clearAll)}"
							>&times;</button>
						</span>
					`).join('');

					summary.innerHTML = `
						<div class="flex flex-wrap items-center gap-2">
							<span class="text-sm font-bold text-foreground dark:text-white">${escapeHtml(labels.selectedFilters)}</span>
							${badges}
							<a
								href="${clearAllHref}"
								hx-get="${clearAllHXHref}"
								hx-target="${escapeHtml(targetID)}"
								hx-swap="outerHTML"
								hx-replace-url="true"
								class="inline-flex h-8 items-center justify-center rounded-full border border-gray-30 px-3 text-sm font-medium text-foreground hover:bg-accent hover:text-accent-foreground dark:border-white-30 dark:text-white dark:hover:bg-white/10"
							>${escapeHtml(labels.clearAll)}</a>
						</div>
					`;
				};

				form.addEventListener('input', renderSummary);
				form.addEventListener('change', renderSummary);
				summary.addEventListener('click', (event) => {
					const button = event.target.closest('[data-remove-filter-name]');
					if (!button) {
						return;
					}
					event.preventDefault();
					clearFilterEntry(
						button.getAttribute('data-remove-filter-name') || '',
						button.getAttribute('data-remove-filter-value') || '',
					);
				});
				if (pageSizeFormID) {
					document.body.addEventListener('change', (event) => {
						const pageSizeInput = event.target.closest(`#${cssEscape(pageSizeFormID)} input[name="limit"]`);
						if (!pageSizeInput) {
							return;
						}
						const hiddenLimit = form.querySelector('input[name="limit"]');
						if (hiddenLimit) {
							hiddenLimit.value = pageSizeInput.value;
						}
						renderSummary();
					});
				}
				document.body.addEventListener('htmx:afterSwap', renderSummary);
				renderSummary();
			};

			document.querySelectorAll('[data-selected-filters-form]').forEach(initSummary);
			document.body.addEventListener('htmx:afterSwap', () => {
				document.querySelectorAll('[data-selected-filters-form]').forEach(initSummary);
			});
		})();
	</script>
}
