package shared

func fallbackComponent(component templ.Component) templ.Component {
	if component == nil {
		return templ.NopComponent
	}

	return component
}

templ TableFooter(left, right templ.Component) {
	<div class="mt-2 flex flex-col gap-4 border-t border-border/70 bg-background pt-5 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex min-w-0 flex-1 items-center">
			@fallbackComponent(left)
		</div>
		<div class="flex min-w-0 items-center justify-start sm:justify-end">
			@fallbackComponent(right)
		</div>
	</div>
}
