package shared

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/tabs"
	. "github.com/diwise/frontend-toolkit"
)

type TableOrMapToggleProps struct {
	BaseID        string
	FormID        string
	HiddenInputID string
	MapView       bool
	TableLabel    string
	MapLabel      string
}

templ TableOrMapToggle(l10n Localizer, props TableOrMapToggleProps) {
	{{ baseID := props.BaseID }}
	if baseID == "" {
		{{ baseID = "table-or-map-toggle" }}
	}
	@tabs.Tabs(tabs.Props{
		ID:    baseID,
		Class: "ml-auto flex items-center w-fit",
	}) {
		@tabs.List(tabs.ListProps{
			Class: "h-auto rounded-2xl bg-muted/60 p-2 shadow-xs gap-2",
		}) {
			@tabs.Trigger(tabs.TriggerProps{
				ID:       baseID + "-table",
				Value:    "false",
				IsActive: !props.MapView,
				Class: "h-8 min-w-8 rounded-[10px] px-1.5 text-foreground dark:text-white hover:bg-accent/60 data-[tui-tabs-state=active]:bg-black data-[tui-tabs-state=active]:text-white dark:data-[tui-tabs-state=active]:bg-white dark:data-[tui-tabs-state=active]:text-black dark:data-[tui-tabs-state=active]:border-white",
				Attributes: templ.Attributes{
					"aria-label":                    props.TableLabel,
					"title":                         props.TableLabel,
					"data-table-or-map-trigger":     "",
					"data-table-or-map-form":        props.FormID,
					"data-table-or-map-hidden-input": props.HiddenInputID,
					"data-table-or-map-value":       "false",
				},
			}) {
				@icon.Table(icon.Props{Size: 16})
			}
			@tabs.Trigger(tabs.TriggerProps{
				ID:       baseID + "-map",
				Value:    "true",
				IsActive: props.MapView,
				Class: "h-8 min-w-8 rounded-[10px] px-1.5 text-foreground dark:text-white hover:bg-accent/60 data-[tui-tabs-state=active]:bg-black data-[tui-tabs-state=active]:text-white dark:data-[tui-tabs-state=active]:bg-white dark:data-[tui-tabs-state=active]:text-black dark:data-[tui-tabs-state=active]:border-white",
				Attributes: templ.Attributes{
					"aria-label":                    props.MapLabel,
					"title":                         props.MapLabel,
					"data-table-or-map-trigger":     "",
					"data-table-or-map-form":        props.FormID,
					"data-table-or-map-hidden-input": props.HiddenInputID,
					"data-table-or-map-value":       "true",
				},
			}) {
				@icon.Map(icon.Props{Size: 16})
			}
		}
	}
	<script nonce={ templ.GetNonce(ctx) }>
		(function() {
			if (window.__diwiseTableOrMapToggleInit) {
				return;
			}
			window.__diwiseTableOrMapToggleInit = true;

			document.addEventListener('click', function(event) {
				const trigger = event.target.closest('[data-table-or-map-trigger]');
				if (!trigger) {
					return;
				}

				const formID = trigger.getAttribute('data-table-or-map-form');
				const hiddenInputID = trigger.getAttribute('data-table-or-map-hidden-input');
				const value = trigger.getAttribute('data-table-or-map-value');
				if (!formID || !hiddenInputID || value === null) {
					return;
				}

				const form = document.getElementById(formID);
				const hiddenInput = document.getElementById(hiddenInputID);
				if (!form || !hiddenInput || hiddenInput.value === value) {
					return;
				}

				hiddenInput.value = value;
				hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
				hiddenInput.dispatchEvent(new Event('change', { bubbles: true }));
			});
		})();
	</script>
}
