package shared

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

type TwoStateIconToggleProps struct {
	BaseID             string
	HiddenInputID      string
	ActiveLeft         bool
	LeftLabel          string
	RightLabel         string
	LeftValue          string
	RightValue         string
	LeftIcon           templ.Component
	RightIcon          templ.Component
	LeftAttributes     templ.Attributes
	RightAttributes    templ.Attributes
	StorageKey         string
}

templ TwoStateIconToggle(props TwoStateIconToggleProps) {
	{{ baseID := props.BaseID }}
	if baseID == "" {
		{{ baseID = "two-state-icon-toggle" }}
	}
	{{ leftID := baseID + "-left" }}
	{{ rightID := baseID + "-right" }}
	{{ leftAttrs := templ.Attributes{
		"type":                              "button",
		"aria-label":                        props.LeftLabel,
		"aria-pressed":                      boolString(props.ActiveLeft),
		"title":                             props.LeftLabel,
		"data-two-state-hidden-input-id":    props.HiddenInputID,
		"data-two-state-left-button-id":     leftID,
		"data-two-state-right-button-id":    rightID,
		"data-two-state-active-left":        "true",
		"data-two-state-left-value":         props.LeftValue,
		"data-two-state-right-value":        props.RightValue,
		"data-two-state-storage-key":        props.StorageKey,
		"data-two-state-icon-toggle-trigger": "true",
	} }}
	{{ rightAttrs := templ.Attributes{
		"type":                              "button",
		"aria-label":                        props.RightLabel,
		"aria-pressed":                      boolString(!props.ActiveLeft),
		"title":                             props.RightLabel,
		"data-two-state-hidden-input-id":    props.HiddenInputID,
		"data-two-state-left-button-id":     leftID,
		"data-two-state-right-button-id":    rightID,
		"data-two-state-active-left":        "false",
		"data-two-state-left-value":         props.LeftValue,
		"data-two-state-right-value":        props.RightValue,
		"data-two-state-storage-key":        props.StorageKey,
		"data-two-state-icon-toggle-trigger": "true",
	} }}
	for key, value := range props.LeftAttributes {
		{{ leftAttrs[key] = value }}
	}
	for key, value := range props.RightAttributes {
		{{ rightAttrs[key] = value }}
	}
	<div class="flex items-center gap-2 rounded-2xl border border-border/80 bg-background p-1 shadow-xs">
		@button.Button(button.Props{
			ID:      leftID,
			Variant: toggleButtonVariant(props.ActiveLeft),
			Class:   toggleButtonClass(props.ActiveLeft),
			Attributes: leftAttrs,
		}) {
			@props.LeftIcon
		}
		@button.Button(button.Props{
			ID:      rightID,
			Variant: toggleButtonVariant(!props.ActiveLeft),
			Class:   toggleButtonClass(!props.ActiveLeft),
			Attributes: rightAttrs,
		}) {
			@props.RightIcon
		}
	</div>
	<script nonce={ csp.Nonce(ctx) }>
		function handleTwoStateIconToggleTrigger(button) {
			if (!button) {
				return;
			}
			setTwoStateIconToggle(
				button.getAttribute('data-two-state-hidden-input-id') || '',
				button.getAttribute('data-two-state-left-button-id') || '',
				button.getAttribute('data-two-state-right-button-id') || '',
				button.getAttribute('data-two-state-active-left') === 'true',
				button.getAttribute('data-two-state-left-value') || '',
				button.getAttribute('data-two-state-right-value') || '',
				button.getAttribute('data-two-state-storage-key') || '',
			)
		}

		function setTwoStateIconToggle(hiddenInputID, leftButtonID, rightButtonID, activeLeft, leftValue, rightValue, storageKey) {
			const hidden = document.getElementById(hiddenInputID);
			if (hidden) {
				hidden.value = activeLeft ? leftValue : rightValue;
			}

			const leftButton = document.getElementById(leftButtonID);
			const rightButton = document.getElementById(rightButtonID);
			if (!leftButton || !rightButton) {
				return;
			}

			const activeClasses = ['bg-primary', 'text-primary-foreground', 'shadow-xs', 'hover:bg-primary/90'];
			const inactiveClasses = ['text-muted-foreground', 'hover:bg-muted', 'hover:text-foreground'];

			const setState = (button, active) => {
				button.classList.remove(...activeClasses, ...inactiveClasses);
				if (active) {
					button.classList.add(...activeClasses);
					button.setAttribute('aria-pressed', 'true');
				} else {
					button.classList.add(...inactiveClasses);
					button.setAttribute('aria-pressed', 'false');
				}
			}

			setState(leftButton, activeLeft)
			setState(rightButton, !activeLeft)

			if (storageKey) {
				sessionStorage.setItem(storageKey, activeLeft ? leftValue : rightValue);
			}
			if (typeof window.onTwoStateIconToggleChange === 'function') {
				window.onTwoStateIconToggleChange(hiddenInputID, activeLeft ? leftValue : rightValue)
			}
		}

		if (!window.onTwoStateIconToggleChange) {
			window.onTwoStateIconToggleChange = function() {}
		}
		if (!window.__diwiseTwoStateIconToggleInit) {
			window.__diwiseTwoStateIconToggleInit = true;
			document.addEventListener('click', function(event) {
				const trigger = event.target.closest('[data-two-state-icon-toggle-trigger="true"]');
				if (!trigger) {
					return;
				}
				handleTwoStateIconToggleTrigger(trigger);
			});
		}
	</script>
}

func toggleButtonClass(active bool) string {
	if active {
		return "rounded-xl bg-primary text-primary-foreground shadow-xs hover:bg-primary/90"
	}
	return "rounded-xl text-muted-foreground shadow-none hover:bg-muted hover:text-foreground"
}

func toggleButtonVariant(active bool) button.Variant {
	return button.VariantGhost
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}
