package home

import (
	"fmt"
	layout "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/layout"
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	. "github.com/diwise/frontend-toolkit"
	"time"
)

type OverviewStats struct {
	Total    int
	Active   int
	Inactive int
	Online   int
	Unknown  int
}

templ OverviewCards(l10n Localizer, asset AssetLoaderFunc, stats OverviewStats) {
	<div class="flex flex-col gap-6 w-full">
		<div class="flex items-start content-start gap-6 self-stretch flex-wrap w-full">
			<div class="flex-1">
				@layout.OverviewCard(l10n.Get("numberofsensors"), "/sensors", stats.Total, shared.SVG("rss", shared.Size(32)), asset)
			</div>
			<div class="flex-1">
				@layout.OverviewCard(l10n.Get("activesensors"), "/sensors?active=true", stats.Active, shared.SVG("rss", shared.Size(32), shared.OKStyle()), asset)
			</div>
		</div>
		<div class="flex items-start content-start gap-6 self-stretch flex-wrap w-full">
			<div class="flex-1">
				@layout.OverviewCard(l10n.Get("inactivesensors"), "/sensors?active=false", stats.Inactive, shared.SVG("rss", shared.Size(32), shared.AlertStyle()), asset)
			</div>
			<div class="flex-1">
				@layout.OverviewCard(l10n.Get("unknownsensors"), "/sensors?type=unknown", stats.Unknown, shared.SVG("rss", shared.Size(32), shared.WarningStyle()), asset)
			</div>
		</div>
	</div>
}

type HomeViewModel struct {
	UsageDatasets []shared.ChartDataset
	XScaleMax     uint
	Alarms        []AlarmViewModel
	Pageing       shared.PagingViewModel
}

type AlarmViewModel struct {
	DeviceID   string    `json:"deviceID"`
	ObservedAt time.Time `json:"observedAt"`
	Types      []string  `json:"types"`
}

templ Home(l10n Localizer, asset AssetLoaderFunc, viewModel HomeViewModel) {
	<div class="flex flex-col items-start self-stretch gap-14">
		<div class="flex flex-col lg:flex-row items-start self-stretch gap-14">
			<div class="flex flex-col flex-[1_0_0] justify-center items-start gap-6">
				<div class="flex items-center gap-3 self-stretch">
					@shared.SVG("map-pin", shared.Size(32), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
					<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">{ l10n.Get("overview") }</h1>
					@shared.Divider()
				</div>
				<div hx-get="/components/home/statistics" hx-trigger="load, every 1m" class="flex w-full">
					@OverviewCards(l10n, asset, OverviewStats{})
				</div>
			</div>
			<div class="border-l border-gray-30 dark:border-white-30 h-auto self-stretch"></div>
			<div class="flex flex-col flex-[1_0_0] items-start gap-6">
				<div class="flex items-center gap-3 self-stretch">
					@shared.SVG("chartline", shared.Size(80), shared.NoFill(), shared.Box(24, 24), shared.StrokeColor("primary-dark", "zinc-100"), shared.Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
					<h2 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose whitespace-nowrap">{ l10n.Get("measurementperday") }</h2>
					@shared.Divider()
				</div>
				<div class="w-full p-6 dark:bg-gray-800 rounded-2xl shadow">
					<canvas id="usage-chart"></canvas>
					<div hx-get="/components/home/usage" hx-trigger="load, every 60m" style="display:none;"></div>
				</div>
			</div>
		</div>
		<div class="flex flex-col items-start self-stretch gap-6">
			<div class="flex items-center gap-3 self-stretch">
				@shared.SVG("alert-triangle", shared.Size(24))
				<h2 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose whitespace-nowrap">{ l10n.Get("information") }</h2>
				@shared.Divider()
			</div>
			<div id="tableview" class="w-full">
				@AlarmsTable(l10n, viewModel)
			</div>
		</div>
	</div>
}

templ AlarmsTable(l10n Localizer, viewModel HomeViewModel) {
	<table class="w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("sensorID") }</th>
				<th class="px-6 py-3 min-w-[200px]">{ l10n.Get("description") }</th>
				<th class="px-6 py-3">{ l10n.Get("pointoftime") }</th>
			</tr>
		</thead>
		<tbody>
			for _, alarm := range viewModel.Alarms {
				@AlarmRow(l10n, alarm)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">
					@shared.Paging(l10n, viewModel.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ AlarmRow(l10n Localizer, alarm AlarmViewModel) {
	<tr class="border-b border-divider-gray border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20 hover:cursor-pointer">
		<td class="px-6 py-3"><a href={ templ.SafeURL(fmt.Sprintf("/sensors/%s", alarm.DeviceID)) }><span class="font-bold">{ alarm.DeviceID }</span></a></td>
		<td class="px-6 py-3">
			for _, t := range alarm.Types {
				<span class="px-2 py-1 mr-2 rounded-full text-sm border-gray-30 dark:border-white-30 border-2">
					{ l10n.Get(t) }
				</span>
			}
		</td>
		<td class="px-6 py-3 ">{ alarm.ObservedAt.Format("2006-01-02, 15:04") }</td>
	</tr>
}

func UsageChart(isDark bool, xScaleMax uint, datasets []shared.ChartDataset) templ.Component {
	stepsize := uint(20000)
	cfg := shared.NewChartConfiguration("bar", true, isDark, nil, nil, &stepsize)

	var (
		xScaleType          string = "linear"
		xScalePosition      string = "bottom"
		xScaleMin           uint   = 1
		xScaleTicksStepSize uint   = 1
	)

	borderRadius := 8

	cfg.Options.Scales.X.Type = &xScaleType
	cfg.Options.Scales.X.Position = &xScalePosition
	cfg.Options.Scales.X.Min = &xScaleMin
	cfg.Options.Scales.X.Max = &xScaleMax
	cfg.Options.Scales.X.Ticks.StepSize = &xScaleTicksStepSize
	cfg.Options.BarBorderRadius = &borderRadius

	var colors []string

	if isDark {
		colors = []string{
			"#FFFFFF", // Vit
			"#C24E18", // Diwise-orange
		}
	} else {
		colors = []string{
			"#1F1F25", // Standardgrå
			"#C24E18", // Diwise-orange
		}
	}

	for i := range datasets {
		datasets[i].BackgroundColor = colors[i%len(colors)] // Dynamisk färgsättning
		datasets[i].BorderColor = colors[i%len(colors)]
		datasets[i].BorderWidth = 1
	}

	cfg.Add(datasets...)

	return shared.Chart("usage-chart", "", cfg)
}
