package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
)



templ Anna(localizer locale.Localizer, asset assets.AssetLoaderFunc) {
    <h2 class="text-black dark:text-neutral-300 text-2xl font-bold font-heading leading-loose">Soptunnor</h2>

    <div class="w-full rounded-2xl shadow flex">

        <div class="flex-1 text-center p-4">
    
            @Table(
            HeaderRow(TH("Namn"), TH("ID"), TH("Fyllnadsnivå"), TH("Larm")),
            TableData(
                TableRow(
                    TextCell("Fregattgatan 2"), TextCell("70b3d52c0001a4b4"), ProgressBarCell("50"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
                TableRow(
                    TextCell("air-sens-7"), TextCell("a81758fffe051d02"), ProgressBarCell("75"), TextCell(""),
                ),
                TableRow(
                    TextCell("06076898"), TextCell("8c83fc05005cb9e2"), ProgressBarCell("100"), TextCell(""),
                ),
                TableRow(
                    TextCell("EM500_UDL_1"),TextCell("24e124126d154470"), ProgressBarCell("10"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
                TableRow(
                    TextCell("NIAB_lidar_50001c"), TextCell("3231383771308416"), ProgressBarCell("30"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
            ),
            DataTableFooter("4"),
            )
        </div>


        <div class="flex-1 text-center p-4">
            @Map()
        </div>
    </div>
}
