package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
)



templ Anna(localizer locale.Localizer, asset assets.AssetLoaderFunc) {
    <h2 class="text-black dark:text-neutral-300 text-2xl font-bold font-heading leading-loose">Soptunnor</h2>

    <div class="w-full rounded-2xl shadow flex">

        <div class="flex-1 text-center p-4">
            <div class="bg-gray-200 w-full h-8">
                <div class="bg-green-500 h-8 text-white text-center" style="width: 50%;">
                    50%
                </div>
            </div>
    
            @Table(
            HeaderRow(TH("Namn"), TH("ID"), TH("Fyllnadsnivå"), TH("Larm")),
            TableData(
                TableRow(
                    TextCell("Fregattgatan 2"), TextCell("70b3d52c0001a4b4"), ProgressBarCell("50"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
                TableRow(
                    TextCell("air-sens-7"), TextCell("a81758fffe051d02"), ProgressBarCell("75"), TextCell(""),
                ),
                TableRow(
                    TextCell("06076898"), TextCell("8c83fc05005cb9e2"), ProgressBarCell("100"), TextCell(""),
                ),
                TableRow(
                    TextCell("EM500_UDL_1"),TextCell("24e124126d154470"), ProgressBarCell("10"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
                TableRow(
                    TextCell("NIAB_lidar_50001c"), TextCell("3231383771308416"), ProgressBarCell("30"), Cell(SVG("alert-triangle", Size(24), AlertStyle())),
                ),
            ),
            DataTableFooter("4"),
            )
        </div>


        <div class="flex-1 text-center p-4">

            <div id="map" class="h-96 w-full rounded-lg shadow-lg"></div>

            <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
            <script>
                var map = L.map('map').setView([62.3908, 17.3069], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '© OpenStreetMap'
                }).addTo(map);
                L.marker([62.3908, 17.3069]).addTo(map)
                    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
                    .openPopup();
            </script>
        </div>
    </div>

   /*<table class="min-w-full shadow-lg rounded-2xl text-sm text-left">
        <thead class="border-b border-gray-500">
            <tr>
                <th class="px-6 py-3">Namn</th>
                <th class="px-6 py-3">ID</th>
                <th class="px-6 py-3">Fyllnadsnivå</th>
                <th class="px-6 py-3">Larm</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td class="px-6 py-3 font-semibold">Fregattgatan 2</td>
                <td class="px-6 py-3">70b3d52c0001a4b4</td>
                <td class="px-6 py-3 h-4 rounded-full overflow-hidden">
                    <span class="bg-blue-500 px-6 py-3 h-full rounded-full">
                        100%
                    </span>
                </td>
                <td class="px-6 py-3"><svg class="h-6 w-6 fill-red-700 dark:fill-err-prim-surf" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.733 1.995a2.5 2.5 0 0 1 3.433.926v.001l6.664 11.661v.002a2.5 2.5 0 0 1-2.162 3.748H3.337a2.5 2.5 0 0 1-2.185-3.748l.001-.002 6.664-11.66V2.92a2.5 2.5 0 0 1 .916-.926Zm1.259 1.327a.833.833 0 0 0-.725.422l-.002.003-6.668 11.67a.834.834 0 0 0 .729 1.25h13.34a.833.833 0 0 0 .72-1.25l-.001-.004-6.667-11.666-.001-.003a.833.833 0 0 0-.725-.422Z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M10 6.667c.46 0 .833.373.833.833v3.333a.833.833 0 0 1-1.666 0V7.5c0-.46.373-.833.833-.833ZM9.167 14.167c0-.46.373-.834.833-.834h.008a.833.833 0 0 1 0 1.667H10a.833.833 0 0 1-.833-.833Z" clip-rule="evenodd"></path></svg></td>
            </tr>
            <tr>
                <td class="px-6 py-3 font-semibold">air-sens-7</td>
                <td class="px-6 py-3">a81758fffe051d02</td>
                <td class="px-6 py-3">75%</td>
                <td class="px-6 py-3"></td>
            </tr>
            <tr>
                <td class="px-6 py-3 font-semibold">UC-VAPELHÖJDEN-VV1-EM01-POWER</td>
                <td class="px-6 py-3">uzsvy0bbeeoaneas9mqv6a.qudse9ftq6salcntvkssng</td>
                <td class="px-6 py-3">80%</td>
                <td class="px-6 py-3"><svg class="h-6 w-6 fill-red-700 dark:fill-err-prim-surf" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.733 1.995a2.5 2.5 0 0 1 3.433.926v.001l6.664 11.661v.002a2.5 2.5 0 0 1-2.162 3.748H3.337a2.5 2.5 0 0 1-2.185-3.748l.001-.002 6.664-11.66V2.92a2.5 2.5 0 0 1 .916-.926Zm1.259 1.327a.833.833 0 0 0-.725.422l-.002.003-6.668 11.67a.834.834 0 0 0 .729 1.25h13.34a.833.833 0 0 0 .72-1.25l-.001-.004-6.667-11.666-.001-.003a.833.833 0 0 0-.725-.422Z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M10 6.667c.46 0 .833.373.833.833v3.333a.833.833 0 0 1-1.666 0V7.5c0-.46.373-.833.833-.833ZM9.167 14.167c0-.46.373-.834.833-.834h.008a.833.833 0 0 1 0 1.667H10a.833.833 0 0 1-.833-.833Z" clip-rule="evenodd"></path></svg></td>
            </tr>
            <tr>
                <td class="px-6 py-3 font-semibold">sk-senlab-temp-37</td>
                <td class="px-6 py-3">70b3d580a0111d7a</td>
                <td class="px-6 py-3">20%</td>
                <td class="px-6 py-3"><svg class="h-6 w-6 fill-red-700 dark:fill-err-prim-surf" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.733 1.995a2.5 2.5 0 0 1 3.433.926v.001l6.664 11.661v.002a2.5 2.5 0 0 1-2.162 3.748H3.337a2.5 2.5 0 0 1-2.185-3.748l.001-.002 6.664-11.66V2.92a2.5 2.5 0 0 1 .916-.926Zm1.259 1.327a.833.833 0 0 0-.725.422l-.002.003-6.668 11.67a.834.834 0 0 0 .729 1.25h13.34a.833.833 0 0 0 .72-1.25l-.001-.004-6.667-11.666-.001-.003a.833.833 0 0 0-.725-.422Z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M10 6.667c.46 0 .833.373.833.833v3.333a.833.833 0 0 1-1.666 0V7.5c0-.46.373-.833.833-.833ZM9.167 14.167c0-.46.373-.834.833-.834h.008a.833.833 0 0 1 0 1.667H10a.833.833 0 0 1-.833-.833Z" clip-rule="evenodd"></path></svg></td>
            </tr>
            <tr>
                <td class="px-6 py-3 font-semibold">UC-VAPELHÖJDEN-VV1-EM01-POWER</td>
                <td class="px-6 py-3">8c83fc05005cb9e2</td>
                <td class="px-6 py-3">0%</td>
                <td class="px-6 py-3"><svg class="h-6 w-6 fill-red-700 dark:fill-err-prim-surf" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.733 1.995a2.5 2.5 0 0 1 3.433.926v.001l6.664 11.661v.002a2.5 2.5 0 0 1-2.162 3.748H3.337a2.5 2.5 0 0 1-2.185-3.748l.001-.002 6.664-11.66V2.92a2.5 2.5 0 0 1 .916-.926Zm1.259 1.327a.833.833 0 0 0-.725.422l-.002.003-6.668 11.67a.834.834 0 0 0 .729 1.25h13.34a.833.833 0 0 0 .72-1.25l-.001-.004-6.667-11.666-.001-.003a.833.833 0 0 0-.725-.422Z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M10 6.667c.46 0 .833.373.833.833v3.333a.833.833 0 0 1-1.666 0V7.5c0-.46.373-.833.833-.833ZM9.167 14.167c0-.46.373-.834.833-.834h.008a.833.833 0 0 1 0 1.667H10a.833.833 0 0 1-.833-.833Z" clip-rule="evenodd"></path></svg></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>

                </td>
            </tr>
        </tfoot>
    </table>*/
    
}
