package components

import (
    "fmt"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
)

templ SectionDivider(titel string) {
    <div class="self-stretch justify-start items-center gap-2 inline-flex">
        <div class="text-neutral-800 text-lg font-bold font-heading leading-normal">{titel}</div>
        <div class="grow shrink basis-0 flex-col justify-start items-start gap-2 inline-flex">
            <div class="self-stretch h-px bg-gray-900 bg-opacity-30"></div>
        </div>
    </div>
}

templ MenuSegment(title, icon string, asset assets.AssetLoaderFunc, selected bool) {
    if selected {
        <div class="self-stretch px-3.5 py-2.5 bg-amber-700 rounded-lg justify-start items-center gap-2 inline-flex">
            <div class="w-5 h-5 relative">
                <img src={ asset(fmt.Sprintf("/icons/%s.svg", icon)).Path() } />
            </div>
            <div class="text-white text-base font-bold font-sans leading-normal">{title}</div>
        </div>
    } else {
        <div class="self-stretch px-3.5 py-2.5 rounded-xl justify-start items-center gap-2 inline-flex">
            <div class="w-5 h-5 relative">
                <img src={ asset(fmt.Sprintf("/icons/%s.svg", icon)).Path() } />
            </div>
            <div class="text-neutral-800 text-base font-bold font-sans leading-normal">{title}</div>
        </div>
    }
}

templ Switch(isOn bool) {
    <div class="flex h-8 w-14 min-w-14 p-1.5 items-center gap-1 rounded-[56px] bg-gray-900 bg-opacity-20">
        <div class="flex h-5 w-5 p-[3.33px] bg-gray-900 bg-opacity-60 rounded-full justify-center items-center">
            <div class="w-[13.33px] h-[13.33px] px-[1.67px] pt-[2.78px] pb-[3.33px] opacity-0 justify-center items-center inline-flex">
            </div>
        </div>
    </div>
}

templ DarkModeToggle(isOn bool, asset assets.AssetLoaderFunc) {
      <div class="px-3.5 justify-start items-center gap-3 inline-flex">

        <div class="w-6 h-6 relative">
            <img src={ asset("/icons/sun-medium.svg").Path() } />
        </div>

        @Switch(isOn)

        <div class="w-5 h-5 relative">
            <img src={ asset("/icons/moon.svg").Path() } />
        </div>

      </div>
}

templ Badge(count string) {
    <div class="w-5 h-5 bg-gray-900 bg-opacity-95 rounded-lg justify-center items-center flex">
        <div class="w-6 h-6 text-center text-white text-sm font-bold font-sans leading-6">
            {count}
        </div>
    </div>
}

templ OverviewCard(title, icon, count string, asset assets.AssetLoaderFunc) {
    <div class="relative min-w-[263px] w-[263px] px-6 pt-4 pb-2 bg-white rounded-[15px] shadow flex-col justify-start items-start gap-[7px] inline-flex">
      <div class="flex flex-col justify-center items-start gap-4">
        <div class="w-8 h-8 relative">
            <img src={ asset(fmt.Sprintf("/icons/%s.svg", icon)).Path() } />
        </div>
        <div class="text-neutral-800 text-[32px] font-bold font-heading leading-10">
            {count}
        </div>
      </div>
      <div class="text-zinc-700 text-lg font-normal font-sans leading-relaxed">
        {title}
      </div>
      <div class="absolute right-2 bottom-[5px] w-6 h-6 flex-col justify-start items-start inline-flex">
        <img src={ asset("/icons/arrow-right.svg").Path() } />
      </div>
    </div>
}

templ TableColumnHeader(title string) {
    <div class="grow shrink basis-0 self-stretch px-4 py-3 rounded-lg justify-start items-center gap-1 flex">
        <div class="text-zinc-700 text-sm font-bold font-sans leading-none">
            {title}
        </div>
    </div>
}

templ TableRow(name, deveui, network, battery, lastSeen string, active bool, alarms int, asset assets.AssetLoaderFunc) {
      <div class="self-stretch py-1 bg-white border-b border-gray-900 border-opacity-30 justify-start items-start inline-flex">
        <div class="grow shrink basis-0 h-12 px-[18px] py-3 rounded-lg justify-start items-center gap-2 flex">
          <div class="grow shrink basis-0 text-zinc-700 text-sm font-bold font-sans leading-[18px]">{name}</div>
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-3 rounded-lg justify-start items-center gap-2 flex">
        if active {
            <div class="px-2.5 py-1 bg-[#c9e4d7] rounded-full justify-start items-center gap-1.5 flex">
                <div class="text-emerald-900 text-sm font-bold font-sans leading-none">Aktiv</div>
            </div>
        } else {
          <div class="px-2.5 py-1 bg-gray-900 bg-opacity-10 rounded-full justify-start items-center gap-1.5 flex">
            <div class="text-neutral-800 text-sm font-bold font-sans leading-none">Inaktiv</div>
          </div>
        }
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-[15px] rounded-lg justify-start items-center gap-2 flex">
          <div class="text-zinc-700 text-sm font-normal font-sans leading-[18px]">{deveui}</div>
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-[15px] rounded-lg justify-start items-center gap-2 flex">
          <div class="text-zinc-700 text-sm font-normal font-sans leading-[18px]">{network}</div>
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-[15px] rounded-lg justify-start items-center gap-2 flex">
          <div class="text-zinc-700 text-sm font-normal font-sans leading-[18px]">{battery}</div>
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-[15px] rounded-lg justify-start items-center gap-2 flex">
          <div class="text-zinc-700 text-sm font-normal font-sans leading-[18px]">{lastSeen}</div>
        </div>
        <div class="grow shrink basis-0 h-12 px-[18px] py-3 rounded-lg justify-start items-center gap-2 flex">
          <div class="w-6 h-6 relative">
            if alarms > 0 {
                <img src={ asset("/icons/alert-triangle.svg").Path() } />
            }
          </div>
        </div>
      </div>
}

templ Body(asset assets.AssetLoaderFunc) {
    <body>
    <div class="w-[1512px] h-[982px] bg-zinc-50">

    <div class="w-64 h-[982px] px-3 py-8 left-0 top-0 absolute bg-zinc-100 shadow flex-col justify-start items-start gap-3 inline-flex">
    <div class="self-stretch h-[859px] flex-col justify-start items-start gap-20 flex">

      <div class="w-36 h-[63px] justify-center items-center inline-flex">
        <img class="w-36 h-[71px]" src={ asset("/images/diwise-logo.png").Path() } />
      </div>

      <div class="self-stretch h-[364px] flex-col justify-start items-start gap-6 flex">

        @SectionDivider("Översikt")

        @MenuSegment("Hem", "home", asset, true)
        @MenuSegment("Sensorer", "rss", asset, false)
        @MenuSegment("Funktioner", "send-to-back", asset, false)

        <div class="self-stretch px-3.5 py-2.5 rounded-xl justify-between items-center inline-flex">
          <div class="justify-start items-center gap-2 flex">
            <div class="w-5 h-5 relative">
                <img src={ asset("/icons/alert-triangle.svg").Path() } />
            </div>
            <div class="text-neutral-800 text-base font-bold font-sans leading-normal">Larm</div>
          </div>

          @Badge("5")
        </div>

        @MenuSegment("Integrationer", "cog", asset, false)

      </div>

      <div class="self-stretch h-40 flex-col justify-start items-start gap-6 flex">

        @SectionDivider("Konto")

        @MenuSegment("Inställningar", "settings-outline", asset, false)
        @MenuSegment("Logga ut", "log-out", asset, false)

      </div>

      @DarkModeToggle(false, asset)

    </div>

  </div>

  <div class="w-[1108px] h-[340px] left-[320px] top-[568px] absolute rounded-2xl shadow flex-col justify-start items-start inline-flex">
    <div class="self-stretch h-14 py-1 rounded-t-2xl bg-white border-b border-neutral-800 justify-start items-start inline-flex">
      @TableColumnHeader("Namn")
      @TableColumnHeader("Status")
      @TableColumnHeader("DevEUI")
      @TableColumnHeader("Nät")
      @TableColumnHeader("Batterinivå")
      @TableColumnHeader("Senaste värde")
      @TableColumnHeader("Larm")
    </div>
    <div class="self-stretch h-[284px] flex-col justify-start items-start gap-px flex">
      @TableRow("Fregattgatan 2", "70b3d52c0001a4b4", "LoRa", "25% (30 dagar)", "2024-01-29, 12:00", true, 5, asset)
      @TableRow("air-sens-07", "a81758fffe051d02", "LoRa", "25% (30 dagar)", "2022-12-24, 12:00", false, 0, asset)
      @TableRow("06076898", "8c83fc05005cb9e2", "LoRa", "25% (30 dagar)", "2024-01-30, 10:27", true, 0, asset)
      @TableRow("EM500_UDL_1", "24e124126d154470", "LoRa", "25% (30 dagar)", "2024-01-30, 13:51", true, 2, asset)
      @TableRow("NIAB_lidar_50001c", "3231383771308416", "LoRa", "25% (30 dagar)", "2024-01-29, 23:57", true, 5, asset)
    </div>
    <div class="self-stretch h-2 py-1 rounded-b-2xl bg-white justify-start items-start inline-flex">
    </div>
  </div>

  <div class="left-[320px] top-[522px] absolute justify-start items-center gap-4 inline-flex">
    <div class="text-black text-2xl font-bold font-heading leading-loose">Larm</div>
    <div class="bg-gray-900 bg-opacity-10 rounded-lg justify-start items-center flex">
      <div class="w-6 h-6 text-center text-neutral-800 text-sm font-bold font-sans leading-6">5</div>
    </div>
  </div>

  <div class="left-[324px] top-[73px] absolute justify-start items-center gap-4 inline-flex">
    <div class="text-black text-2xl font-bold font-heading leading-loose">Översikt</div>
  </div>
  <div class="left-[938px] top-[73px] absolute justify-start items-center gap-4 inline-flex">
    <div class="text-black text-2xl font-bold font-heading leading-loose">Status</div>
  </div>

  <div class="w-[581px] left-[320px] top-[115px] absolute justify-start items-start gap-10 inline-flex flex-wrap">

    @OverviewCard("Aktiva sensorer", "rss", "22 358", asset)
    @OverviewCard("Inaktiva sensorer", "rss", "150", asset)
    @OverviewCard("Inaktiva sensorer", "rss", "150", asset)
    @OverviewCard("Inaktiva funktioner", "send-to-back", "6", asset)

  </div>

  <div class="h-[333px] w-[497px] p-8 left-[940px] top-[115px] absolute bg-white rounded-[15px] shadow flex-col justify-start items-start gap-4 inline-flex">
    <div class="justify-start items-start gap-4 inline-flex">
      <div class="justify-start items-center gap-1 flex">
        <div class="w-2 h-2 bg-green-700 rounded-full"></div>
        <div class="text-black text-sm font-normal font-sans leading-[18px]">Aktiva</div>
      </div>
      <div class="justify-start items-center gap-1 flex">
        <div class="w-2 h-2 bg-red-700 rounded-full"></div>
        <div class="text-black text-sm font-normal font-sans leading-[18px]">Inaktiva</div>
      </div>
    </div>

    <div class="flex flex-col justify-start items-end">
      <div class="flex-col justify-start items-end gap-[19px] flex">
        <div class="justify-start items-center gap-1.5 inline-flex">
          <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">25</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
        </div>
        <div class="justify-start items-center gap-1.5 inline-flex">
          <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">20</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
        </div>
        <div class="relative w-[433px] justify-end items-center gap-1.5 inline-flex">
          <div class="w-4 text-neutral-500 text-sm font-normal font-sans leading-[18px]">15</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
          <div class="w-[408px] h-24 absolute right-[3px] bottom-[-55px]">
            <svg xmlns="http://www.w3.org/2000/svg" width="410" height="98" viewBox="0 0 410 98" fill="none">
              <path d="M1 1L5 6.38895C9 11.7779 17 22.5558 25 25.6675C33 28.7791 41 24.2245 49 32.2111C57 40.1976 65 60.7252 73 73.7998C81 86.8744 89 92.496 97 91.2042C105 89.9125 113 81.7074 121 71.498C129 61.2886 137 49.0747 145 46.6824C153 44.2901 161 51.7192 169 46.3346C177 40.95 185 22.7517 193 31.2522C201 39.7526 209 74.9518 217 89.1059C225 103.26 233 96.3689 241 84.208C249 72.0471 257 54.6165 265 47.3198C273 40.0231 281 42.8603 289 40.9557C297 39.0511 305 32.4045 313 44.1837C321 55.9629 329 86.1679 337 93.6305C345 101.093 353 85.8134 361 76.6028C369 67.3922 377 64.2508 385 55.3172C393 46.3835 401 31.6576 405 24.2946C406.562 21.4192 409 16.9317 409 16.9317" stroke="#B92424" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="w-[409px] h-[182px] absolute right-[1px] bottom-[-99px]">
            <svg xmlns="http://www.w3.org/2000/svg" width="411" height="184" viewBox="0 0 411 184" fill="none">
              <path d="M1 1L7.81667 8.10549C14.6333 15.211 28.2667 29.422 41.9 35.5117C55.5333 41.6014 69.1667 39.5698 82.8 50.8238C96.4333 62.0777 110.067 86.6171 123.7 103.261C137.333 119.905 150.967 128.654 164.6 130.079C178.233 131.503 191.867 125.605 205.5 117.583C219.133 109.561 232.767 99.4155 246.4 99.6745C260.033 99.9336 273.667 110.597 287.3 107.686C300.933 104.775 314.567 88.2904 328.2 100.089C341.833 111.887 355.467 151.969 369.1 169.756C382.733 187.544 396.367 183.037 403.183 180.784L410 178.53" stroke="#12874E" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
        <div class="w-[433px] justify-end items-center gap-1.5 inline-flex">
          <div class="w-4 text-neutral-500 text-sm font-normal font-sans leading-[18px]">10</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
        </div>
        <div class="w-[433px] justify-end items-center gap-1.5 inline-flex">
          <div class="w-4 text-neutral-500 text-sm font-normal font-sans leading-[18px]">5</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
        </div>
        <div class="w-[433px] justify-end items-center gap-1.5 inline-flex">
          <div class="w-4 text-neutral-500 text-sm font-normal font-sans leading-[18px]">0</div>
          <div class="w-[411px] h-[0px] border border-zinc-400"></div>
        </div>
      </div>

      <div class="w-[411px] justify-start items-start gap-[26px] inline-flex">
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">08.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">09.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">10.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">11.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">12.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">13.00</div>
        <div class="text-neutral-500 text-sm font-normal font-sans leading-[18px]">14.00</div>
      </div>

    </div>
  </div>

    </div>
    </body>
}
