package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
	"slices"
	"strings"
)

//"fmt"
templ StatisticsCombinedSewageOverflow(l10n locale.Localizer, model ThingDetailsViewModel) {
	//Statistik
	<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-9 text-secondary-dark dark:text-secondary">
		<div class="flex items-center w-full justify-between">
			<div class="flex flex-col gap-2">
				<div class="">{ l10n.Get("overflowrightnow") }</div>
				<div class="text-3xl font-bold">{ combinedSewageOverflow(l10n, model.Measurements) }</div>
				<input type="hidden" class="filter" id="sensorMeasurementTypes" name="sensorMeasurementTypes" value={ digitalInputSensor(model.Measurements) }/>
			</div>
			<div class="flex items-center gap-6">
				@FilterStatistics(l10n, model)
				<div class="flex flex-col items-start gap-2">
					<div class="text-primary-dark font-bold">
						&nbsp;
					</div>
					<div class="">
						@graphTableButtons(l10n, "/components/sensors/list")
					</div>
				</div>
			</div>
		</div>
		@StatisticsData(l10n, StatisticsCombinedSewageOverflowGraph(l10n, model), StatisticsWasteContainerTable(l10n, model), model.TableView)
	</div>
}

templ StatisticsCombinedSewageOverflowGraph(l10n locale.Localizer, model ThingDetailsViewModel) {
	<div id="graphView" class="w-full">
		<canvas id="measurement-chart"></canvas>
		<div id="measurementCharts" style="display:none;"></div>
	</div>
}

templ StatisticsCombinedSewageOverflowTable(l10n locale.Localizer, model ThingDetailsViewModel) {
	<table class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("starttime") }</th>
				<th class="px-6 py-3">{ l10n.Get("endtime") }</th>
				<th class="px-6 py-3">{ l10n.Get("time") }</th>
			</tr>
		</thead>
		<tbody>
			//TODO: Här ska mätningar listas
			for _, measurement := range model.Measurements {
				@StatisticsCombinedSewageOverflowTableRow(l10n, measurement)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					//@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ StatisticsCombinedSewageOverflowTableRow(l10n locale.Localizer, thing MeasurementViewModel) {
	<tr class="border-b border-gray-30 border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20">
		<td class="px-6 py-3">00:00</td>
		<td class="px-6 py-3">23:59</td>
		<td class="px-6 py-3">2 timmar</td>
	</tr>
}

func combinedSewageOverflow(l10n locale.Localizer, measurements []MeasurementViewModel) string {
	i := slices.IndexFunc(measurements, func(m MeasurementViewModel) bool {
		return strings.HasSuffix(m.ID, "3200/5500") // Digital input/Digital Input State
	})

	if i == -1 {
		return "-"
	}

	if measurements[i].BoolValue == nil {
		return "-"
	}

	if *measurements[i].BoolValue {
		return l10n.Get("yes")
	}

	return l10n.Get("no")
}
