package components

templ Map() {
    <div id="map" class="h-96 w-full rounded-lg shadow-lg"></div>
    <div>
        <input type="checkbox" class="map-checkbox" id="showTrashcan" checked /> Soptunna <br />
        <input type="checkbox" class="map-checkbox" id="showLifebuoy" checked /> Livboj <br />
        <input type="checkbox" class="map-checkbox" id="showThermometer" checked /> Termometer <br />
        <input type="checkbox" class="map-checkbox" id="showDrain" checked /> Avlopp
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([62.3908, 17.3069], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var geojsonData = [
            {
                type: 'FeatureCollection',
                features: [
                    { type: 'Feature', geometry: { type: 'Point', coordinates: [17.300115, 62.393816] }, properties: { type: 'trashcan', desc: 'Soptunna NP3 Arena' } },
                    { type: 'Feature', geometry: { type: 'Point', coordinates: [17.3069, 62.3908] }, properties: { type: 'trashcan', desc: 'Soptunna Centrum' } }
                ]
            },
            {
                type: 'FeatureCollection',
                features: [
                    { type: 'Feature', geometry: { type: 'Point', coordinates: [17.321486, 62.393124] }, properties: { type: 'lifebuoy', desc: 'Livboj Norra kajen' } }
                ]
            },
            {
                type: 'FeatureCollection',
                features: [
                    { type: 'Feature', geometry: { type: 'Point', coordinates: [17.324359, 62.388349] }, properties: { type: 'thermometer', desc: 'Termometer Hamnen' } }
                ]
            },
            {
                type: 'FeatureCollection',
                features: [
                    { type: 'Feature', geometry: { type: 'Point', coordinates: [17.290923, 62.384603] }, properties: { type: 'drain', desc: 'Avlopp Södermalm' } }
                ]
            }
        ];

        var layers = {};

        geojsonData.forEach(data => {
            var type = data.features[0].properties.type;
            var layerGroup = layers[type] = L.geoJSON(data, {
                onEachFeature: function(feature, layer) {
                    layer.bindPopup(feature.properties.desc);
                }
            }).addTo(map);
        });

        L.control.scale({ maxWidth: 200, metric: true, imperial: false }).addTo(map);

        document.querySelectorAll('.map-checkbox').forEach(checkbox => {
            checkbox.onchange = function() {
                var layerGroup = layers[this.id.replace('show', '').toLowerCase()];
                if (this.checked) {
                    layerGroup.addTo(map);
                } else {
                    map.removeLayer(layerGroup);
                }
            }
        });

    </script>


}