package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
)

script toggleDropdownType() {
    //Dropdown Typ
    var dropdownMenuType = document.getElementById("dropdownMenuType");
    dropdownMenuType.classList.toggle("hidden");
}

script toggleDropdownFillingLevel() {
    var dropdownMenuFillingLevel = document.getElementById("dropdownMenuFillingLevel");
    dropdownMenuFillingLevel.classList.toggle("hidden");
}

script toggleDropdownArea() {
    var dropdownMenuArea = document.getElementById("dropdownMenuArea");
    dropdownMenuArea.classList.toggle("hidden");
}

    //Stäng om man klickar utanför
    

    /*//Dropdown Område                                                                
    function toggleDropdown() {
        var dropdownMenu = document.getElementById("dropdownMenu");
        dropdownMenu.classList.toggle("hidden");
    }

    window.onclick = function(event) {
        var dropdownButton = document.getElementById("dropdownButton");
        var dropdownMenu = document.getElementById("dropdownMenu");
        // Kontrollera om klicket är utanför både knappen och menyn
        if (!dropdownMenu.contains(event.target) && !dropdownButton.contains(event.target)) {
            dropdownMenu.classList.add("hidden");
        }
    }*/


templ Objects(localizer locale.Localizer, asset assets.AssetLoaderFunc) {
    <div class="w-full" id="object-view">
        <div class="w-full flex flex-col justify-start items-start gap-14 inline-flex">
            <h1 class="dark:text-neutral-300 text-2xl font-bold font-heading leading-loose">Objects</h1>

            <div class="w-full h-12 justify-between items-center inline-flex">
                <div class="inline-flex justify-start items-center gap-[34px]">
                    @SearchField()
                </div>
            </div>

        <div class="flex flex-col gap-4 w-full">

            <div class="w-full h-12 justify-items-start inline-flex bg-[#F0F0F0] rounded-xl font-bold text-[#1F1F25] gap-8">
                <div class="relative p-3">
                    <button id="dropdownButtonType" type="button" class="flex items-center justify-start text-left pl-6 gap-2" onclick={ toggleDropdownType() }>
                        Typ
                        <svg class="w-[18px] h-[18px] dark:fill-zinc-600">
                            @templ.Raw(iconSVG("chevron-down"))
                        </svg>
                    </button>

                    <div id="dropdownMenuType" class="absolute z-10 bg-[#F0F0F0] rounded-md shadow-lg hidden">
                        <ul class="p-3 space-y-2">
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="avlopp" /><span class="ml-2 text-gray-700">Avlopp</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="livboj" /><span class="ml-2 text-gray-700">Livboj</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="sandficka" /><span class="ml-2 text-gray-700">Sandficka</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="soptunna" /><span class="ml-2 text-gray-700">Soptunna</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="relative p-3">
                    <button id="dropdownButtonFillinglevel" type="button" class="flex items-center justify-start text-left gap-2" onclick={ toggleDropdownFillingLevel() }>
                        Fyllnadsnivå
                        <svg class="w-[18px] h-[18px] dark:fill-zinc-600">
                            @templ.Raw(iconSVG("chevron-down"))
                        </svg>
                    </button>
                   <div id="dropdownMenuFillingLevel" class="absolute z-10 bg-[#F0F0F0] rounded-md shadow-lg hidden">
                        <div class="bg-[#F0F0F0] rounded-md shadow-lg p-4">
                            <div class="flex justify-between gap-4">
                                <div class="flex flex-col gap-1">
                                    <label for="min-value" class="font-bold">Min</label>
                                     <input type="text" id="min-value" placeholder="0%" class="w-20 border border-[#1C1C2880] rounded-lg p-2 text-sm focus:border-black focus:ring-1 focus:ring-black focus:outline-none" />
                                </div>
                                
                                <div class="flex flex-col gap-1">
                                    <label for="max-value" class="font-bold">Max</label>
                                    <input type="text" id="max-value" placeholder="100%" class="w-20 border border-[#1C1C2880] rounded-lg p-2 text-sm focus:border-black focus:ring-1 focus:ring-black focus:outline-none" />
                                </div>
                            </div>
                            <div class="mt-4">
                                <input type="range" id="range-slider" name="range-slider" min="0" max="100" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="relative p-3">
                    <button id="dropdownButtonArea" type="button" class="flex items-center justify-start text-left gap-2" onclick={ toggleDropdownArea() }>
                        Område
                        <svg class="w-[18px] h-[18px] dark:fill-zinc-600">
                            @templ.Raw(iconSVG("chevron-down"))
                        </svg>
                    </button>
                    <div id="dropdownMenuArea" class="absolute z-10 bg-[#F0F0F0] rounded-md shadow-lg hidden">
                        <ul class="p-3 space-y-2">
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="Bydalen" /><span class="ml-2 text-gray-700">Bydalen</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="Haga" /><span class="ml-2 text-gray-700">Haga</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="centrum" /><span class="ml-2 text-gray-700">Centrum</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="östermalm" /><span class="ml-2 text-gray-700">Östermalm</span>
                                </label>
                            </li>
                            <li>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="form-checkbox cursor-pointer" value="skönsmon" /><span class="ml-2 text-gray-700">Skönsmon</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="w-full h-10 justify-items-start inline-flex text-[#1F1F25] gap-3">
                <div class="flex items-center justify-start text-left px-6 border-2 border-[#1C1C284D] border-opacity-30 rounded-xl">
                    Soptunna
                    <svg class="w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                        @templ.Raw(iconSVG("close"))
                    </svg>
                </div>
                <div class="flex items-center justify-start text-left px-6 border-2 border-[#1C1C284D] border-opacity-30 rounded-xl">
                    Centrum
                    <svg class="w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                        @templ.Raw(iconSVG("close"))
                    </svg>
                </div>
                <div class="flex items-center justify-start text-left px-6 border-2 border-[#1C1C284D] border-opacity-30 rounded-xl">
                    Kvissleby
                    <svg class="w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                        @templ.Raw(iconSVG("close"))
                    </svg>
                </div>
                <div class="flex items-center justify-start text-left px-6 border-2 border-[#1C1C284D] border-opacity-30 rounded-xl">
                    0-70%
                    <svg class="w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                        @templ.Raw(iconSVG("close"))
                    </svg>
                </div>
            </div>

        </div>

            <div class="w-full flex">    

                <div class="flex-1 text-center pr-4">
            
                    

                    /*<div id="sensor-table" class="w-full" hx-get="/components/tables/sensors" hx-trigger="load">
                        //@SensorTable(localizer, asset)
                    </div>*/


                    @Table(
                    HeaderRow(TableHeaderText("Typ"), TableHeaderText("Namn"), TableHeaderText("Status")),
                    TableData(
                        TableRow(
                            TextCell("Soptunna"), TextCell("Fregattgatan 2"), ProgressBarCell("50"),
                        ),
                        TableRow(
                            TextCell("Livboj"), TextCell("air-sens-7"), LabelCell("På plats", true),
                        ),
                        TableRow(
                            TextCell("Termometer"), TextCell("06076898"), TextCell("27°"),
                        ),
                        TableRow(
                            TextCell("Soptunna"), TextCell("NIAB_lidar_50001c"), ProgressBarCell("10"),
                        ),
                        TableRow(
                            TextCell("Sandficka"), TextCell("EM500_UDL_1"), ProgressBarCell("75"),
                        ),
                        TableRow(
                            TextCell("Avlopp"), TextCell("NIAB_lidar_50001c"), ProgressBarCell("30"),
                        ),
                        TableRow(
                            TextCell("Livboj"), TextCell("NIAB_lidar_50001c"), LabelCell("Saknas", false),
                        ),
                    ),
                    DataTableFooter("3"),
                    )
                </div>


                <div class="flex-1 text-center pr-4">
                    @Map()
                </div>
            </div>
        </div>
    </div>  
}
