package components

import (
	"fmt"
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
)

templ StatisticsPassage(l10n locale.Localizer, model ThingDetailsViewModel) {
	//Statistik
	<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-9 text-secondary-dark dark:text-secondary">
		<div class="flex items-center w-full justify-between">
			<div class="flex flex-col gap-2">
				<div class="">{ l10n.Get("numberofpassagestoday") }</div>
				<div
					class="text-3xl font-bold"
					hx-get={ fmt.Sprintf("/components/things/measurements/%s/current", model.Thing.Type) }
					hx-include="#sensorMeasurementTypes"
					hx-trigger="load, every 60s"
				>0 st</div>
				<input type="hidden" class="filter" id="sensorMeasurementTypes" name="sensorMeasurementTypes" value={ peopleCounterSensor(model.Measurements) }/>
			</div>
			<div class="flex items-center gap-6">
				@FilterStatistics(l10n, model)
			</div>
		</div>
		<div id="statisticsGraph" class="w-full">
			@RenderStatisticsGraph(l10n, model)
		</div>
		<div id="statisticsTable" class="w-full hidden">
			@StatisticsPassageTable(l10n, model)
		</div>

		<script>
			function showGraph() {
				document.getElementById('statisticsGraph').style.display = 'block';
				document.getElementById('statisticsTable').style.display = 'none';
			}

			function showTable() {
				document.getElementById('statisticsTable').style.display = 'block';
				document.getElementById('statisticsGraph').style.display = 'none';
			}

			document.addEventListener('DOMContentLoaded', function () {
				showGraph();
			});
		</script>
		//@StatisticsData(l10n, RenderStatisticsGraph(l10n, model), StatisticsPassageTable(l10n, model), model.TableView)
	</div>
}

func PassagesChart(datasets []ChartDataset) templ.Component {
	minvalue := uint(0)
	stepsize := uint(1)
	cfg := NewChartConfiguration("bar", false, &minvalue, nil, &stepsize)
	cfg.Timeseries(true)
	cfg.Add(datasets...)

	return Chart("measurement-chart", "", cfg)
}

func RenderStatisticsGraph(l10n locale.Localizer, model ThingDetailsViewModel) templ.Component {
	startDate := "2024-01-01"
	endDate := "2024-12-31"

	if len(model.Measurements) > 0 {
		startDate = model.Measurements[0].Timestamp.Format("2006-01-02 15:04")
		endDate = model.Measurements[0].Timestamp.Format("2006-01-02 15:04")
	}

	return Graph(l10n, startDate, endDate)
}

templ Graph(l10n locale.Localizer, startDate, endDate string) {
	<div id="graphView" class="w-full" style="height: 40vh; position: relative;"
		data-start-date={ fmt.Sprintf("%s", startDate) } 
		data-end-date={ fmt.Sprintf("%s", endDate) }>
		<canvas id="measurement-chart"></canvas>
		<div id="measurementCharts" style="display:none;"></div>
	</div>

	<script>
		(() => {
			const graphElement = document.getElementById('graphView');
			if (graphElement) {
				const startDateStr = graphElement.getAttribute('data-start-date');
				const endDateStr = graphElement.getAttribute('data-end-date');
				
				const timeAtInput = document.getElementById("timeAt");
				const endTimeAtInput = document.getElementById("endTimeAt");

				var startDate = dateFns.startOfDay(new Date(startDateStr));
  				var endDate = dateFns.endOfDay(new Date(endDateStr)); 

				var formattedStartDate = dateFns.format(startDate, 'yyyy-MM-dd HH:mm');
				var formattedEndDate = dateFns.format(endDate, 'yyyy-MM-dd HH:mm');

				if (timeAtInput && endTimeAtInput) {
					timeAtInput.value = formattedStartDate;
					endTimeAtInput.value = formattedEndDate;
				}
			}
		})();
	</script>
}

templ StatisticsPassageTable(l10n locale.Localizer, model ThingDetailsViewModel) {
	<table class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("time") }</th>
				<th class="px-6 py-3">{ l10n.Get("numberofpassages") }</th>
			</tr>
		</thead>
		<tbody>
			//TODO: Här ska mätningar listas
			for _, measurement := range model.Measurements {
				@StatisticsPassageTableRow(l10n, measurement)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					//@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ StatisticsPassageTableRow(l10n locale.Localizer, measurement MeasurementViewModel) {
	<tr class="border-b border-gray-30 border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20">
		<td class="px-6 py-3">{ measurement.Timestamp.Format("2006-01-02 15:04") }</td>
		<td class="px-6 py-3">
			if measurement.Value != nil {
                { fmt.Sprintf("%d st", int(*measurement.Value)) }
            } else {
                { l10n.Get("noData") }
            }
		</td>
	</tr>
}

templ EditPassage(l10n locale.Localizer, model ThingDetailsViewModel) {
	@ConnectOneSensor(l10n, model)
}
