package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
)

templ Map() {
    <div id="map" class="h-96 w-full rounded-lg shadow-lg"></div>

    <script>
        var map = L.map('map').setView([62.3908, 17.3069], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        
        var coordinates = [
            [62.3908, 17.3069]
        ];
        

        /*var svgString = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        </svg>`;
        var encodedSvgString = encodeURIComponent(svgString);
        var dataUrl = "data:image/svg+xml," + encodedSvgString;

        var greenIcon = L.icon({
            iconUrl: dataUrl,  // Sökväg till din ikonbild
            iconSize: [25, 41],  // Storleken på ikonen
            iconAnchor: [12, 41],  // Punkt där ikonen "möter" kartan
            popupAnchor: [1, -34]  // Justering av var popupen ska visas
        });

        // Lägg till en markör med den anpassade ikonen
        L.marker([62.3908, 17.3069], {icon: greenIcon}).addTo(map)
        .bindPopup('En anpassad grön markör.');
        */
        
        coordinates.forEach(function(coord) {
            L.marker(coord).addTo(map)
                .bindPopup('Latitude: ' + coord[0] + '<br>Longitude: ' + coord[1]);
        });
    </script>

}

templ SensorDetails(localizer locale.Localizer, asset assets.AssetLoaderFunc, sensor SensorViewModel) {

    <div class="flex items-center justify-between pb-4">
        <h2 class="text-black dark:text-neutral-300 text-2xl font-bold font-heading leading-loose">Sensordetaljer</h2>

        <button
            class="w-auto h-10 pl-[18px] pr-4 py-2 bg-[#1C1C28] bg-opacity-20 rounded-xl flex items-center gap-2 cursor-pointer text-[#1F1F25] text-base font-sans font-bold leading-normal"
            hx-get={ "/components/sensors/edit?id=" + sensor.String("id") }
            hx-target="#sensor-view"
            hx-trigger="click"
            >
            <div class="w-[24px] h-[24px]">
                @SVG("pencil", Box(24, 24), Size(24), NoFill())
            </div>
            Redigera
        </button>

    </div>

    <div class="w-full rounded-2xl shadow flex">

        <div class="flex-1 p-4">
            
            <div class="space-y-2 pt-4">
                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Namn</div>
                    <div class="text-right font-bold">Namn</div>
                </div>
                <div class="flex flex-col p-2">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-left text-[#444450]">Position</div>
                        <div class="text-right font-bold">Longitud</div>
                    </div>
                    <div class="flex justify-end items-center">
                        <div class="text-right font-bold">Latitud</div>
                    </div>
                </div>
                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Sensortyp</div>
                    <div class="text-right font-bold">enviot</div>
                </div>
                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Organisation</div>
                    <div class="text-right font-bold">MSVA</div>
                </div>
                <div class="p-2">
                    <div class="text-left text-[#444450]">Beskrivning</div>
                    <div class="font-bold">Lorem ipsum används ofta som exempeltext inom trycksaksframställning och grafisk design för att visa hur till exempel ett dokument kommer att se ut när väl den riktiga texten är på plats.</div>
                </div>
            </div>
        </div>

        <div class="flex-1 text-center p-4">
            @Map()
        </div>
    </div>
}


templ EditSensorComponent(localizer locale.Localizer, asset assets.AssetLoaderFunc, sensor SensorViewModel) {
    <script>
        document.getElementById('sensorType').addEventListener('change', function() {
            var measurementSelect = document.getElementById('measurementType');
            var selectedOption = this.value;

            // Aktivera andra dropdown
            measurementSelect.disabled = false;

            // Exempeldata, dessa kan komma från en server beroende på valt alternativ i första dropdown
            var options = {
                'option1': ['Mätning 1-1', 'Mätning 1-2'],
                'option2': ['Mätning 2-1', 'Mätning 2-2'],
                'option3': ['Mätning 3-1', 'Mätning 3-2']
            };

            // Rensa tidigare options
            measurementSelect.innerHTML = '';

            // Lägg till ett standardalternativ
            measurementSelect.appendChild(new Option('Välj ett alternativ', ''));

            // Lägg till nya options beroende på första dropdowns val
            if (options[selectedOption]) {
                options[selectedOption].forEach(function(measurement) {
                    measurementSelect.appendChild(new Option(measurement, measurement));
                });
            }
        });
    </script>

    <div class="flex items-center justify-between pb-4">
        <h2 class="text-black dark:text-neutral-300 text-2xl font-bold font-heading leading-loose">Sensordetaljer</h2>
    </div>

    <div class="w-full rounded-2xl shadow flex">
        <div class="flex-1 p-4">
            <div class="space-y-2 pt-4">
                <div class="flex items-center justify-between p-2">
                    <label for="custom-checkbox" class="flex items-center justify-between w-full cursor-pointer">
                        <span class="text-gray-900 dark:text-gray-300">Aktiv</span>
                        <div class="flex items-center">
                            <input type="checkbox" id="custom-checkbox" class="sr-only peer" />
                            <div class="w-[24px] h-[24px] bg-white rounded border border-gray-400 peer-checked:bg-emerald-800 peer-checked:border-emerald-800 flex justify-center items-center">
                                <svg class="fill-none w-[24px] h-[24px] stroke-white stroke-2 opacity-100 peer-checked:opacity-0 transition-opacity">
                                    @templ.Raw(iconSVG("check"))
                                </svg>
                            </div>
                        </div>
                    </label>
                </div>
                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Namn</div>
                    <input type="text" value="Namn" class="w-auto h-[40px] border border-[#0A0C0F] text-right font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Namn"></input>
                </div>
                
                <div class="flex flex-col p-2">
                    <div class="flex justify-between items-center mb-2">
                        <div class="text-left text-[#444450]">Position</div>
                        <input type="number" value="" class="w-auto h-[40px] border border-[#0A0C0F] text-right font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Longitud"></input>
                    </div>

                    <div class="flex justify-end items-center">
                        <input type="number" value="" class="w-auto h-[40px] border border-[#0A0C0F] text-right font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Latitud"></input>
                    </div>
                </div>

                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Sensortyp</div>
                    <div class="border border-[#0A0C0F] rounded-xl">
                        <label for="sensorType" class="hidden block text-sm font-medium text-gray-700">Välj ett alternativ</label>
                        <select id="sensorType" name="sensorType" class="block w-auto pl-3 pr-3 py-2 text-base focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-xl bg-white">
                            <option>Välj ett alternativ</option>
                            <option value="option1">Alternativ 1 från backend</option>
                            <option value="option2">Alternativ 2</option>
                            <option value="option3">Alternativ 3</option>
                        </select>
                    </div>
                </div>

                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Mättyp</div>
                    <div class="border border-[#0A0C0F] rounded-xl">
                        <label for="measurementType" class="hidden block text-sm font-medium text-gray-700">Välj ett alternativ</label>
                        <select id="measurementType" name="measurementType" class="block w-auto pl-3 pr-3 py-2 text-base focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-xl bg-white" disabled>
                            <option>Välj ett alternativ</option>
                        </select>
                    </div>
                </div>

                <div class="flex justify-between items-center p-2">
                    <div class="text-left text-[#444450]">Organisation</div>
                    <div class="border border-[#0A0C0F] rounded-xl">
                        <label for="organisation" class="hidden block text-sm font-medium text-gray-700">Välj ett alternativ</label>
                        <select id="organisation" name="organisation" class="block w-auto pl-3 pr-3 py-2 text-base focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-xl bg-white">
                            <option>Välj ett alternativ</option>
                            <option value="alt1">Alternativ 1 från backend</option>
                            <option value="alt2">Alternativ 2</option>
                            <option value="alt3">Alternativ 3</option>
                        </select>
                    </div>
                </div>

                <div class="p-2">
                    <div class="text-left text-[#444450]">Beskrivning</div>
                    <textarea type="text" class="w-full min-h-[150px] border border-[#0A0C0F] font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Lorem ipsum används ofta som exempeltext inom trycksaksframställning och grafisk design för att visa hur till exempel ett dokument kommer att se ut när väl den riktiga texten är på plats.">
                        Lorem ipsum används ofta som exempeltext inom trycksaksframställning och grafisk design för att visa hur till exempel ett dokument kommer att se ut när väl den riktiga texten är på plats.
                    </textarea>
                </div>

                <div class="flex items-center gap-4">
                    <div class="text-right w-auto h-10 pl-[18px] pr-4 py-2 bg-[#B92424] bg-opacity-20 rounded-xl flex items-center cursor-pointer">
                        <div class="w-[24px] h-[24px]">
                            <svg class="w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                                @templ.Raw(iconSVG("close"))
                            </svg>
                        </div>
                        <div class="text-[#1F1F25] text-base font-sans font-bold leading-normal">
                            Avbryt
                        </div>
                    </div>

                    <div class="text-right w-auto h-10 pl-[18px] pr-4 py-2 bg-[#00733B] bg-opacity-20 rounded-xl flex items-center cursor-pointer">
                        <div class="w-[24px] h-[24px]">
                            <svg class="fill-none w-[24px] h-[24px] stroke-[#1F1F25] stroke-2">
                                @templ.Raw(iconSVG("check"))
                            </svg>
                        </div>
                        <div class="text-[#1F1F25] text-base font-sans font-bold leading-normal">
                            Spara
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-1 text-center p-4"></div>
    </div>
}