package components

import (
	"fmt"
	. "github.com/diwise/frontend-toolkit"
	"slices"
	"sort"
	"strings"
	"time"
)

type SensorDetailsViewModel struct {
	DeviceID          string
	DevEUI            string
	Name              string
	Latitude          float64
	Longitude         float64
	DeviceProfileName string
	Types             []string
	Tenant            string
	Description       string
	Active            bool
	Organisations     []string
	DeviceProfiles    []DeviceProfile
	MeasurementTypes  []string
	Measurements      []MeasurementViewModel
	ObservedAt        time.Time
	Environment       string
	Interval          float32
}

type DeviceProfile struct {
	Name     string   `json:"name"`
	Decoder  string   `json:"decoder,omitempty"`
	Interval int      `json:"interval,omitempty"`
	Types    []string `json:"types,omitempty"`
}

templ SensorDetailsPage(l10n Localizer, asset AssetLoaderFunc, sensor SensorDetailsViewModel) {
	<div class="flex flex-col items-start gap-14 flex-[1_0_0] w-full" id="sensor-view">
		@SensorDetails(l10n, asset, sensor)
	</div>
}

templ statusActive(active bool, l10n Localizer) {
	if active {
		@Label(l10n.Get("active"), active)
	} else {
		@Label(l10n.Get("inactive"), active)
	}
}

templ SensorDetails(l10n Localizer, asset AssetLoaderFunc, sensor SensorDetailsViewModel) {
	<div class="w-full">
		<div class="flex items-center w-full justify-between">
			if sensor.Name == "" {
				<div class="flex items-center align-middle">
					<h1 class="py-3">&nbsp;</h1>
					@statusActive(sensor.Active, l10n)
				</div>
			} else {
				<div class="flex items-center gap-6 align-middle">
					<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">{ sensor.Name }</h1>
					@statusActive(sensor.Active, l10n)
				</div>
			}
			@Button(Tertiary, l10n.Get("edit"), "pen", Target("#sensor-view"), HxUrl("get", fmt.Sprintf("/components/sensors/details/edit?id=%s", sensor.DeviceID)))
		</div>
		<div class="w-full flex flex-col lg:flex-row py-6 gap-10">
			//Yttersta diven
			<div class="flex flex-col items-start flex-[1_0_0]">
				<div class="flex gap-4 text-secondary-dark dark:text-secondary border-b border-gray-30 dark:border-white-30 w-full">
					<div class="flex gap-4">
						<button
							class={ "flex flex-col items-center px-4 py-2", 
					templ.KV("border-b-4 border-primary-dark dark:border-white active-tab", true),
					templ.KV("hover:border-b-4 hover:border-gray-200 dark:hover:border-white-30", false) }
							data-tab={ "details-tab" }
						>
							@SVG("info", Size(24), NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							Uppgifter
						</button>
						<button
							class={ "flex flex-col items-center px-4 py-2", 
					templ.KV("border-b-4 border-primary-dark dark:border-white active-tab", false),
					templ.KV("hover:border-b-4 hover:border-gray-200 dark:hover:border-white-30", true) }
							data-tab={ "measurements-tab" }
						>
							@SVG("graph", Size(24))
							Mätvärden
						</button>
						<button
							class={ "flex flex-col items-center px-4 py-2", 
					templ.KV("border-b-4 border-primary-dark dark:border-white active-tab", false),
					templ.KV("hover:border-b-4 hover:border-gray-200 dark:hover:border-white-30", true) }
							data-tab={ "status-tab" }
						>
							@SVG("graph", Size(24))
							Status
						</button>
					</div>
				</div>
				<div class="flex flex-col items-start self-stretch" data-tab="details-tab">
					<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-secondary-dark dark:text-secondary">
						//Innehåll Uppgifter
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("deveui") }</div>
							<div class="break-all">{ sensor.DevEUI }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("id") }</div>
							<div class="break-all">{ sensor.DeviceID }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("sensortype") }</div>
							<div class="first-letter:uppercase">{ sensor.DeviceProfileName }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("environment") }</div>
							if sensor.Environment != "" {
								<div class="first-letter:uppercase">{ l10n.Get(sensor.Environment) }</div>
							} else {
								<div class="italic text-secondary-outline-hover dark:text-secondary">{ l10n.Get("missing") }</div>
							}
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("organisation") }</div>
							<div class="">{ sensor.Tenant }</div>
						</div>
						if sensor.Description != "" {
							<div class="flex flex-col gap-2">
								<div class="font-bold">{ l10n.Get("description") }</div>
								<div class="">{ sensor.Description }</div>
							</div>
						} else {
							<div class="flex gap-2">
								<div class="font-bold">{ l10n.Get("description") }</div>
								<div class="italic text-secondary-outline-hover dark:text-secondary">{ l10n.Get("missing") }</div>
							</div>
						}
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("lastseen") }</div>
							<div class="">{ sensor.ObservedAt.Format("2006-01-02, 15:04") }</div>
						</div>
					</div>
					<div class="border-l border-gray-30 dark:border-white-30 h-auto"></div>
					<div class="flex flex-col items-start gap-20 w-full lg:flex-[1_0_0]">
						<div class="flex flex-col items-start self-stretch">
							//Karta
							<div class="flex items-center gap-3 self-stretch">
								//Position rubrik
								@SVG("map-pin", Size(24), NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
								<h2 class="font-heading text-xl font-bold dark:text-white">{ l10n.Get("location") }</h2>
								<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
							</div>
							<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-secondary-dark dark:text-secondary">
								//
								<div class="flex flex-start gap-2">
									<div class="font-bold">{ l10n.Get("latitude") }</div>
									<div class="">{ fmt.Sprintf("%f", sensor.Latitude) }</div>
								</div>
								<div class="flex flex-start gap-2">
									<div class="font-bold">{ l10n.Get("longitude") }</div>
									<div class="">{ fmt.Sprintf("%f", sensor.Longitude) }</div>
								</div>
								@Map("medium", false, false, newMapData(sensor.Latitude, sensor.Longitude), sensorMapFeature(sensor))
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-col items-start self-stretch hidden" data-tab="measurements-tab">
					<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-8 pr-2">
						<div class="flex flex-col items-start gap-2">
							<div class="text-primary-dark font-bold dark:text-secondary">
								{ l10n.Get("timeinterval") }
							</div>
							<div class="">
								<input
									name="timeAt"
									type="datetime-local"
									id="timeAt"
									hx-trigger="change"
									hx-include="#endTimeAt"
									hx-get={ fmt.Sprintf("/components/sensors/charts/%s", sensor.DeviceID) }
									hx-target="#measurement-chart-data"
									hx-params="timeAt, endTimeAt"
									class="border border-input-surface rounded-xl py-2 px-3 dark:text-secondary-dark"
								/>
								-
								<input
									name="endTimeAt"
									type="datetime-local"
									id="endTimeAt"
									hx-trigger="change"
									hx-include="#timeAt"
									hx-get={ fmt.Sprintf("/components/sensors/charts/%s", sensor.DeviceID) }
									hx-target="#measurement-chart-data"
									hx-params="timeAt, endTimeAt"
									class="border border-input-surface rounded-xl py-2 px-3 dark:text-secondary-dark"
								/>
							</div>
						</div>
						@SensorMeasurementCharts(SensorMeasurementChartsProps{
							ID:     "measurement-chart",
							Url:    fmt.Sprintf("/components/sensors/charts/%s", sensor.DeviceID),
							Width:  600,
							Height: 300,
						})
					</div>
				</div>
				<div class="flex flex-col items-start self-stretch hidden" data-tab="status-tab">
					<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-8 pr-2">
						@SensorMeasurementCharts(SensorMeasurementChartsProps{
							ID:     "lora-status-chart",
							Url:    fmt.Sprintf("/components/sensors/status/%s", sensor.DeviceID),
							Width:  600,
							Height: 300,
						})
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		(()=>{
			document.body.addEventListener("htmx:afterSwap", function(event) {		
				if (event && event.detail && event.detail.target && event.detail.target.classList && event.detail.target.classList.contains("chart-data")) {
					let chartId = event.detail.target.dataset.chart;										
					let data = JSON.parse(event.detail.target.textContent);
					let ctx = document.getElementById(chartId).getContext('2d');

					const existingChart = Chart.getChart(chartId); // <canvas> id
					if (existingChart) {
						existingChart.destroy();
					}
					
					let defaultScales = {
						...data.scales,
						x: {
							type: 'time',
							time: {
								unit: 'hour',
							}
						}
					};

					let endtimeat = document.getElementById('endTimeAt');
					if (endtimeat && data.endTimeAt && data.endTimeAt !== "0001-01-01 00:00:00") {
						console.log("Setting endTimeAt to:", data.endTimeAt);
						endtimeat.value = data.endTimeAt;
					}
					
					return new Chart(ctx, {
						type: 'line',
						data: {						
							datasets: data.datasets
						},
						options: {
							responsive: true,
							animation: false,
							scales: defaultScales,
						}
					});
				}
			});

			const buttons = document.querySelectorAll('button[data-tab]');
			buttons.forEach(button => {
				button.addEventListener('click', (event) => {        
					const selectedTabID = event.currentTarget.getAttribute('data-tab');        
										
					document.querySelectorAll('button[data-tab]').forEach(el => {
						el.classList.remove('border-b-4', 'border-primary-dark', 'dark:border-white', 'active-tab');
						el.classList.add('hover:border-b-4', 'hover:border-gray-200', 'dark:hover:border-white-30');
					});

					event.currentTarget.classList.remove('hover:border-b-4', 'hover:border-gray-200', 'dark:hover:border-white-30');
					event.currentTarget.classList.add('border-b-4', 'border-primary-dark', 'dark:border-white', 'active-tab');

					document.querySelectorAll('div[data-tab]').forEach(el => {
						let currentTab = el.getAttribute('data-tab');
						if (currentTab === selectedTabID) {
							el.classList.remove('hidden');
						} else {
							el.classList.add('hidden');
						}												
					});								
				});
			});
		})()
	</script>
}

type SensorMeasurementChartsProps struct {
	ID     string
	Url    string
	Width  int
	Height int
}

templ SensorMeasurementCharts(props SensorMeasurementChartsProps) {
	<div class="relative w-full h-[600px]">
		<canvas
			id={ props.ID }
			class="absolute inset-0 w-full h-full"
		></canvas>
	</div>
	<div
		class="chart-data hidden"
		id={ fmt.Sprintf("%s-data", props.ID) }
		data-chart={ props.ID }
		hx-get={ string(templ.SafeURL(props.Url)) }
		hx-trigger="load"
	></div>
}

func RenderMeasurementGraph(l10n Localizer, model SensorDetailsViewModel) templ.Component {
	now := time.Now()
	startDate := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())
	endDate := time.Now()

	if len(model.Measurements) > 0 {
		m := model.Measurements[len(model.Measurements)-1]
		ts := m.Timestamp
		startDate = time.Date(ts.Year(), ts.Month(), ts.Day(), 0, 0, 0, 0, ts.Location())
		endDate = ts
	}

	return Graph(l10n, startDate, endDate)
}

templ EditSensorDetails(l10n Localizer, asset AssetLoaderFunc, sensor SensorDetailsViewModel) {
	<div class="w-full">
		<div class="flex items-center justify-between w-full">
			<h1 class="text-primary-dark dark:text-white text-2xl font-bold font-heading leading-loose">{ l10n.Get("edit") } { sensor.Name }</h1>
		</div>
		<form action="/components/sensors/details" method="post">
			<input type="hidden" name="id" value={ sensor.DeviceID }/>
			<div class="w-full flex py-6 gap-10 text-primary-dark dark:text-white">
				<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
					//Status och uppgifter
					<div class="flex flex-col items-start self-stretch">
						<div class="flex items-center gap-3 self-stretch">
							//Rubrik uppgifter
							@SVG("info", Size(24), NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("details") }</h2>
							<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Uppgifter
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("name") }</div>
									<input type="text" name="name" value={ sensor.Name } class="w-full h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Namn"/>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("organisation") }</div>
									<div class="border border-input-surface rounded-xl">
										<label for="organisation" class="hidden block text-sm font-medium text-gray-700">
											{ l10n.Get("pickOption") }
										</label>
										@OrganisationSelect(l10n, asset, "organisation", sensor.Tenant, sensor.Organisations)
									</div>
								</div>
							</div>
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("sensortype") }</div>
									<div class="border border-input-surface rounded-xl">
										<label for="sensorType" class="hidden block text-sm font-medium text-gray-700">
											{ l10n.Get("pickOption") }
										</label>
										@SensorTypeSelect(l10n, asset, "sensorType", sensor.DeviceProfileName, sensor.DeviceProfiles)
									</div>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("measurementtype") }</div>
									<div class="border border-input-surface dark:border-white-50 rounded-xl">
										<label for="measurementType" class="hidden block text-sm font-medium text-gray-700">
											{ l10n.Get("measurementtype") }
										</label>
										@MeasurementTypeCheckboxDropdown(l10n, asset, "measurementType", sensor)
									</div>
								</div>
							</div>
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="relative">
										<div class="flex items-center gap-2">
											<span class="font-bold">{ l10n.Get("environment") }</span>
											<div class="group relative cursor-pointer">
												@SVG("help-circle", Size(20), Box(24, 24))
												<div class="absolute top-1/2 left-full -translate-y-1/2 ml-2 hidden group-hover:block bg-gray-700 text-white text-xs font-medium rounded px-2 py-1 shadow-lg z-50 whitespace-nowrap">
													{ l10n.Get("located") }
													<div class="absolute w-2 h-2 bg-gray-700 transform rotate-45 -left-1 top-1/2 -translate-y-1/2"></div>
												</div>
											</div>
										</div>
										<div class="border border-input-surface rounded-xl">
											<label for="environment" class="hidden block text-sm font-medium text-gray-700">
												{ l10n.Get("pickOption") }
											</label>
											@EnvironmentSelect(l10n, asset, "environment", sensor.Environment)
										</div>
									</div>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="relative">
										<div class="flex items-center gap-2">
											<span class="font-bold">{ l10n.Get("observationinterval") }</span>
											<div class="group relative cursor-pointer">
												@SVG("help-circle", Size(20), Box(24, 24))
												<div class="absolute top-1/2 left-full -translate-y-1/2 ml-2 hidden group-hover:block bg-gray-700 text-white text-xs font-medium rounded px-2 py-1 shadow-lg z-50 whitespace-nowrap">
													{ l10n.Get("devicenotobservedafter") }
													<div class="absolute w-2 h-2 bg-gray-700 transform rotate-45 -left-1 top-1/2 -translate-y-1/2"></div>
												</div>
											</div>
										</div>
										<div class="flex items-center gap-2">
											<input
												type="number"
												name="interval"
												step="1"
												value={ fmt.Sprintf("%.0f", sensor.Interval) }
												class="w-full h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark focus:ring-0 placeholder-gray-500 rounded-xl p-2"
												placeholder="Interval"
											/>
											<span>{ l10n.Get("hours") }</span>
										</div>
									</div>
								</div>
							</div>
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("description") }</div>
									<textarea type="text" name="description" class="w-full min-h-[150px] border border-input-surface font-bold dark:border dark:border-white-50 dark:bg-input-surface-dark focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder={ l10n.Get("description") }>
										{ sensor.Description }
									</textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="flex flex-col items-start self-stretch">
						//Status
						<div class="flex items-center gap-3 self-stretch">
							//Rubrik
							@SVG("circle-check", Size(24), NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("status") }</h2>
							<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Status
							<label for="custom-checkbox" class="flex items-center justify-between w-full cursor-pointer">
								<span class="font-bold text-gray-900 dark:text-gray-300">{ l10n.Get("activate") }</span>
								<div class="flex items-center">
									<input type="checkbox" name="active" id="custom-checkbox" class="sr-only peer" checked?={ sensor.Active }/>
									<div class="w-[24px] h-[24px] bg-white rounded border border-gray-400 peer-checked:bg-emerald-800 peer-checked:border-emerald-800 flex justify-center items-center">
										<svg class="fill-none w-[24px] h-[24px] stroke-white stroke-2 opacity-100 peer-checked:opacity-0 transition-opacity">
											@templ.Raw(iconSVG("check"))
										</svg>
									</div>
								</div>
							</label>
							<div class="w-full">{ l10n.Get("activatesensorinformation") }</div>
						</div>
					</div>
				</div>
				<div class="border-l border-gray-30 dark:border-white-30 h-auto"></div> //Vertikal gray-30 mellan uppgifter och position
				<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
					<div class="flex flex-col items-start self-stretch">
						//Karta
						<div class="flex items-center gap-3 self-stretch">
							//Position rubrik
							@SVG("map-pin", Size(24), NoFill(), Box(24, 24), StrokeColor("primary-dark", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("location") }</h2>
							<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Position
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("latitude") }</div>
									<input
										type="number"
										name="latitude"
										id="latitude"
										min="-90"
										max="90"
										step="0.000001"
										value={ fmt.Sprintf("%f", sensor.Latitude) }
										class="w-auto h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2"
										placeholder="Latitud"
									/>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("longitude") }</div>
									<input
										type="number"
										name="longitude"
										id="longitude"
										min="-180"
										max="180"
										step="0.000001"
										value={ fmt.Sprintf("%f", sensor.Longitude) }
										class="w-auto h-[40px] border border-input-surface dark:border-white-50 dark:bg-input-surface-dark font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2"
										placeholder="Longitud"
									/>
								</div>
							</div>
							@Map("medium", false, true, newMapData(sensor.Latitude, sensor.Longitude), sensorMapFeature(sensor))
						</div>
					</div>
				</div>
			</div>
			<div class="h-px border-t border-gray-30 dark:border-white-30 w-full"></div>
			<div class="flex items-center justify-end py-6">
				//@Button(Error, l10n.Get("delete"), "trashcan", Name("delete"))
				<div class="flex items-center gap-4">
					@Button(Secondary, l10n.Get("cancel"), "close", Name("cancel"))
					@Button(Primary, l10n.Get("save"), "check", Name("save"), BtnType("submit"))
				</div>
			</div>
		</form>
	</div>
}

templ AlarmList(l10n Localizer) {
	<div class="flex flex-col items-start self-stretch">
		//Larm
		<div class="flex items-center gap-3 self-stretch">
			//Rubrik larm
			@SVG("alert-triangle", Size(24))
			<h2 class="font-heading text-xl font-bold dark:text-white">{ l10n.Get("alerts") }</h2>
			<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
		</div>
		<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
			//Tabell larm
			<table class="table-auto w-full border-collapse border outline-gray-30 dark:outline-white-30 outline outline-1 overflow-hidden rounded-2xl text-secondary-dark dark:text-secondary">
				<thead>
					<tr class="bg-background-200 dark:bg-primary-dark font-bold">
						<td class="px-6 py-3">{ l10n.Get("time") }</td>
						<td class="px-6 py-3">{ l10n.Get("type") }</td>
						<td class="px-6 py-3">{ l10n.Get("status") }</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="px-6 py-3">2024-05-30, 14:22</td>
						<td class="px-6 py-3">07.00</td>
						<td class="px-6 py-3">07.00</td>
					</tr>
					<tr>
						<td class="px-6 py-3">2024-05-29, 12:20</td>
						<td class="px-6 py-3">07.00</td>
						<td class="px-6 py-3">07.00</td>
					</tr>
					<tr>
						<td class="px-6 py-3">2024-05-28, 10:32</td>
						<td class="px-6 py-3">07.00</td>
						<td class="px-6 py-3">07.00</td>
					</tr>
					<tr>
						<td class="px-6 py-3">2024-05-27, 14:22</td>
						<td class="px-6 py-3">07.00</td>
						<td class="px-6 py-3">07.00</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

func sensorMapFeature(sensor SensorDetailsViewModel) FeatureCollection {
	feature := NewFeature(NewPoint(sensor.Latitude, sensor.Longitude))
	feature.AddProperty("desc", sensor.Description)
	feature.AddProperty("type", "sensor")
	return NewFeatureCollection([]Feature{feature})
}

func SensorMeasurementSelect(l10n Localizer, asset AssetLoaderFunc, id, target string, sensorViewModel SensorDetailsViewModel) templ.Component {
	/*
		viewModel := []OptionViewModel{
			{
				Value:    "",
				Text:     l10n.Get("choose"),
				Selected: true,
				Hidden:   true,
				Disabled: true,
			},
		}
	*/
	viewModel := []OptionViewModel{}

	for i, t := range sensorViewModel.MeasurementTypes {

		parts := strings.Split(t, "/")
		text := strings.Join(parts[1:], "-")

		viewModel = append(viewModel, OptionViewModel{
			Value:    t,
			Text:     l10n.Get(text),
			Selected: i == 0,
		})
	}

	return SelectMultipleInputs(id, false, "/components/measurements", "#"+target, "#timeAt,#endTimeAt", viewModel)
}

func MeasurementChart(datasets []ChartDataset, keepRatio, isDark bool) templ.Component {
	cfg := NewChartConfiguration("line", keepRatio, isDark, nil, nil, nil)
	cfg.Timeseries(true)
	cfg.Add(datasets...)

	return Chart("measurement-chart", "", cfg)
}

func MeasurementTypeSelect(l10n Localizer, asset AssetLoaderFunc, id string, sensorViewModel SensorDetailsViewModel) templ.Component {
	viewModel := []OptionViewModel{
		{
			Value:    "",
			Text:     l10n.Get("choose"),
			Selected: true,
			Hidden:   true,
			Disabled: true,
		},
	}

	i := slices.IndexFunc(sensorViewModel.DeviceProfiles, func(p DeviceProfile) bool {
		return p.Name == sensorViewModel.DeviceProfileName
	})

	if i < 0 {
		return Select(id, true, "", "", viewModel)
	}

	profile := sensorViewModel.DeviceProfiles[i]

	for _, t := range profile.Types {
		viewModel = append(viewModel, OptionViewModel{
			Value: t,
			Text:  t,
			Selected: slices.ContainsFunc(sensorViewModel.Types, func(s string) bool {
				return s == t
			}),
		})
	}

	return Select(id, true, "", "", viewModel)
}

func SensorTypeSelect(l10n Localizer, asset AssetLoaderFunc, id, selected string, profiles []DeviceProfile) templ.Component {
	viewModel := []OptionViewModel{
		{
			Value:    "",
			Text:     l10n.Get("choose"),
			Selected: true,
			Hidden:   true,
			Disabled: true,
		},
	}

	for _, p := range profiles {
		viewModel = append(viewModel, OptionViewModel{
			Value:    p.Decoder,
			Text:     p.Name,
			Selected: p.Name == selected,
		})
	}

	return Select(id, false, "/components/admin/types", "#measurementType", viewModel)
}

func OrganisationSelect(l10n Localizer, asset AssetLoaderFunc, id, selected string, organisations []string) templ.Component {
	viewModel := []OptionViewModel{
		{
			Value:    "",
			Text:     l10n.Get("choose"),
			Selected: selected == "",
			Hidden:   true,
			Disabled: true,
		},
	}

	for i, org := range organisations {
		viewModel = append(viewModel, OptionViewModel{
			Value:    org,
			Text:     org,
			Selected: org == selected || (selected == "" && i == 0),
		})
	}

	return Select(id, false, "", "", viewModel)
}

func MeasurementTypeCheckboxDropdown(l10n Localizer, asset AssetLoaderFunc, id string, sensorViewModel SensorDetailsViewModel) templ.Component {
	viewModel := []OptionViewModel{}

	i := slices.IndexFunc(sensorViewModel.DeviceProfiles, func(p DeviceProfile) bool {
		return p.Name == sensorViewModel.DeviceProfileName
	})

	if i < 0 {
		return CheckboxDropdownList(id, viewModel, l10n.Get("chooseMeasurementtype"))
	}

	profile := sensorViewModel.DeviceProfiles[i]

	for _, t := range profile.Types {
		parts := strings.Split(t, ":")
		text := strings.Join(parts[1:], "-")

		viewModel = append(viewModel, OptionViewModel{
			Value: t,
			Text:  l10n.Get(text),
			Name:  id + "-option[]",
			Selected: slices.ContainsFunc(sensorViewModel.Types, func(s string) bool {
				return s == t
			}),
		})
	}

	sort.Slice(viewModel, func(i int, j int) bool {
		return viewModel[i].Text < viewModel[j].Text
	})

	return CheckboxDropdownList(id, viewModel, l10n.Get("chooseMeasurementtype"))
}

func EnvironmentSelect(l10n Localizer, asset AssetLoaderFunc, id, selected string) templ.Component {
	viewModel := []OptionViewModel{
		{
			Value:    "",
			Text:     "",
			Selected: selected == "",
		},
		{
			Value:    "soil",
			Text:     l10n.Get("soil"),
			Selected: selected == "soil",
		},
		{
			Value:    "air",
			Text:     l10n.Get("air"),
			Selected: selected == "air",
		},
		{
			Value:    "water",
			Text:     l10n.Get("water"),
			Selected: selected == "water",
		},
	}

	sort.Slice(viewModel[1:], func(i, j int) bool {
		return viewModel[i+1].Text < viewModel[j+1].Text
	})

	return Select(id, false, "", "", viewModel)
}

func RenderStatisticsGraph(l10n Localizer, model ThingDetailsViewModel) templ.Component {
	now := time.Now()
	startDate := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, now.Location())
	endDate := time.Now()

	if len(model.Thing.Measurements) > 0 {
		m := model.Thing.Measurements[len(model.Thing.Measurements)-1]
		ts := m.Timestamp
		startDate = time.Date(ts.Year(), ts.Month(), ts.Day(), 0, 0, 0, 0, ts.Location())
		endDate = ts
	}

	return Graph(l10n, startDate, endDate)
}

templ Graph(l10n Localizer, startDate, endDate time.Time) {
	<div
		id="graphView"
		class="w-full"
		style="height: 40vh; position: relative;"
		data-start-date={ fmt.Sprintf("%s", startDate.Format("2006-01-02 15:04")) }
		data-end-date={ fmt.Sprintf("%s", endDate.Format("2006-01-02 15:04")) }
	>
		<canvas id="measurement-chart"></canvas>
		<div id="measurementCharts" style="display:none;"></div>
	</div>
	<script>
		(() => {
			const graphElement = document.getElementById('graphView');
			if (graphElement) {
				const startDateStr = graphElement.getAttribute('data-start-date');
				const endDateStr = graphElement.getAttribute('data-end-date');
				
				const timeAtInput = document.getElementById("timeAt");
				const endTimeAtInput = document.getElementById("endTimeAt");

				var startDate = dateFns.startOfDay(new Date(startDateStr));
  				var endDate = dateFns.endOfDay(new Date(endDateStr)); 

				var formattedStartDate = dateFns.format(startDate, 'yyyy-MM-dd HH:mm');
				var formattedEndDate = dateFns.format(endDate, 'yyyy-MM-dd HH:mm');

				if (timeAtInput && endTimeAtInput) {
					timeAtInput.value = formattedStartDate;
					endTimeAtInput.value = formattedEndDate;
				}
			}
		})();
	</script>
}
