package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/api/authz"
	. "github.com/diwise/frontend-toolkit"
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

templ StartPage(version string, localizer Localizer, asset AssetLoaderFunc, mainContent templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ asset("/css/diwise.css").Path() } rel="stylesheet"/>
			<link href={ asset("/css/leaflet.css").Path() } rel="stylesheet"/>
			<script src={ asset("/js/chart.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/chartjs-adapter-date-fns.bundle.min.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/date-fns.min.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/alpinejs.min.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/htmx.min.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/htmx-ext-sse.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<script src={ asset("/js/leaflet.js").Path() } nonce={ csp.Nonce(ctx) }></script>
			<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href={ asset("/icons/favicon.ico").Path() }/>
			<title>diwise</title>
		</head>
		if authz.IsLoggedIn(ctx) {
			@Body(version, localizer, asset, mainContent)
		} else {
			@NotLoggedIn(localizer, asset)
		}
	</html>
}
