package components

import (
    "github.com/diwise/diwise-web/internal/pkg/presentation/api/authz"
    "github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
)

templ StartPage(version string, localizer locale.Localizer, asset assets.AssetLoaderFunc, mainContent templ.Component) {
    <!doctype html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src={ asset("/js/htmx.min.js").Path() }></script>
            <link href={ asset("/css/diwise.css").Path() } rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
            <link rel="icon" type="image/x-icon" href={ asset("/icons/favicon.ico").Path() } />
            <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
            <title>diwise</title>
        </head>
        if authz.IsLoggedIn(ctx) {
            @Body(version, localizer, asset, mainContent)
        } else {
            @NotLoggedIn(localizer, asset)
        }
    </html>
}
