package components

import (
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
	"github.com/diwise/diwise-web/internal/pkg/presentation/web/assets"
	"fmt"
)

type ThingDetailsViewModel struct {
	ThingID          string
	Name              string
	Latitude          float64
	Longitude         float64
	ThingProfileName string
	Types             []string
	Tenant            string
	Description       string
	Active            bool
	Organisations     []string
	ThingProfiles    []ThingProfile
}

type ThingProfile struct {
	Name     string   `json:"name"`
	Decoder  string   `json:"decoder,omitempty"`
	Interval int      `json:"interval,omitempty"`
	Types    []string `json:"types,omitempty"`
}

templ ThingDetailsPage(l10n locale.Localizer, asset assets.AssetLoaderFunc, thing ThingDetailsViewModel) {
	<div class="flex flex-col items-start gap-14 flex-[1_0_0] py-8 w-full" id="thing-view">
		@ThingDetails(l10n, asset, thing)
	</div>
}

templ ThingDetails(l10n locale.Localizer, asset assets.AssetLoaderFunc, thing ThingDetailsViewModel) {
	<div class="w-full px-8">
		<div class="flex items-center w-full justify-between">
			<div class="flex items-center gap-6 align-middle">
				<h1 class="text-black dark:text-white text-2xl font-bold font-heading leading-loose">{ thing.Name }</h1>
				@sensorActive(thing.Active, l10n)
			</div>
			<div class="flex items-center text-white dark:text-dark-primary text-base font-bold font-sans leading-normal">
				<button
					class="w-auto h-10 pl-[18px] pr-4 py-2 bg-primary-surface bg-opacity-95 dark:bg-[white] rounded-xl flex items-center gap-2 cursor-pointer"
					hx-get={ string(templ.URL(fmt.Sprintf("/components/things/details?id=%s&mode=edit", thing.ThingID))) }
					hx-target="#thing-view"
					hx-trigger="click"
				>
					<div class="w-[20px] h-[20px] dark:stroke-dark-primary">
						@SVG("pen", Box(24, 24), NoFill(), StrokeColor("white", "dark-primary"), Stroke(templ.Attributes{"stroke-width": "1"}))
					</div>
					{ l10n.Get("edit") }
				</button>
			</div>
		</div>

		//Fyllnadsnivå
		<div class="flex flex-col items-start self-stretch py-6">
			//Fyllnadsnivå
			<div class="flex items-center gap-3 self-stretch">
				//Rubrik
				@SVG("chartline", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
				<h2 class="font-heading text-xl font-bold dark:text-white">{ l10n.Get("fillinglevel") }</h2>
				<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
			</div>
			<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-dark-secondary dark:text-secondary">
				//Innehåll Uppgifter
				<div class="flex flex-col gap-2">
					<div class="">{ l10n.Get("currentlevel") }</div>
					<div class="text-3xl font-bold">66%</div>
				</div>
				<div class="flex flex-start gap-2">
					Här ska det vara en graf
				</div>
			</div>
		</div>

		<div class="w-full flex py-6 gap-10">
			//Yttersta diven			
			<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
				
				//Uppgifter och larm
				<div class="flex flex-col items-start self-stretch">
					//Uppgifter
					<div class="flex items-center gap-3 self-stretch">
						//Rubrik
						@SVG("info", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
						<h2 class="font-heading text-xl font-bold dark:text-white">{ l10n.Get("details") }</h2>
						<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
					</div>
					<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-dark-secondary dark:text-secondary">
						//Innehåll Uppgifter
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("id") }</div>
							<div class="">{ thing.ThingID }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("type") }</div>
							<div class="">{ thing.ThingProfileName }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("sensorconnected") }</div>
							<div class="">{ l10n.Get("sensormissing") }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("organisation") }</div>
							<div class="">{ thing.Tenant }</div>
						</div>
						<div class="flex flex-col gap-2">
							<div class="font-bold">{ l10n.Get("description") }</div>
							<div class="">{ thing.Description }</div>
						</div>
					</div>
				</div>
				//@AlarmList(l10n)
			</div>
			<div class="border-l border-divider-gray dark:border-divider-white h-auto"></div> //Vertikal divider-gray mellan uppgifter och position
			<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
				<div class="flex flex-col items-start self-stretch">
					//Karta
					<div class="flex items-center gap-3 self-stretch">
						//Position rubrik
						@SVG("map-pin", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
						<h2 class="font-heading text-xl font-bold dark:text-white">{ l10n.Get("location") }</h2>
						<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
					</div>
					<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9 text-dark-secondary dark:text-secondary">
						//
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("latitude") }</div>
							<div class="">{ fmt.Sprintf("%f", thing.Latitude) }</div>
						</div>
						<div class="flex flex-start gap-2">
							<div class="font-bold">{ l10n.Get("longitude") }</div>
							<div class="">{ fmt.Sprintf("%f", thing.Longitude) }</div>
						</div>
						@Map(newMapData(thing.Latitude, thing.Longitude))
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ EditThingDetails(l10n locale.Localizer, asset assets.AssetLoaderFunc, thing ThingDetailsViewModel) {
	<div class="w-full px-8">
		<div class="flex items-center justify-between w-full">
			<h1 class="text-black dark:text-white text-2xl font-bold font-heading leading-loose">{ thing.Name }</h1>
		</div>
		<form action="/components/things/details" method="post">
			<input type="hidden" name="id" value={ thing.ThingID }/>
			<div class="w-full flex py-6 gap-10 text-dark-primary dark:text-white">
				<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
					//Status och uppgifter
					<div class="flex flex-col items-start self-stretch">
						<div class="flex items-center gap-3 self-stretch">
							//Rubrik uppgifter
							@SVG("info", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("details") }</h2>
							<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Uppgifter
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("name") }</div>
									<input type="text" name="name" value={ thing.Name } class="w-full h-[40px] border border-input-surface dark:border-input-outline dark:bg-darkmode-input-surface focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Namn"/>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("organisation") }</div>
									<div class="border border-input-surface rounded-xl">
										<label for="organisation" class="hidden block text-sm font-medium text-gray-700">
											{ l10n.Get("pickOption") }
										</label>
										@OrganisationSelect(l10n, asset, "organisation", thing.Tenant, thing.Organisations)
									</div>
								</div>
							</div>
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("thingtype") }</div>
									<div class="border border-input-surface rounded-xl">
										<label for="thingType" class="hidden block text-sm font-medium text-gray-700">
											{ l10n.Get("pickOption") }
										</label>
										//@ThingTypeSelect(l10n, asset, "thingType", thing.ThingProfileName, thing.ThingProfiles)
									</div>
								</div>
								<!--
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("measurementtype") }</div>
									<div class="border border-input-surface rounded-xl">
										<label for="measurementType" class="hidden block text-sm font-medium text-gray-700">{ l10n.Get("pickOption") }</label>
										@MeasurementTypeSelect(l10n, asset, "measurementType", thing)
									</div>
								</div>
								-->
								<div class="flex flex-start gap-10 self-stretch">
									<div class="flex flex-col gap-2 flex-[1_0_0]">
										<div class="font-bold">{ l10n.Get("measurementtype") }</div>
										<div class="border border-input-surface rounded-xl p-2">
											<label for="measurementType" class="hidden block text-sm font-medium text-gray-700">
												{ l10n.Get("measurementtype") }
											</label>
											//@MeasurementTypeCheckboxDropdown(l10n, asset, "measurementType", thing)
										</div>
									</div>
									<div class="flex flex-col gap-2 flex-[1_0_0]"></div>
								</div>
								<style>
								details > summary {
								list-style: none;
								cursor: pointer;
								}

								details > summary::-webkit-details-marker {
								display: none;
								}

								.dropdown-content {
								display: none;
								}

								details[open] .dropdown-content {
								display: block;
								}
							</style>
							</div>
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("description") }</div>
									<textarea type="text" name="description" class="w-full min-h-[150px] border border-input-surface font-bold dark:border dark:border-input-outline dark:bg-darkmode-input-surface focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder={ l10n.Get("description") }>
										{ thing.Description }
									</textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="flex flex-col items-start self-stretch">
						//Status
						<div class="flex items-center gap-3 self-stretch">
							//Rubrik
							@SVG("circle-check", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("status") }</h2>
							<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Status
							<label for="custom-checkbox" class="flex items-center justify-between w-full cursor-pointer">
								<span class="font-bold text-gray-900 dark:text-gray-300">{ l10n.Get("activate") }</span>
								<div class="flex items-center">
									<input type="checkbox" name="active" id="custom-checkbox" class="sr-only peer" checked?={ thing.Active }/>
									<div class="w-[24px] h-[24px] bg-white rounded border border-gray-400 peer-checked:bg-emerald-800 peer-checked:border-emerald-800 flex justify-center items-center">
										<svg class="fill-none w-[24px] h-[24px] stroke-white stroke-2 opacity-100 peer-checked:opacity-0 transition-opacity">
											@templ.Raw(iconSVG("check"))
										</svg>
									</div>
								</div>
							</label>
							<div class="w-1/2">Info om vad som händer om man inaktiverar en sak.</div>
						</div>
					</div>
				</div>
				<div class="border-l border-divider-gray dark:border-divider-white h-auto"></div> //Vertikal divider-gray mellan uppgifter och position
				<div class="flex flex-col items-start gap-20 flex-[1_0_0]">
					<div class="flex flex-col items-start self-stretch">
						//Karta
						<div class="flex items-center gap-3 self-stretch">
							//Position rubrik
							@SVG("map-pin", Size(24), NoFill(), Box(24, 24), StrokeColor("dark-primary", "zinc-100"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
							<h2 class="font-heading text-xl font-bold">{ l10n.Get("location") }</h2>
							<div class="h-px border-t border-divider-gray w-full dark:border-divider-white"></div>
						</div>
						<div class="flex flex-col items-start self-stretch gap-6 py-6 px-9">
							//Position
							<div class="flex flex-start gap-10 self-stretch">
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("latitude") }</div>
									<input type="number" name="latitude" value={ fmt.Sprintf("%f", thing.Latitude) } class="w-auto h-[40px] border border-input-surface dark:border-input-outline dark:bg-darkmode-input-surface font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Latitud"/>
								</div>
								<div class="flex flex-col gap-2 flex-[1_0_0]">
									<div class="font-bold">{ l10n.Get("longitude") }</div>
									<input type="number" name="longitude" value={ fmt.Sprintf("%f", thing.Longitude) } class="w-auto h-[40px] border border-input-surface dark:border-input-outline dark:bg-darkmode-input-surface font-bold focus:ring-0 placeholder-gray-500 rounded-xl p-2" placeholder="Longitud"/>
								</div>
							</div>
							@Map(newMapData(thing.Latitude, thing.Longitude))
						</div>
					</div>
				</div>
			</div>
			<div class="h-px border-t border-divider-gray w-full"></div>
			<div class="flex justify-between items-center py-6">
				<button name="delete" class="text-right w-auto h-10 pl-[18px] gap-2 pr-4 py-2 bg-err-prim-surf rounded-xl flex items-center cursor-pointer">
					<div class="w-[20px] h-[20px]">
						@SVG("trashcan", Size(20), NoFill(), Box(24, 24), StrokeColor("secondary-text", "secondary-text"), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
					</div>
					//<svg class="fill-none dark:fill-none h-6 w-6 stroke-secondary-text dark:stroke-zinc-100"></svg>
					<div class="text-secondary-text text-base font-sans font-bold leading-normal">
						{ l10n.Get("delete") }
					</div>
				</button>
				<div class="flex items-end gap-4">
					<button name="cancel" class="text-right w-auto h-10 pl-[18px] pr-4 py-2 border-divider-gray border-2 dark:border-divider-white rounded-xl flex items-center cursor-pointer">
						<div class="text-dark-secondary dark:text-secondary text-base font-sans font-bold leading-normal">
							{ l10n.Get("cancel") }
						</div>
					</button>
					<button type="submit" name="save" class="text-right w-auto h-10 pl-[18px] pr-4 py-2 bg-primary-surface bg-opacity-95 dark:bg-primary-surface-dark rounded-xl flex items-center cursor-pointer">
						<div class="text-white dark:text-dark-primary text-base font-sans font-bold leading-normal">
							{ l10n.Get("save") }
						</div>
					</button>
				</div>
			</div>
		</form>
	</div>
}