package components

import (
	"fmt"
	. "github.com/diwise/frontend-toolkit"
	"slices"
	"strings"
)

templ ThingStatistics(l10n Localizer, asset AssetLoaderFunc, model ThingDetailsViewModel) {
	@StatisticsWrapper(l10n, model) {
		if model.Thing.HasWarning() {
			<div class="flex items-center gap-2">
				{ l10n.Get("missingdata") }
			</div>
		} else {
			if strings.HasSuffix(model.Type,":beach") || model.Type == "room" {
				<div class="">{ l10n.Get("currenttemperature") }</div>
				<div class="text-3xl font-bold">
					{ fmt.Sprintf("%.1f °C", model.Thing.GetFloatOrDefault("temperature", 0)) }
				</div>
			}
			if model.Type == "building" {
				<div class="">{ l10n.Get("consumption") }</div>
				<div class="text-3xl font-bold">
					{ fmt.Sprintf("%.1f kWh", model.Thing.GetFloatOrDefault("power", 0)) } / { fmt.Sprintf("%.1f kW", model.Thing.GetFloatOrDefault("energy", 0)) }
				</div>
			}
			if strings.HasPrefix(model.Type, "container:") {
				<div class="">{ l10n.Get("currentlevel") }</div>
				<div class="text-3xl font-bold">
					{ fmt.Sprintf("%0.f%%", model.Thing.GetFloatOrDefault("percent", 0)) }
				</div>
			}

			if model.Type == "desk" {
				<div class="">{ l10n.Get("status") }</div>
				<div class="text-3xl font-bold">
					if model.Thing.GetBoolOrDefault("presence", false) {
						{ l10n.Get("occupied") }
					} else {
						{ l10n.Get("available") }
					}
				</div>
			}

			if model.Type == "pumpingstation" {
				<div class="">{ l10n.Get("pumping") }</div>
				<div class="text-3xl font-bold">
					if model.Thing.GetBoolOrDefault("pumpingObserved", false) {
						{ l10n.Get("yes") }
					} else {
						{ l10n.Get("no") }
					}
				</div>
			}
			if model.Type == "lifebuoy" {
				<div class="">{ l10n.Get("inplace") }</div>
				<div class="text-3xl font-bold">
					if model.Thing.GetBoolOrDefault("presence", false) {
						{ l10n.Get("yes") }
					} else {
						{ l10n.Get("no") }
					}
				</div>
			}
			if model.Type == "passage" {
				<div class="">{ l10n.Get("numberofpassagestoday") }</div>
				<div class="text-3xl font-bold">
					{ fmt.Sprintf("%0.f st", model.Thing.GetFloatOrDefault("passagesToday", 0)) }
				</div>
			}
			if model.Type == "sewer" {
				<div class="">{ l10n.Get("level") }</div>
				<div class="text-3xl font-bold">
					{ fmt.Sprintf("%0.fm (%0.f%%)", model.Thing.GetFloatOrDefault("currentLevel", 0), model.Thing.GetFloatOrDefault("percent", 0)) }
				</div>
			}

			if strings.HasSuffix(model.Type,":combinedseweroverflow") {
				<div class="">{ l10n.Get("overflowrightnow") }</div>
				<div class="text-3xl font-bold">
					if model.Thing.GetBoolOrDefault("overflowObserved", false) {
						{ l10n.Get("yes") }
					} else {
						{ l10n.Get("no") }
					}
				</div>
			}
		}
	}
}

templ Tab(tab string, firstTab bool, model ThingDetailsViewModel, l10n Localizer) {
	<button 
		class={ "flex flex-col items-center px-4 py-2",
			templ.KV("border-b-4 border-primary-dark dark:border-white active-tab", firstTab),
			templ.KV("hover:border-b-4 hover:border-gray-200 dark:hover:border-white-30", !firstTab) }
		hx-get={ fmt.Sprintf("/components/things/measurements/%s?type=%s&subType=%s&tab=%s", model.Thing.ID, model.Thing.Type, model.Thing.SubType, tab) }
		hx-target="#statistics-data"
		hx-include="#endTimeAt,#tableButton,#graphButton"
		hx-on:click="document.querySelectorAll('.active-tab').forEach(el => {
				el.classList.remove('border-b-4', 'border-primary-dark', 'dark:border-white', 'active-tab');
				el.classList.add('hover:border-b-4', 'hover:border-gray-200', 'dark:hover:border-white-30');
			});
			this.classList.remove('hover:border-b-4', 'hover:border-gray-200', 'dark:hover:border-white-30');
			this.classList.add('border-b-4', 'border-primary-dark', 'dark:border-white', 'active-tab');">
		@SVG(omaToTabIcon(tab), Box(24, 24), Size(24), FillColor("primary-dark", "white"), StrokeColor("primary-dark", "white"))
		//TODO: Byt ut hårdkodad sträng mot mättyp ovan.
		{ l10n.Get(tab) }
	</button>
}

func omaToTabIcon (oma string) string {
	mymap := map[string]string {
		"oma-lwm2m-ext-10351": "door-open",			//Passager
		"oma-lwm2m-ext-3": "rss", 					//Sensor
		"oma-lwm2m-ext-3200": "file-digit",			//Digital ingång
		"oma-lwm2m-ext-3301": "lightbulb",			//Belysningsstyrka
		"oma-lwm2m-ext-3302": "ghost", 				//Närvaro
		"oma-lwm2m-ext-3303": "thermometer", 		//Temperatur
		"oma-lwm2m-ext-3304": "droplet", 			//Luftfuktighet
		"oma-lwm2m-ext-332": "gauge", 				//Tryck
		"oma-lwm2m-ext-3327": "shuffle", 			//Ledningsförmåga
		"oma-lwm2m-ext-3328": "battery-charging", 	//Effekt
		"oma-lwm2m-ext-3330": "distance",			//Distans
		"oma-lwm2m-ext-3331": "zap",				//Energiförbrukning
		"oma-lwm2m-ext-3350": "timer", 				//Tidtagning
		"oma-lwm2m-ext-3411": "battery", 			//Batteri
		"oma-lwm2m-ext-3424": "drop",				//Vattenmätning
		"oma-lwm2m-ext-3428": "cloud-sun",			//Luftkvalitet
		"oma-lwm2m-ext-3434": "person-plus",		//Personräknare
		"oma-lwm2m-ext-3435": "fillinglevel",		//Fyllnadsnivå
	}

	if icon, ok := mymap[oma];ok {
		return icon
	}
	return ""
}


templ Tabs(model ThingDetailsViewModel, l10n Localizer) {
	<div class="flex gap-4">
		for i, tab := range model.Tabs {
			@Tab(tab, i == 0, model, l10n)
		}
	</div>
}

templ StatisticsWrapper(l10n Localizer, model ThingDetailsViewModel) {
	<style type="text/css">
		.chart-wrapper {
			height: 40vh; position: relative;
		}
	</style>
	<div id="statistics-wrapper" class="flex flex-col items-start self-stretch gap-6 pl-9 text-secondary-dark dark:text-secondary">
		<div class="flex gap-4 text-secondary-dark dark:text-secondary border-b border-gray-30 dark:border-white-30 w-full">
			@Tabs(model, l10n)
		</div>
		<div class="flex items-center w-full justify-between">
			<div class="flex flex-col gap-2">
				{ children... }
			</div>
			<div class="flex items-center gap-6">
				@StatisticsFilter(l10n, model.Thing.ID, model.Thing.Type, model.Thing.SubType)
			</div>
		</div>
		<div id="measurement-chart-wrapper" class={ "w-full", "chart-wrapper" } hidden?={ model.TableView }>
			<canvas id="measurement-chart"></canvas>
		</div>
		<div id="statistics-data" class="w-full overflow-x-auto max-h-64"></div>
	</div>
	<script>
		showGraph = () => {
			const tbl = document.getElementById('statistics-table');
			const grp = document.getElementById('measurement-chart-wrapper');
			const tb = document.getElementById('tableButton');				
			const gb = document.getElementById('graphButton'); 
			
			if (tbl) {				
				tbl.hidden = true;				
			}

			if (grp){
				grp.hidden = false;
			}

			sessionStorage.setItem('showGraphOrTable', 'graph');

			if (gb != null) {
				gb.classList.add('bg-black', 'stroke-white', 'dark:bg-white', 'dark:stroke-black');
				gb.classList.remove('stroke-black', 'dark:stroke-white');
			}
			if (tb != null) {
				tb.classList.add('fill-black', 'dark:fill-white', 'stroke-black');
				tb.classList.remove('bg-black', 'fill-white', 'dark:bg-white', 'dark:fill-black', 'stroke-white');
			}
		};
		
		showTable = () => {
			const tbl = document.getElementById('statistics-table');
			const grp = document.getElementById('measurement-chart-wrapper');
			const tb = document.getElementById('tableButton');				
			const gb = document.getElementById('graphButton'); 
			
			if (tbl) {				
				tbl.hidden = false;				
			}

			if (grp){
				grp.hidden = true;
			}

			sessionStorage.setItem('showGraphOrTable', 'table');
			
			if (tb != null) {
				tb.classList.add('bg-black', 'fill-white', 'dark:bg-white', 'dark:fill-black', 'dark:stroke-black', 'stroke-white' );
				tb.classList.remove('dark:fill-white', 'dark:stroke-white');
			}
			if (gb != null) {
				gb.classList.add('stroke-black', 'dark:stroke-white');
				gb.classList.remove('bg-black', 'stroke-white', 'dark:bg-white', 'dark:stroke-black');
			}
		};
							
		htmx.onLoad(() => {			
			if (sessionStorage.getItem('showGraphOrTable') === 'table') {				
				showTable();
			} else {				
				showGraph();
			}
		});
	</script>
}

templ StatisticsFilter(l10n Localizer, thingID, thingType, thingSubType string) {
	<div class="flex flex-col items-start gap-2">
		<div class="font-bold">
			{ l10n.Get("timeinterval") }
		</div>
		<div class="">
			<input
				name="timeAt"
				type="datetime-local"
				id="timeAt"
				hx-trigger="change, load"
				hx-include="#endTimeAt,#tableButton,#graphButton"
				hx-target="#statistics-data"
				hx-get={ fmt.Sprintf("/components/things/measurements/%s?type=%s&subType=%s", thingID, thingType, thingSubType) }
				hx-params="*"
				class="border border-input-surface dark:border-white-50 rounded-xl py-2 px-3 dark:bg-input-surface-dark"
			/>
			-
			<input
				name="endTimeAt"
				type="datetime-local"
				id="endTimeAt"
				hx-trigger="change"
				hx-include="#timeAt,#tableButton,#graphButton"
				hx-target="#statistics-data"
				hx-get={ fmt.Sprintf("/components/things/measurements/%s?type=%s&subType=%s", thingID, thingType, thingSubType) }
				hx-params="*"
				class="border border-input-surface dark:border-white-50 rounded-xl py-2 px-3 dark:bg-input-surface-dark"
			/>
		</div>
	</div>
	<div class="flex flex-col items-start gap-2">
		<div class="text-primary-dark font-bold">
			&nbsp;
		</div>
		<div class="">
			@graphTableButtons(l10n)
		</div>
	</div>
}

templ StatisticsTable(l10n Localizer, dataset ChartDataset, timeAt, endTimeAt string) {
	<table id="statistics-table" class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white" data-timeAt={ timeAt } data-endTimeAt={ endTimeAt } hidden>
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("time") }</th>
				<th class="px-6 py-3">{ l10n.Get(dataset.Label) }</th>
			</tr>
		</thead>
		<tbody>
			for _, v := range slices.Backward(dataset.Data) {
				@StatisticsTableRow(l10n, v)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					//@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
	<script>
		(() => {
			const graphElement = document.getElementById('statistics-table');
			if (graphElement) {
				const startDateStr = graphElement.getAttribute('data-timeAt');
				const endDateStr = graphElement.getAttribute('data-endTimeAt');

				const timeAtInput = document.getElementById("timeAt");
				const endTimeAtInput = document.getElementById("endTimeAt");

				const startDate = startDateStr.replace("Z", "");
				const endDate = endDateStr.replace("Z", "");

				var formattedStartDate = dateFns.format(startDate, 'yyyy-MM-dd HH:mm');
				var formattedEndDate = dateFns.format(endDate, 'yyyy-MM-dd HH:mm');

				if (timeAtInput && endTimeAtInput) {
					timeAtInput.value = formattedStartDate;
					endTimeAtInput.value = formattedEndDate;
				}
			}
		})();
	</script>
}

templ StatisticsTableRow(l10n Localizer, value ChartValue) {
	<tr class="border-b border-gray-30 border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20">
		<td class="px-6 py-3">{ value.X }</td>
		<td class="px-6 py-3">{ fmt.Sprintf("%v", value.Y) }</td>
	</tr>
}

func StatisticsChart(datasets []ChartDataset, chartType string, stepsize, minvalue, maxvalue *uint, keepRatio bool) templ.Component {
	cfg := NewChartConfiguration(chartType, keepRatio, minvalue, maxvalue, stepsize)
	cfg.Timeseries(true)
	cfg.Add(datasets...)

	return Chart("measurement-chart", "", cfg)
}
