package components

import (
	"fmt"
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
	"slices"
	"strings"
	"time"
)

type ThingsListViewModel struct {
	Things  []ThingViewModel
	Pageing PagingViewModel
	MapView bool
}

type ThingViewModel struct {
	ThingID      string
	ID           string
	Type         string
	Latitude     float64
	Longitude    float64
	Tenant       string
	Measurements []MeasurementViewModel
}

type MeasurementViewModel struct {
	ID          string    `json:"id"`
	Timestamp   time.Time `json:"timestamp"`
	Urn         string    `json:"urn"`
	BoolValue   *bool     `json:"vb,omitempty"`
	StringValue string    `json:"vs,omitempty"`
	Unit        string    `json:"unit,omitempty"`
	Value       *float64  `json:"v,omitempty"`
}

templ ThingsList(l10n locale.Localizer, model ThingsListViewModel) {
	<div class="flex flex-col items-start gap-14 flex-[1_0_0] py-8 w-full" id="things-view">
		<div class="flex flex-col items-start gap-6 self-stretch w-full px-8">
			<div class="flex items-center w-full justify-between">
				<h1 class="dark:text-white text-2xl font-bold font-heading leading-loose">{ l10n.Get("things") }</h1>
				<div class="flex items-center text-white dark:text-dark-primary font-bold">
					<button class="flex justify-center items-center gap-2 px-4 py-2 bg-primary-surface hover:bg-primary-surface-hover dark:bg-primary-surface-dark dark:hover:bg-primary-surface-dark-hover rounded-xl cursor-pointer" hx-get="/components/things" hx-trigger="click">Lägg till ny sak</button>
				</div>
			</div>
		</div>
		<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
		<div class="flex px-8 flex-col items-start self-stretch gap-10">
			@ThingsFilter(l10n)
			@DataList(l10n, ThingsTable(l10n, model), ThingsMap(l10n, model), model.MapView)
		</div>
	</div>
}

templ ThingsFilter(l10n locale.Localizer) {
	<div class="w-full h-12 justify-between items-center inline-flex">
		<div class="inline-flex justify-start items-center gap-[34px] dark:text-white">
			<div class="flex items-center flex-[1_0_0] gap-6">
				@CheckboxList(l10n.Get("type")) {
					for _, t := range []string{"combinedsewageoverflow", "wastecontainer", "sewer", "sewagepumpingstation"} {
						@CheckboxOption("type", t, "", l10n, templ.Attributes{
							"hx-get":    string(templ.SafeURL("/components/things/list")),
							"hx-target": "#tableOrMap",
						})
					}
				}
			</div>
		</div>
		@TableOrMap(l10n, "/components/things/list")
	</div>
}

templ ThingsTableComponent(l10n locale.Localizer, model ThingsListViewModel) {
	<table class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-dark-primary dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("id") }</th>
				<th class="px-6 py-3">{ l10n.Get("type") }</th>
				<th class="px-6 py-3">{ l10n.Get("status") }</th>
			</tr>
		</thead>
		<tbody>
			for _, thing := range model.Things {
				@ThingRow(l10n, thing)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ ThingRow(l10n locale.Localizer, thing ThingViewModel) {
	<tr
		class="border-b border-divider-gray border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20 hover:cursor-pointer"
		hx-get={ string(templ.SafeURL(fmt.Sprintf("/components/things/details?id=%s", thing.ThingID))) }
		hx-target="#things-view"
		hx-push-url={ string(templ.SafeURL(fmt.Sprintf("/things/%s", thing.ThingID))) }
		hx-trigger="click"
	>
		<td class="px-6 py-3"><span class="font-bold">{ thing.ID }</span></td>
		<td class="px-6 py-3">{ l10n.Get(thing.Type) }</td>
		<td class="px-6 py-3">
			@ThingStatusCell(l10n, thing)
		</td>
	</tr>
}

func ThingsTable(l10n locale.Localizer, model ThingsListViewModel) templ.Component {
	if model.MapView {
		return templ.NopComponent
	}
	return ThingsTableComponent(l10n, model)
}

func ThingStatusCell(l10n locale.Localizer, thing ThingViewModel) templ.Component {
	switch strings.ToLower(thing.Type) {
	case "combinedsewageoverflow":
		return CombinedSewageOverflowCell(l10n, thing)
	case "wastecontainer":
		return WasteContainerCell(l10n, thing)
	case "sewer":
		return SewerCell(l10n, thing)
	case "sewagepumpingstation":
		return SewagePumpingstationCell(l10n, thing)
	default:
		return templ.NopComponent
	}
}

func CombinedSewageOverflowCell(l10n locale.Localizer, thing ThingViewModel) templ.Component {
	i := slices.IndexFunc(thing.Measurements, func(m MeasurementViewModel) bool {
		return strings.HasSuffix(m.ID, "3350/5850") // Stopwatch/OnOff
	})

	if i == -1 {
		return templ.NopComponent
	}

	state := l10n.Get("Ok")
	if *thing.Measurements[i].BoolValue {
		state = l10n.Get("overflow")
	}

	return Text(state)
}

func SewagePumpingstationCell(l10n locale.Localizer, thing ThingViewModel) templ.Component {
	i := slices.IndexFunc(thing.Measurements, func(m MeasurementViewModel) bool {
		return strings.HasSuffix(m.ID, "3200/5500") // Digital Input/Digital Input State
	})

	if i == -1 || thing.Measurements[i].BoolValue == nil {
		return templ.NopComponent
	}

	state := "Ok"
	if *thing.Measurements[i].BoolValue {
		state = l10n.Get("Pumpar")
	}

	return Text(state)
}

func SewerCell(l10n locale.Localizer, thing ThingViewModel) templ.Component {
	i := slices.IndexFunc(thing.Measurements, func(m MeasurementViewModel) bool {
		return strings.HasSuffix(m.ID, "3330/5700") // Distance/Sensor value
	})

	if i == -1 || thing.Measurements[i].Value == nil {
		return templ.NopComponent
	}

	return Text(fmt.Sprintf("%.2f%s", *thing.Measurements[i].Value, thing.Measurements[i].Unit))
}

func WasteContainerCell(l10n locale.Localizer, t ThingViewModel) templ.Component {
	i := slices.IndexFunc(t.Measurements, func(m MeasurementViewModel) bool {
		return strings.HasSuffix(m.ID, "3435/2") // Filling level/Actual filling percentage
	})

	if i == -1 || t.Measurements[i].Value == nil {
		return templ.NopComponent
	}

	value := int(*t.Measurements[i].Value)
	text := fmt.Sprintf("%d%s (%s)", value, t.Measurements[i].Unit, t.Measurements[i].Timestamp.Format("2006-01-02 15:04:05"))

	colourClass := ""
	switch {
	case value >= 70:
		colourClass = "bg-red-600"
	case value <= 40:
		colourClass = "bg-green-700"
	default:
		colourClass = "bg-orange-600"
	}

	return ProgressBar(colourClass, text, value)
}

func ThingsMap(l10n locale.Localizer, model ThingsListViewModel) templ.Component {
	if !model.MapView {
		return templ.NopComponent
	}
	mapData := newMapData(62.3908, 17.3069)
	mapData.CurrentView = "thing"
	return Map(mapData, thingsToMapFeature(model.Things))
}

func thingsToMapFeature(things []ThingViewModel) FeatureCollection {
	features := make([]Feature, 0, len(things))

	for _, thing := range things {
		if thing.Latitude == 0 || thing.Longitude == 0 {
			continue
		}
		feature := NewFeature(NewPoint(thing.Latitude, thing.Longitude))
		feature.AddProperty("type", strings.ToLower(thing.Type))
		feature.AddProperty("id", thing.ID)
		if strings.ToLower(thing.Type) == "wastecontainer" {
            i := slices.IndexFunc(thing.Measurements, func(m MeasurementViewModel) bool {
                return strings.HasSuffix(m.ID, "3435/2") // ID för fyllnadsnivån
            })

            if i != -1 && thing.Measurements[i].Value != nil {
                fillinglevel := int(*thing.Measurements[i].Value)
                feature.AddProperty("fillinglevel", fillinglevel)
            } else {
                feature.AddProperty("fillinglevel", nil) // Eller 0 om det inte finns data
            }
        } 
		feature.AddProperty("latitude", thing.Latitude)
		feature.AddProperty("longitude", thing.Longitude)
		feature.AddProperty("url", fmt.Sprintf("/things/%s", thing.ThingID))

		features = append(features, feature)
	}

	return NewFeatureCollection(features)
}
