package components

import (
	"fmt"
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
)

templ StatisticsWasteContainer(l10n locale.Localizer, model ThingDetailsViewModel) {
	//Statistik
	<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-9 text-secondary-dark dark:text-secondary">
		<div class="flex items-center w-full justify-between">
			<div class="flex flex-col gap-2">
				<div class="">{ l10n.Get("currentlevel") }</div>
				<div
					class="text-3xl font-bold"
					hx-get={ fmt.Sprintf("/components/things/measurements/%s/current", model.Thing.Type) }
					hx-include="#sensorMeasurementTypes,#tableButton,#graphButton"
					hx-trigger="every 60s"
				>
					if v,ok := model.Thing.FillingLevel(); ok {
						{ fmt.Sprintf("%0.f%%", v) }
					} else {
						{ l10n.Get("noData") }
					}
				</div>
				<input type="hidden" class="filter" id="sensorMeasurementTypes" name="sensorMeasurementTypes" value={ fillingLevelSensor(model) }/>
			</div>
			<div class="flex items-center gap-6">
				@FilterStatistics(l10n, model)
			</div>
		</div>
		<div id="statisticsGraph" class="w-full">
			@RenderStatisticsGraph(l10n, model)
		</div>
		<div id="statisticsTable" class="w-full">
			@StatisticsWasteContainerTable(l10n, model)
		</div>

		<script>
			function showGraph() {
				document.getElementById('statisticsGraph').style.display = 'block';
				document.getElementById('statisticsTable').style.display = 'none';
			}

			function showTable() {
				document.getElementById('statisticsTable').style.display = 'block';
				document.getElementById('statisticsGraph').style.display = 'none';
			}

			document.addEventListener('DOMContentLoaded', function () {
				showGraph();
			});
		</script>
	
		
		//@StatisticsData(l10n, RenderStatisticsGraph(l10n, model), StatisticsWasteContainerTable(l10n, model.Measurements), model.TableView)
	</div>
}

func WastecontainerChart(datasets []ChartDataset) templ.Component {
	maxvalue := uint(100)
	stepsize := uint(10)
	cfg := NewChartConfiguration("line", false, nil, &maxvalue, &stepsize)
	cfg.Timeseries(true)
	cfg.Add(datasets...)

	return Chart("measurement-chart", "", cfg)
}

templ StatisticsWasteContainerTable(l10n locale.Localizer, model ThingDetailsViewModel) {
	<table class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("time") }</th>
				<th class="px-6 py-3">{ l10n.Get("fillinglevel") }</th>
			</tr>
		</thead>
		<tbody>
			for _, measurement := range model.Measurements {
				@StatisticsWasteContainerTableRow(l10n, measurement)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					//@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ StatisticsWasteContainerTableRow(l10n locale.Localizer, measurement MeasurementViewModel) {
	<tr class="border-b border-gray-30 border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20">
		<td class="px-6 py-3">{ measurement.Timestamp.Format("2006-01-02 15:04") }</td>
		<td class="px-6 py-3">
			if measurement.Value != nil {
                { fmt.Sprintf("%0.f%%", *measurement.Value) }
            } else {
                { l10n.Get("noData") }
            }
		</td>
	</tr>
}

templ WasteContainerProperties(l10n locale.Localizer, model ThingDetailsViewModel) {
	<div class="">
		<div class="">Behållaren har en höjd på
			<span>222</span> mm</div>
		<div>
			med en max fyllnadshöjd på 
			<span>200</span> mm.
		</div>
	</div>
}

templ EditWasteContainer(l10n locale.Localizer, model ThingDetailsViewModel) {
	<div class="flex flex-start gap-10 self-stretch">
		<div class="flex flex-col gap-2 flex-1">
			<div class="font-bold">{ l10n.Get("maxheight") }</div>
				<div class="flex items-center">
					<input
						type="number"
						name="maxheight"
						class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2"
						placeholder=""
						value={ model.Thing.Name }
					/>
					<span class="ml-2">{ l10n.Get("mm") }</span>
				</div>
		</div>
		<div class="flex flex-col gap-2 flex-1">
			<div class="font-bold">{ l10n.Get("maxlevel") }</div>
				<div class="flex items-center">
					<input
						type="number"
						name="maxlevel"
						class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2"
						placeholder=""
						value={ model.Thing.Name }
					/>
					<span class="ml-2">{ l10n.Get("mm") }</span>
				</div>
		</div>
	</div>
	@ConnectOneSensor(l10n, model)
}
