package components

import (
	"fmt"
	"github.com/diwise/diwise-web/internal/pkg/presentation/locale"
)

templ StatisticsWasteContainer(l10n locale.Localizer, model ThingDetailsViewModel) {
	//Statistik
	<div class="flex flex-col items-start self-stretch gap-6 py-6 pl-9 text-secondary-dark dark:text-secondary">
		<div class="flex items-center w-full justify-between">
			<div class="flex flex-col gap-2">
				<div class="">{ l10n.Get("currentlevel") }</div>
				<div
					class="text-3xl font-bold"
					hx-get={ fmt.Sprintf("/components/things/measurements/%s/current", model.Thing.Type) }
					hx-include="#sensorMeasurementTypes"
					hx-trigger="every 60s"
				>
					if v,ok := model.Thing.FillingLevel(); ok {
						{ fmt.Sprintf("%0.f%%", v) }
					} else {
						{ l10n.Get("noData") }
					}
				</div>
				<input type="hidden" class="filter" id="sensorMeasurementTypes" name="sensorMeasurementTypes" value={ fillingLevelSensor(model) }/>
			</div>
			<div class="flex items-center gap-6">
				@FilterStatistics(l10n, model)
				/*<div class="flex flex-col items-start gap-2">
					<div class="text-primary-dark font-bold">
						&nbsp;						
					</div>
					<div class="">
						@graphTableButtons(l10n, fmt.Sprintf("/things/%s", model.Thing.ThingID))
					</div>
				</div>*/
			</div>
		</div>
		@StatisticsData(l10n, RenderStatisticsGraph(l10n, model), StatisticsWasteContainerTable(l10n, model), model.TableView)
	</div>
}

func WastecontainerChart(datasets []ChartDataset) templ.Component {
	maxvalue := uint(100)
	stepsize := uint(10)
	cfg := NewChartConfiguration("line", false, nil, &maxvalue, &stepsize)
	cfg.Timeseries(true)
	cfg.Add(datasets...)

	return Chart("measurement-chart", "", cfg)
}

templ StatisticsWasteContainerTable(l10n locale.Localizer, model ThingDetailsViewModel) {
	<table class="table-auto min-w-full text-sm text-left dark:bg-content-background dark:text-white">
		<thead class="border-b border-primary-dark dark:border-white">
			<tr>
				<th class="px-6 py-3">{ l10n.Get("time") }</th>
				<th class="px-6 py-3">{ l10n.Get("fillinglevel") }</th>
			</tr>
		</thead>
		<tbody>
			//TODO: Här ska mätningar listas
			for _, measurement := range model.Measurements {
				@StatisticsWasteContainerTableRow(l10n, measurement)
			}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6">
					//@Paging(l10n, model.Pageing)
				</td>
			</tr>
		</tfoot>
	</table>
}

templ StatisticsWasteContainerTableRow(l10n locale.Localizer, thing MeasurementViewModel) {
	<tr class="border-b border-gray-30 border-opacity-70 hover:bg-background-100 dark:border-white dark:bg-opacity-20">
		<td class="px-6 py-3">00:00</td>
		<td class="px-6 py-3">20%</td>
	</tr>
}

templ EditWasteContainer(l10n locale.Localizer, model ThingDetailsViewModel) {
	<div class="flex flex-start gap-10 self-stretch">
		<div class="flex flex-col gap-2 flex-1">
			<div class="font-bold">{ l10n.Get("maxheight") }</div>
				<div class="flex items-center">
					<input
						type="number"
						name="maxheight"
						class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2"
						placeholder=""
						value={ model.Thing.Name }
					/>
					<span class="ml-2">mm</span>
				</div>
		</div>
		<div class="flex flex-col gap-2 flex-1">
			<div class="font-bold">{ l10n.Get("maxlevel") }</div>
				<div class="flex items-center">
					<input
						type="number"
						name="maxlevel"
						class="border border-input-surface dark:border-white-50 dark:bg-input-surface-dark rounded-xl p-2"
						placeholder=""
						value={ model.Thing.Name }
					/>
					<span class="ml-2">mm</span>
				</div>
		</div>
	</div>
}
