package sensors

import (
	"fmt"

	shared "github.com/diwise/diwise-web/internal/presentation/web/components/shared"
	. "github.com/diwise/frontend-toolkit"
)

func sensorsToMapFeature(l10n Localizer, model SensorsPageViewModel) shared.FeatureCollection {
	features := make([]shared.Feature, 0, len(model.Sensors))

	for _, sensor := range model.Sensors {
		if sensor.Latitude == 0 || sensor.Longitude == 0 {
			continue
		}

		feature := shared.NewFeature(shared.NewPoint(sensor.Latitude, sensor.Longitude))
		feature.AddProperty("status", sensor.Active)
		feature.AddProperty("type", sensor.Type)
		feature.AddProperty("name", sensor.Name)
		feature.AddProperty("deveui", sensor.DevEUI)
		feature.AddProperty("batterylevel", formatBattery(sensor.BatteryLevel))
		if sensor.LastSeen.IsZero() {
			feature.AddProperty("lastseen", "-")
		} else {
			feature.AddProperty("lastseen", sensor.LastSeen.Format("2006-01-02, 15:04"))
		}
		feature.AddProperty("latitude", sensor.Latitude)
		feature.AddProperty("longitude", sensor.Longitude)
		feature.AddProperty("url", fmt.Sprintf("/sensors/%s", sensor.DeviceID))
		feature.AddProperty("text_active", l10n.Get("active"))
		feature.AddProperty("text_inactive", l10n.Get("inactive"))
		feature.AddProperty("text_deveui", l10n.Get("deveui"))
		feature.AddProperty("text_sensortype", l10n.Get("sensortype"))
		feature.AddProperty("text_batterylevel", l10n.Get("batterylevel"))
		feature.AddProperty("text_position", l10n.Get("location"))
		feature.AddProperty("text_lastseen", l10n.Get("lastseen"))
		feature.AddProperty("text_moreinformation", l10n.Get("moreinformation"))
		features = append(features, feature)
	}

	return shared.NewFeatureCollection(features)
}

func SensorsMap(l10n Localizer, model SensorsPageViewModel) templ.Component {
	if !model.MapView {
		return templ.NopComponent
	}

	mapData := shared.NewMapData(62.3908, 17.3069)
	mapData.CurrentView = "sensor"
	return shared.Map("large", true, false, mapData, sensorsToMapFeature(l10n, model))
}
