package things

import (
	"fmt"
	"strings"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/button"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	. "github.com/diwise/frontend-toolkit"
)

templ ThingDetailsPage(l10n Localizer, model ThingDetailsPageViewModel) {
	<div id="thing-view" class="flex flex-col gap-8">
		@ThingDetailsHeader(l10n, model)
		@ThingDetailsMeasurementsSection(l10n, model)
		<div class="flex flex-col gap-8 lg:flex-row lg:items-start">
			<div class="flex flex-1 flex-col gap-8">
				@ThingDetailsPropertiesSection(l10n, model)
			</div>
			@shared.ColumnDivider()
			<div class="flex w-full flex-1 flex-col gap-8">
				@ThingDetailsLocationSection(l10n, model)
			</div>
		</div>
	</div>
}

templ ThingDetailsHeader(l10n Localizer, model ThingDetailsPageViewModel) {
	<div class="flex flex-col gap-4">
		<a
			href="/v2/things"
			hx-get="/v2/things"
			hx-target="#app-shell"
			hx-swap="outerHTML"
			hx-replace-url="true"
			class="inline-flex w-fit items-center gap-2 text-sm font-medium text-muted-foreground hover:text-foreground"
		>
			<span aria-hidden="true">←</span>
			<span>{ l10n.Get("things") }</span>
		</a>
		<div class="flex items-center justify-between gap-4">
			<div class="min-w-0">
				<h1 class="text-3xl font-bold font-heading text-foreground">{ thingDisplayName(model.Thing) }</h1>
			</div>
			@button.Button(button.Props{
				Href:    fmt.Sprintf("/v2/things/%s?mode=edit", model.Thing.ID),
				Variant: button.VariantOutline,
				Class:   "rounded-xl px-4",
				Attributes: templ.Attributes{
					"hx-get":         fmt.Sprintf("/v2/things/%s?mode=edit", model.Thing.ID),
					"hx-target":      "#app-shell",
					"hx-swap":        "outerHTML",
					"hx-replace-url": "true",
				},
			}) {
				@icon.Pen(icon.Props{Class: "size-4"})
				{ l10n.Get("edit") }
			}
		</div>
	</div>
}

templ ThingDetailsPropertiesSection(l10n Localizer, model ThingDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("details"),
		icon.Info(icon.Props{Size: 24, Class: "text-foreground"}),
	) {
		<div class="flex flex-col gap-4 py-6 px-8 text-foreground">
			@shared.DetailList(thingDetailItems(l10n, model))
		</div>
	}
}

templ ThingDetailsLocationSection(l10n Localizer, model ThingDetailsPageViewModel) {
	@shared.DetailSectionCard(
		l10n.Get("location"),
		icon.MapPin(icon.Props{Size: 24, Class: "text-foreground"}),
	) {
		<div class="flex w-full flex-col gap-6 py-6 px-8 text-foreground">
			@shared.DetailList([]shared.DetailListItem{
				{Label: l10n.Get("latitude"), Value: formatCoordinate(model.Thing.Latitude)},
				{Label: l10n.Get("longitude"), Value: formatCoordinate(model.Thing.Longitude)},
			})
			if model.Thing.Latitude != 0 && model.Thing.Longitude != 0 {
				<div class="w-full overflow-hidden rounded-2xl">
					@shared.Map("medium", false, false, shared.NewMapData(model.Thing.Latitude, model.Thing.Longitude), thingsToMapFeature(l10n, []ThingViewModel{model.Thing}))
				</div>
			} else {
				<div class="italic text-muted-foreground">
					{ l10n.Get("missing") }
				</div>
			}
		</div>
	}
}

templ ThingConnectedSensorValue(l10n Localizer, model ThingDetailsPageViewModel) {
	if len(model.ConnectedNames) == 0 {
		<span class="italic text-muted-foreground">{ l10n.Get("sensormissing") }</span>
	} else {
		<div class="flex flex-wrap gap-x-4 gap-y-2">
			for _, sensorID := range model.ConnectedNames {
				<a
					href={ string(templ.SafeURL(fmt.Sprintf("/v2/sensors/%s", sensorID))) }
					hx-get={ string(templ.SafeURL(fmt.Sprintf("/v2/sensors/%s", sensorID))) }
					hx-target="#app-shell"
					hx-swap="outerHTML"
					hx-replace-url="true"
					class="underline underline-offset-4"
				>
					{ sensorID }
				</a>
			}
		</div>
	}
}

templ ThingTagValue(l10n Localizer, tags []string) {
	if len(tags) == 0 {
		<span class="italic text-muted-foreground">{ l10n.Get("missing") }</span>
	} else {
		<div class="flex flex-wrap gap-2">
			for _, tag := range tags {
				@shared.BadgeChip(shared.BadgeChipProps{Label: tag})
			}
		</div>
	}
}

func thingDetailItems(l10n Localizer, model ThingDetailsPageViewModel) []shared.DetailListItem {
	items := []shared.DetailListItem{
		{Label: l10n.Get("thingtype"), Value: l10n.Get(model.Thing.Type)},
		{Label: l10n.Get("name"), Value: model.Thing.Name, Missing: strings.TrimSpace(model.Thing.Name) == ""},
		{Label: l10n.Get("description"), Value: model.Thing.Description, Missing: strings.TrimSpace(model.Thing.Description) == ""},
		{Label: l10n.Get("sensorconnected"), Content: ThingConnectedSensorValue(l10n, model)},
		{Label: l10n.Get("organisation"), Value: model.Thing.Tenant},
		{Label: l10n.Get("tags"), Content: ThingTagValue(l10n, model.Thing.Tags)},
	}

	if strings.TrimSpace(model.Thing.SubType) != "" {
		items = append(items[:1], append([]shared.DetailListItem{{
			Label: l10n.Get("category"),
			Value: l10n.Get(model.Thing.SubType),
		}}, items[1:]...)...)
	}

	if strings.TrimSpace(model.Thing.AlternativeName) != "" {
		insertAt := 3
		if strings.TrimSpace(model.Thing.SubType) != "" {
			insertAt = 4
		}
		items = append(items[:insertAt], append([]shared.DetailListItem{{
			Label: l10n.Get("alternativeName"),
			Value: model.Thing.AlternativeName,
		}}, items[insertAt:]...)...)
	}

	items = append(items, thingTypeSpecificRows(l10n, model.Thing)...)

	return items
}

func thingTypeSpecificRows(l10n Localizer, thing ThingViewModel) []shared.DetailListItem {
	kind := strings.ToLower(strings.TrimSpace(thing.SubType))
	if kind == "" {
		kind = strings.ToLower(strings.TrimSpace(thing.Type))
	}

	switch kind {
	case "wastecontainer":
		return []shared.DetailListItem{{
			Label:   l10n.Get("size"),
			Content: thingPropertyLines(l10n, []string{
				thingSizeLine(l10n, thing, "containerheight", "maxd"),
				thingSizeLine(l10n, thing, "maxfillingheight", "maxl"),
			}, l10n.Get("missing")),
		}}
	case "sandstorage":
		return []shared.DetailListItem{{
			Label:   l10n.Get("size"),
			Content: thingPropertyLines(l10n, []string{
				thingSizeLine(l10n, thing, "containerheight", "maxd"),
				thingSizeLine(l10n, thing, "maxfillingheight", "maxl"),
				thingAngleLine(l10n, thing),
			}, l10n.Get("angleismissing")),
		}}
	case "container":
		return []shared.DetailListItem{{
			Label:   l10n.Get("size"),
			Content: thingPropertyLines(l10n, []string{
				thingSizeLine(l10n, thing, "containerheight", "maxd"),
				thingSizeLine(l10n, thing, "maxfillingheight", "maxl"),
			}, l10n.Get("missing")),
		}}
	case "combinedseweroverflow", "sewer":
		return []shared.DetailListItem{{
			Label:   l10n.Get("measurements"),
			Content: thingPropertyLines(l10n, []string{
				thingSizeLine(l10n, thing, "sewerheight", "maxd"),
				thingSizeLine(l10n, thing, "offsetsetting", "offset"),
				thingSizeLine(l10n, thing, "maxwaterlevelheight", "maxl"),
			}, l10n.Get("missing")),
		}}
	default:
		return nil
	}
}

templ thingPropertyLines(l10n Localizer, lines []string, missingMessage string) {
	{{ visibleLines := make([]string, 0, len(lines)) }}
	for _, line := range lines {
		if strings.TrimSpace(line) == "" {
			continue
		}
		{{ visibleLines = append(visibleLines, line) }}
	}
	if len(visibleLines) == 0 {
		<span class="italic text-muted-foreground">{ missingMessage }</span>
	} else {
		<div class="flex flex-col gap-1">
			for _, line := range visibleLines {
				<div>{ line }</div>
			}
		</div>
	}
}

func thingSizeLine(l10n Localizer, thing ThingViewModel, labelKey, propertyKey string) string {
	value, ok := thing.GetFloat(propertyKey)
	if !ok || value == 0 {
		return ""
	}
	if labelKey == "maxfillingheight" || labelKey == "offsetsetting" || labelKey == "maxwaterlevelheight" {
		return fmt.Sprintf("%s %.2f m.", l10n.Get(labelKey), value)
	}
	return fmt.Sprintf("%s %.2f m", l10n.Get(labelKey), value)
}

func thingAngleLine(l10n Localizer, thing ThingViewModel) string {
	value, ok := thing.GetFloat("angle")
	if !ok || value == 0 {
		return ""
	}
	return fmt.Sprintf("%s %.2f %s.", l10n.Get("angleis"), value, l10n.Get("degrees"))
}

func currentConnectedSensor(model ThingDetailsPageViewModel) string {
	if len(model.ConnectedNames) == 0 {
		return ""
	}
	return model.ConnectedNames[0]
}

func formatCoordinate(value float64) string {
	if value == 0 {
		return "-"
	}
	return fmt.Sprintf("%.6f", value)
}
