package things

import (
	"fmt"
	"strings"
	"time"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/icon"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/input"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/tabs"
	. "github.com/diwise/frontend-toolkit"
)

templ ThingDetailsMeasurementsSection(l10n Localizer, model ThingDetailsPageViewModel) {
	{{ startTime := measurementStartValue(model.LatestValues) }}
	{{ endTime := measurementEndValue(model.LatestValues) }}
	@shared.DetailSectionCard(
		l10n.Get("statistics"),
		icon.Icon("chart-column")(icon.Props{Size: 24, Class: "text-foreground"}),
	) {
		<div class="flex flex-col gap-6 py-6 px-8">
			if len(model.MeasurementOptions) == 0 {
				<div class="rounded-2xl border border-dashed border-border px-4 py-8 text-center text-sm text-muted-foreground">
					{ l10n.Get("missingdata") }
				</div>
			} else {
				<form id="thing-stats-form" action="/admin/export" method="get" class="flex flex-col gap-6">
					<input type="hidden" name="export" value="thing"/>
					<input type="hidden" name="accept" value="text/csv"/>
					<input type="hidden" name="thingid" value={ model.Thing.ID }/>
					<input id="thingMeasurement" type="hidden" name="measurement" value={ model.SelectedMeasurement }/>
					<input id="thingTab" type="hidden" name="tab" value={ model.SelectedMeasurement }/>
					@tabs.Tabs(tabs.Props{ID: "thingMeasurementTabs", Class: "gap-0"}) {
						@tabs.List(tabs.ListProps{Class: "h-auto w-full flex-wrap justify-start rounded-none border-b border-border/70 bg-transparent p-0"}) {
							for _, option := range model.MeasurementOptions {
								@tabs.Trigger(tabs.TriggerProps{
									Value:    option.Value,
									IsActive: option.Value == model.SelectedMeasurement,
									Class:    "min-h-11 flex-none rounded-t-xl rounded-b-none border-b-2 border-transparent bg-transparent px-4 py-3.5 text-sm text-muted-foreground shadow-none data-[tui-tabs-state=active]:border-border data-[tui-tabs-state=active]:bg-muted/70 data-[tui-tabs-state=active]:text-foreground data-[tui-tabs-state=active]:shadow-none",
									Attributes: templ.Attributes{
										"hx-get":     fmt.Sprintf("/v2/components/things/%s/measurements", model.Thing.ID),
										"hx-target":  "#thingMeasurementPanel",
										"hx-include": "#thing-stats-form",
										"hx-trigger": "click",
										"onclick":    fmt.Sprintf("document.getElementById('thingMeasurement').value='%s';document.getElementById('thingTab').value='%s';", option.Value, option.Value),
									},
								}) {
									@MeasurementTabIcon(option.Value)
									<span>{ LocalizedMeasurementLabel(l10n, option.Label) }</span>
								}
							}
						}
						<div class="py-6">
							@tabs.Content(tabs.ContentProps{
								Value:    model.SelectedMeasurement,
								IsActive: true,
								Class:    "outline-none",
							}) {
								<div class="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
									<div class="min-w-0 flex-1">
										@ThingMeasurementSummary(l10n, latestMeasurementForOption(model.LatestValues, model.SelectedMeasurement), model.SelectedMeasurement)
									</div>
									<div class="flex shrink-0 flex-col gap-4 lg:flex-row lg:items-end lg:justify-end">
										<div class="flex flex-col justify-end">
											@shared.ExportAction(l10n, shared.ExportActionProps{
												Href:   "/admin/export?export=thing&accept=text/csv",
												Form:   "thing-stats-form",
												Target: "_blank",
												Fields: []string{"thingid", "tab", "timeAt", "endTimeAt"},
											})
										</div>
										<div class="flex flex-col gap-2">
											<div class="text-sm font-medium text-foreground">{ l10n.Get("timeinterval") }</div>
											<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
												@shared.FormHiddenLabel(l10n.Get("starttime"), "thingTimeAt")
												@input.Input(input.Props{
													ID:    "thingTimeAt",
													Name:  "timeAt",
													Type:  input.TypeDateTime,
													Value: startTime,
													Class: "h-9 w-full max-w-[220px] rounded-xl bg-background",
													Attributes: templ.Attributes{
														"hx-get":     fmt.Sprintf("/v2/components/things/%s/measurements", model.Thing.ID),
														"hx-target":  "#thingMeasurementPanel",
														"hx-include": "#thing-stats-form",
														"hx-trigger": "change",
													},
												})
												<span class="hidden text-muted-foreground sm:block">-</span>
												@shared.FormHiddenLabel(l10n.Get("endtime"), "thingEndTimeAt")
												@input.Input(input.Props{
													ID:    "thingEndTimeAt",
													Name:  "endTimeAt",
													Type:  input.TypeDateTime,
													Value: endTime,
													Class: "h-9 w-full max-w-[220px] rounded-xl bg-background",
													Attributes: templ.Attributes{
														"hx-get":     fmt.Sprintf("/v2/components/things/%s/measurements", model.Thing.ID),
														"hx-target":  "#thingMeasurementPanel",
														"hx-include": "#thing-stats-form",
														"hx-trigger": "change",
													},
												})
											</div>
										</div>
										<div class="flex flex-col gap-2">
											<div class="text-sm font-medium text-foreground">&nbsp;</div>
											<input id="thingStatisticsView" type="hidden" value="chart"/>
											@shared.ChartOrTableToggle(l10n, shared.ChartOrTableToggleProps{
												BaseID:        "thing-statistics-toggle",
												HiddenInputID: "thingStatisticsView",
												ChartView:     true,
												ChartLabel:    l10n.Get("graph"),
												TableLabel:    l10n.Get("table"),
											})
										</div>
									</div>
								</div>
							}
						</div>
					}
				</form>
				<div
					id="thingMeasurementPanel"
					hx-get={ fmt.Sprintf("/v2/components/things/%s/measurements", model.Thing.ID) }
					hx-include="#thing-stats-form"
					hx-trigger="load"
				>
					<div class="h-[420px] w-full rounded-2xl border border-border/70 bg-muted/40"></div>
				</div>
			}
		</div>
	}
}

templ ThingMeasurementCard(l10n Localizer, measurement LatestMeasurementViewModel) {
	<div class="rounded-2xl border border-border/70 bg-muted/40 p-4">
		<div class="text-xs font-medium uppercase tracking-[0.18em] text-muted-foreground">{ LocalizedMeasurementLabel(l10n, measurement.Label) }</div>
		<div class="mt-2 text-lg font-semibold text-foreground">{ formatLatestMeasurement(measurement) }</div>
		<div class="mt-2 text-xs text-muted-foreground">{ formatThingTimestamp(measurement.Timestamp) }</div>
	</div>
}

templ ThingMeasurementPanel(l10n Localizer, props ThingMeasurementPanelProps) {
	if props.Empty {
		<div class="rounded-2xl border border-dashed border-border px-4 py-8 text-center text-sm text-muted-foreground">
			{ l10n.Get("missingdata") }
		</div>
	} else {
		<div class="flex flex-col gap-4">
			<div id="thingMeasurementChartWrapper" class="h-[420px] w-full">
				@props.Chart
			</div>
			<div id="thingMeasurementTableWrapper" class="hidden overflow-x-auto">
				<table class="min-w-full text-left text-sm">
					<thead class="border-b border-border/70">
						<tr>
							<th class="px-4 py-3">{ l10n.Get("time") }</th>
							<th class="px-4 py-3">{ l10n.Get("value") }</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range props.Rows {
							<tr class="border-b border-border/50">
								<td class="px-4 py-3">{ row.Timestamp }</td>
								<td class="px-4 py-3">{ row.Value }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<script nonce={ templ.GetNonce(ctx) }>
				(() => {
					const hidden = document.getElementById('thingStatisticsView');
					if (hidden && sessionStorage.getItem('thingStatisticsView') === 'table') {
						setTwoStateIconToggle('thingStatisticsView', 'thing-statistics-toggle-left', 'thing-statistics-toggle-right', false, 'chart', 'table', 'thingStatisticsView');
					}
				})();
			</script>
		</div>
	}
}

templ ThingMeasurementChartComponent(config shared.AdvancedChartConfig) {
	@shared.AdvancedChart(shared.AdvancedChartProps{
		ID:     "thing-measurement-chart",
		Class:  "h-full w-full",
		Config: config,
	})
}

templ ThingMeasurementSummary(l10n Localizer, measurement LatestMeasurementViewModel, fallbackLabel string) {
	<div class="flex flex-col gap-2">
		<div class="text-sm text-muted-foreground">{ LocalizedMeasurementLabel(l10n, fallbackMeasurementLabel(measurement, fallbackLabel)) }</div>
		<div class="text-3xl font-bold font-heading text-foreground">{ formatLatestMeasurement(measurement) }</div>
	</div>
}

templ MeasurementTabIcon(label string) {
	if measurementTabIcon(label) != "" {
		@icon.Icon(measurementTabIcon(label))(icon.Props{Size: 16})
	}
}

func formatLatestMeasurement(measurement LatestMeasurementViewModel) string {
	if measurement.Value != nil {
		if measurement.Unit != "" {
			return fmt.Sprintf("%.1f %s", *measurement.Value, measurement.Unit)
		}
		return fmt.Sprintf("%.1f", *measurement.Value)
	}
	if measurement.BoolValue != nil {
		return fmt.Sprintf("%t", *measurement.BoolValue)
	}
	if measurement.StringValue != "" {
		return measurement.StringValue
	}
	return "-"
}

func measurementEndValue(measurements []LatestMeasurementViewModel) string {
	if len(measurements) == 0 {
		now := time.Now()
		return time.Date(now.Year(), now.Month(), now.Day(), 23, 59, 0, 0, now.Location()).Format("2006-01-02T15:04")
	}

	latest := measurements[0].Timestamp
	for _, measurement := range measurements[1:] {
		if measurement.Timestamp.After(latest) {
			latest = measurement.Timestamp
		}
	}

	return time.Date(latest.Year(), latest.Month(), latest.Day(), 23, 59, 0, 0, latest.Location()).Format("2006-01-02T15:04")
}

func measurementStartValue(measurements []LatestMeasurementViewModel) string {
	if len(measurements) == 0 {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}

	latest, err := time.Parse("2006-01-02T15:04", measurementEndValue(measurements))
	if err != nil {
		return time.Now().Add(-24 * time.Hour).Format("2006-01-02T15:04")
	}

	return time.Date(latest.Year(), latest.Month(), latest.Day(), 0, 0, 0, 0, latest.Location()).Format("2006-01-02T15:04")
}

func LocalizedMeasurementLabel(l10n Localizer, label string) string {
	if label == "" {
		return "-"
	}
	switch label {
	case "3435-0":
		return fmt.Sprintf("%s (%%)", l10n.Get("fillinglevel"))
	case "3435-1":
		return fmt.Sprintf("%s (m)", l10n.Get("fillinglevel"))
	}
	return l10n.Get(label)
}

func latestMeasurementForOption(values []LatestMeasurementViewModel, option string) LatestMeasurementViewModel {
	for _, value := range values {
		if value.Label == option {
			return value
		}
	}
	return LatestMeasurementViewModel{Label: option}
}

func fallbackMeasurementLabel(measurement LatestMeasurementViewModel, fallback string) string {
	if measurement.Label != "" {
		return measurement.Label
	}
	return fallback
}

func measurementTabIcon(label string) string {
	prefix := label
	if idx := strings.Index(label, "-"); idx > 0 {
		prefix = label[:idx]
	}

	switch prefix {
	case "3":
		return "rss"
	case "10351":
		return "door-open"
	case "3200":
		return "file-digit"
	case "3301":
		return "lightbulb"
	case "3302":
		return "ghost"
	case "3303":
		return "thermometer"
	case "3304":
		return "droplet"
	case "3323":
		return "gauge"
	case "3327":
		return "shuffle"
	case "3328":
		return "battery-charging"
	case "3330":
		return "gauge"
	case "3331":
		return "zap"
	case "3350":
		return "timer"
	case "3411":
		return "battery"
	case "3424":
		return "droplet"
	case "3428":
		return "cloud-sun"
	case "3434":
		return "users"
	case "3435":
		return "trash-2"
	default:
		return ""
	}
}

func formatThingTimestamp(value time.Time) string {
	if value.IsZero() {
		return "-"
	}
	return value.Format("2006-01-02, 15:04")
}
