package things

import (
	"fmt"
	"slices"

	shared "github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared"
	"github.com/diwise/diwise-web/internal/pkg/presentation/webv2/components/shared/ui/selectbox"
	. "github.com/diwise/frontend-toolkit"
)

templ Filters(l10n Localizer, viewModel ThingsPageViewModel) {
	@shared.ListFiltersCard(
		shared.TableOrMapToggle(l10n, shared.TableOrMapToggleProps{
			BaseID:        "things-view-mode",
			HiddenInputID: "mapview",
			TargetURL:     "/v2/components/things/list",
			TargetID:      "#tableOrMap",
			Include:       "#things-filters-form",
			MapView:       viewModel.MapView,
			TableLabel:    l10n.Get("table"),
			MapLabel:      l10n.Get("map"),
		}),
	) {
		<form
			id="things-filters-form"
			class="grid gap-4 lg:grid-cols-2"
			hx-get="/v2/components/things/list"
			hx-target="#tableOrMap"
			hx-swap="outerHTML"
			hx-trigger="change"
		>
			<input type="hidden" name="limit" value={ fmt.Sprintf("%d", viewModel.Paging.PageSize) }/>
			<input type="hidden" id="mapview" name="mapview" value={ boolString(viewModel.MapView) }/>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "type-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:              "type",
						Multiple:          true,
						SelectedCountText: l10n.Get("selecteditemcount"),
						Class:             shared.FilterTriggerClass(),
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("type"),
							Class:       shared.FilterTriggerValueClass(len(viewModel.Filters.SelectedTypes) > 0),
						})
					}
					@selectbox.Content(selectbox.ContentProps{Class: shared.FilterDropdownContentClass(), NoSearch: true}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							for _, option := range viewModel.TypeOptions {
								@selectbox.Item(selectbox.ItemProps{
									Value:    option.Value,
									Selected: contains(viewModel.Filters.SelectedTypes, option.Value),
									Class:    shared.FilterDropdownItemClass(contains(viewModel.Filters.SelectedTypes, option.Value)),
								}) {
									{ option.Label }
								}
							}
						}
					}
				}
			</div>
			<div class="flex flex-col gap-2">
				@selectbox.SelectBox(selectbox.Props{ID: "tag-filter"}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:              "tags",
						Multiple:          true,
						SelectedCountText: l10n.Get("selecteditemcount"),
						Class:             shared.FilterTriggerClass(),
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: l10n.Get("tags"),
							Class:       shared.FilterTriggerValueClass(len(viewModel.Filters.SelectedTags) > 0),
						})
					}
					@selectbox.Content(selectbox.ContentProps{Class: shared.FilterDropdownContentClass(), NoSearch: true}) {
						@selectbox.Group(selectbox.GroupProps{Class: "p-2"}) {
							for _, option := range viewModel.TagOptions {
								@selectbox.Item(selectbox.ItemProps{
									Value:    option.Value,
									Selected: contains(viewModel.Filters.SelectedTags, option.Value),
									Class:    shared.FilterDropdownItemClass(contains(viewModel.Filters.SelectedTags, option.Value)),
								}) {
									{ option.Value }
								}
							}
						}
					}
				}
			</div>
		</form>
	}
}

func boolString(value bool) string {
	if value {
		return "true"
	}
	return "false"
}

func contains(values []string, expected string) bool {
	return slices.Contains(values, expected)
}
