package auth

import (
	shared "github.com/diwise/diwise-web/internal/pkg/presentation/web/components/shared"
	. "github.com/diwise/frontend-toolkit"
)

templ NotLoggedIn(l10n Localizer, asset AssetLoaderFunc) {
	<div class="flex items-center justify-center min-h-screen bg-no-repeat bg-center bg-[url('/assets/790b004db41539410fb0ebe8f6d04cab4fc47cc7709b04b0a03353605edc100a/bg2048.webp')]">
		<div class="bg-background-100 rounded-xl flex items-stretch w-full max-w-xl">
			<div class="flex-1 flex justify-center items-center p-6">
				<img src="/assets/d19a8ed8f207ecc2aafb61ed575aa6cf0bb1f0f533f752228fe6ce94c3575e5c/diwise-logo.svg" alt="Diwise Logo" class="max-w-full h-auto dark:hidden"/>
				<img src="/assets/f373626f4d07d2544069df8033e25d6d3a13fa150d6e53c5419179917fc434f7/diwise-logo-dark.svg" alt="Diwise Dark Logo" class="max-w-full h-auto hidden dark:block"/>
			</div>
			<div class="flex-1 bg-background-orange text-white p-6 flex flex-col justify-center items-left rounded-r-xl">
				<div class="pl-6 space-y-4">
					<h1>{ l10n.Get("notloggedin") }</h1>
					<form action="/login" method="get">
						@shared.Button(shared.PrimaryInverted, l10n.Get("login"), "")
					</form>
				</div>
			</div>
		</div>
	</div>
}
