package shared

import (	
	"github.com/diwise/frontend-toolkit/pkg/middleware/csp"
)

func NewChartConfiguration(chartType string, keepRatio, isDark bool, min, max, stepSize *uint) ChartConfiguration {
	cfg := ChartConfiguration{
		Type:    chartType,
		Data:    NewChartData(),
		Options: NewChartOptions(keepRatio, isDark, min, max, stepSize),
	}

	if chartType == "bar" {
		borderRadius := 8
		cfg.Options.BarBorderRadius = &borderRadius
	}

	return cfg
}

type ChartConfiguration struct {
	Type    string       `json:"type"`
	Data    ChartData    `json:"data"`
	Options ChartOptions `json:"options"`
}

func NewChartData() ChartData {
	return ChartData{
		Datasets: make([]ChartDataset, 0),
	}
}

type ChartData struct {
	Datasets []ChartDataset `json:"datasets"`
	Labels   []string       `json:"labels,omitempty"`
}

func NewChartDataset(label string, isDark bool) ChartDataset {
	var pointColor, borderColor string
	if isDark {
		pointColor = "#FFFFFF"
		borderColor = "#FFFFFF"
	} else {
		pointColor = "#1F1F25"
		borderColor = "#1F1F25"
	}
	
	return ChartDataset{
		Label:                label,
		Data:                 make([]ChartValue, 0),
		BorderColor:          borderColor,
		BorderWidth:          2,
		PointBackgroundColor: pointColor,
		PointBorderColor:     pointColor,
		PointRadius:          1,
		PointHoverRadius:     6,
		MaintainAspectRatio:  true,
		Tension:              0.2,
	}
}

type ChartDataset struct {
	Label                string       `json:"label"`
	Data                 []ChartValue `json:"data"`
	BackgroundColor      string       `json:"backgroundColor"`
	BorderColor          string       `json:"borderColor"`
	BorderWidth          int          `json:"borderWidth"`
	PointBackgroundColor string       `json:"pointBackgroundColor"`
	PointBorderColor     string       `json:"pointBorderColor"`
	PointRadius          int          `json:"pointRadius"`
	PointHoverRadius     int          `json:"pointHoverRadius"`
	MaintainAspectRatio  bool         `json:"maintainAspectRatio"`
	Tension              float32      `json:"tension"`
}

func (dataset *ChartDataset) Append(data ChartValue) {
	dataset.Data = append(dataset.Data, data)
}

func (dataset *ChartDataset) Add(x string, y any) {
	data := ChartValue{X: x, Y: y}
	dataset.Append(data)
}

type ChartValue struct {
	X string `json:"x"`
	Y any    `json:"y"`
}

func NewChartOptions(keepRatio, isDark bool, min, max, stepSize *uint) ChartOptions {
	t := true

	var tickColor, gridColor, borderColor string
	if isDark {
		borderColor = "#FFFFFF"
 		tickColor = "#FFFFFF"
		gridColor = "#FFFFFF4D"
	} else {
		borderColor = "#1F1F25"
		tickColor = "#444450"
	}
	return ChartOptions{
		BackgroundColor: borderColor,
		BorderColor:     borderColor,
		Scales: ChartOptionsScales{
			X: ChartOptionsScale{
				Ticks: ChartOptionsTicks{
					Color: tickColor,
				},
				Grid: ChartOptionsGrid{
					Color: gridColor, // Sätt rutnätsfärgen för x-axeln
				},
			},
			Y: ChartOptionsScale{
				Min:         min,
				Max:         max,
				BeginAtZero: &t,
				Ticks: ChartOptionsTicks{
					Color:    tickColor,
					StepSize: stepSize,
				},
				Grid: ChartOptionsGrid{
					Color: gridColor, // Sätt rutnätsfärgen för y-axeln
				},
			},
		},
		MaintainAspectRatio: &keepRatio,
	}
}

type ChartOptions struct {
	BackgroundColor     string             `json:"backgroundColor,omitempty"`
	BorderColor         string             `json:"borderColor,omitempty"`
	BarBorderRadius     *int               `json:"borderRadius,omitempty"`
	MaintainAspectRatio *bool              `json:"maintainAspectRatio,omitempty"`
	Responsive          *bool              `json:"responsive,omitempty"`
	Scales              ChartOptionsScales `json:"scales"`
	Height              *uint              `json:"height,omitempty"`
	Width               *uint              `json:"width,omitempty"`
}

type ChartOptionsScales struct {
	X ChartOptionsScale `json:"x,omitempty"`
	Y ChartOptionsScale `json:"y,omitempty"`
}

type ChartOptionsScale struct {
	Type         *string                `json:"type,omitempty"`
	Distribution *string                `json:"distribution,omitempty"`
	Position     *string                `json:"position,omitempty"`
	Min          *uint                  `json:"min,omitempty"`
	Max          *uint                  `json:"max,omitempty"`
	BeginAtZero  *bool                  `json:"beginAtZero,omitempty"`
	Ticks        ChartOptionsTicks      `json:"ticks"`
	Grid         ChartOptionsGrid		`json:"grid"`
	Time         *ChartOptionsScaleTime `json:"time,omitempty"`
}

type ChartOptionsTicks struct {
	StepSize *uint  `json:"stepSize,omitempty"`
	Color    string `json:"color"`
}

type ChartOptionsGrid struct {
	Color string `json:"color,omitempty"`
}

type ChartOptionsScaleTime struct {
	Unit          *string                             `json:"unit,omitempty"`
	TooltipFormat *string                             `json:"tooltipFormat,omitempty"`
	Parser        *string                             `json:"parser,omitempty"`
	DisplayFormat *ChartOptionsScaleTimeDisplayFormat `json:"displayFormats,omitempty"`
}

type ChartOptionsScaleTimeDisplayFormat struct {
	Hour *string `json:"hour"`
	Day  *string `json:"day"`
}

func (cfg *ChartConfiguration) Add(datasets ...ChartDataset) {
	cfg.Data.Datasets = append(cfg.Data.Datasets, datasets...)
}
func (cfg *ChartConfiguration) SetResponsive(vb bool) {
	cfg.Options.Responsive = &vb
}
func (cfg *ChartConfiguration) SetMaintainAspectRatio(vb bool) {
	cfg.Options.MaintainAspectRatio = &vb
}
func (cfg *ChartConfiguration) SetColor(vb string) {
	cfg.Options.BackgroundColor = vb
	cfg.Options.BorderColor = vb
}
func (cfg *ChartConfiguration) Timeseries(vb bool) {
	if vb {
		t := "time"
		dist := "linear"
		unit := "hour"
		format := "HH:mm"
		tooltipFormat := "yyyy-MM-dd HH:mm"
		//displayFormat := "YYYY-MM-DD"

		cfg.Options.Scales.X.Type = &t
		cfg.Options.Scales.X.Distribution = &dist
		cfg.Options.Scales.X.Time = &ChartOptionsScaleTime{
			Unit:          &unit,
			TooltipFormat: &tooltipFormat,
			DisplayFormat: &ChartOptionsScaleTimeDisplayFormat{
				Hour: &format,
			},
		}

		return
	}

	cfg.Options.Scales.X.Type = nil
	cfg.Options.Scales.X.Distribution = nil
	cfg.Options.Scales.X.Time = nil
}

var chartHandle = templ.NewOnceHandle()

templ Chart(id, className string, cfg ChartConfiguration) {
	<div id="chart-data" data-chart-id={ templ.JSONString(id) } data-chart-cfg={ templ.JSONString(cfg) } style="display:none;"></div>
	@chartHandle.Once() {
		<script nonce={ csp.Nonce(ctx) }>
			(() => {
				const c = document.getElementById('chart-data');
				const chartID = JSON.parse(c.getAttribute('data-chart-id'));
				window.chartConfig = JSON.parse(c.getAttribute('data-chart-cfg'));
				const ctx = document.getElementById(chartID);

				if (ctx) {
					// Initiera global lagring för charts om den inte redan finns
					if (!window.chartInstances) {
						window.chartInstances = {};
					}

					// Kontrollera om en befintlig chart existerar
					if (window.chartInstances[chartID]) {
						window.chartInstances[chartID].destroy();

						ctx.removeAttribute('width');
						ctx.removeAttribute('height');
						ctx.style.width = '';
						ctx.style.height = '';
					} else {
						
					}
					window.chartInstances[chartID] = new Chart(ctx, window.chartConfig);
				} else {
					console.error(`Canvas with ID "${chartID}" not found.`);
				}

			})();
		</script>
	}
}
