package shared

import (
	"fmt"
	. "github.com/diwise/frontend-toolkit"
	"strings"
)

type SlotContents struct {
	Name    string
	Content templ.Component
}

templ Slot(name string) {
	<slot name={ name }></slot>
}

type PagingViewModel struct {
	PageIndex  int
	PageLast   int
	PageSize   int
	Offset     int
	Count      int
	TotalCount int
	Pages      []int64
	Query      string
	TargetURL  string
	TargetID   string
}

type PagingConfigKey string

var PageSize PagingConfigKey = "page.size"
var PageIndex PagingConfigKey = "page.index"
var PageLast PagingConfigKey = "page.last"

templ Divider() {
	<div class="h-px border-t border-gray-30 w-full dark:border-white-30"></div>
}

templ PageHeader(title string, actions templ.Component) {
	<div class="flex items-center w-full justify-between">
		<h1 class="dark:text-white text-2xl font-bold font-heading leading-loose">{ title }</h1>
		@actions
	</div>
}

templ ListFilters(l10n Localizer, route string, fields templ.Component) {
	<div class="flex w-full flex-col gap-4">
		<div class="flex h-12 justify-between items-center">
			<div class="flex items-center dark:text-white">
				<div class="flex items-center gap-6">
					@fields
				</div>
			</div>
			@TableOrMap(l10n, route)
		</div>
		@SelectedFilters(l10n, route)
	</div>
}

templ ExportActionButton(hxGet, hxInclude, tooltip string) {
	<div class="relative group">
		@Button(Secondary, "", "download-cloud",
			HxUrl("get", hxGet),
			Trigger("click"),
			Include(hxInclude))
		if tooltip != "" {
			@Tooltip(tooltip)
		}
	</div>
}

templ ModalLoadPrimaryButton(title, target, hxGet string) {
	@Button(Primary, title, "",
		Target(target),
		HxUrl("get", hxGet),
		Trigger("click"),
		Swap("innerHTML"))
}

templ SearchFilterInput(route, include, placeholder string) {
	<div class="flex rounded-xl py-2 px-3 gap-2 w-56 border border-input-surface dark:border-white-30">
		@SVG("search", Size(20))
		<input
			class="filter w-full block focus:outline-none dark:bg-content-background"
			type="search"
			name="search"
			placeholder={ placeholder }
			hx-get={ route }
			hx-trigger="input changed delay:500ms, search"
			hx-target="#tableOrMap"
			hx-include={ include }
		/>
	</div>
}

templ SectionHeader(icon templ.Component, title string, nowrap bool) {
	<div class="flex items-center gap-3 self-stretch">
		@icon
		<h2 class={ "font-heading text-xl font-bold dark:text-white", templ.KV("whitespace-nowrap", nowrap) }>{ title }</h2>
		@Divider()
	</div>
}

func HxFilterAttrs(hxGet, hxInclude string) templ.Attributes {
	return templ.Attributes{
		"hx-get":     hxGet,
		"hx-target":  "#tableOrMap",
		"hx-swap":    "outerHTML",
		"hx-include": hxInclude,
		"onchange":   "updateSelectedFilters()",
	}
}

func MergeAttrs(base, extra templ.Attributes) templ.Attributes {
	merged := templ.Attributes{}

	for k, v := range base {
		merged[k] = v
	}
	for k, v := range extra {
		merged[k] = v
	}

	return merged
}

templ Paging(l10n Localizer, p PagingViewModel) {
	<div id="paginering" class="flex items-center w-full h-[60px] px-4 py-3.5 rounded-b-2xl border-white border-opacity-30">
		<div class="flex flex-1 h-8 justify-start items-center gap-2">
			<span class="text-zinc-700 dark:text-neutral-200 text-sm font-normal font-sans leading-[18px]">{ l10n.Get("rowsPerPage") }:</span>
			<div class="relative flex justify-between items-center bg-tertiary-surface rounded-xl">
				<select
					id="pageSizeSelector"
					class="filter appearance-none min-w-[64px] outline-none px-3 py-1.5 bg-transparent text-sm font-bold font-sans leading-tight cursor-pointer"
					name="limit"
					hx-get={ p.TargetURL }
					hx-target={ p.TargetID }
					hx-include=".filter"
				>
					<option value="5" selected?={ p.PageSize == 5 }>5</option>
					<option value="10" selected?={ p.PageSize == 10 }>10</option>
					<option value="15" selected?={ p.PageSize == 15 }>15</option>
					<option value="50" selected?={ p.PageSize == 50 }>50</option>
					<option value="100" selected?={ p.PageSize == 100 }>100</option>
				</select>
				<div class="absolute flex inset-y-0 right-0 px-2 items-center pointer-events-none">
					<svg class="w-[18px] h-[18px] dark:fill-white">
						@templ.Raw(iconSVG("chevron-down"))
					</svg>
				</div>
			</div>
		</div>
		<div class="flex justify-center items-center flex-none">
			@PageButton(p.PageIndex-1, p.TargetURL, p.Query, p.TargetID) {
				<span class="w-5 h-5">
					@SVG("arrow-left")
				</span>
			}
			<span class="h-7 px-3 justify-between items-center flex">
				for _, page := range p.Pages {
					if int(page) == p.PageIndex {
						<div class="w-[40.89px] rounded-lg justify-start items-center gap-0.5 inline-flex py-0.5 ">
							<div class="grow shrink basis-0 text-center text-primary-dark dark:text-slate-300 text-base font-bold font-sans leading-normal">{ fmt.Sprintf("%d", page) }</div>
						</div>
					} else {
						@PageButton(int(page), p.TargetURL, p.Query, p.TargetID) {
							<div class="w-[40.89px] rounded-lg justify-start items-center gap-0.5 inline-flex py-0.5 ">
								<div class="grow shrink basis-0 text-center text-primary-surface-blue dark:dark:text-primary-surface-blue-dark text-base font-normal font-sans underline leading-normal">{ fmt.Sprintf("%d", page) }</div>
							</div>
						}
					}
				}
			</span>
			@PageButton(p.PageIndex+1, p.TargetURL, p.Query, p.TargetID) {
				<span class="w-5 h-5">
					@SVG("arrow-right", Box(24, 24))
				</span>
			}
		</div>
		<div class="h-8 justify-end items-center gap-2 flex flex-1"></div>
	</div>
}

templ PageButton(pageIndex int, hxGet, query, hxTarget string) {
	<button
		class="p-1.5 rounded-full justify-center items-center gap-1 flex"
		if hxGet != "" {
			if query != "" {
				hx-get={ string(templ.SafeURL(fmt.Sprintf("%s?page=%d&%s", hxGet, pageIndex, query))) }
			} else {
				hx-get={ string(templ.SafeURL(fmt.Sprintf("%s?page=%d", hxGet, pageIndex))) }
			}
		}
		if hxTarget != "" {
			if strings.HasPrefix(hxTarget, "#") {
				hx-target={ hxTarget }
			} else {
				hx-target={ fmt.Sprintf("#%s", hxTarget) }
			}
		}
		hx-trigger="click"
		hx-include=".filter"
	>
		{ children... }
	</button>
}

css progressbarwidth(percent int) {
	width: { fmt.Sprintf("%d%%", percent) };
	height: 6px;
}

templ ProgressBar(cssClass, text string, value int) {
	<div>{ text }</div>
	<div class="bg-background-200 dark:bg-primary-surface-white w-full rounded-lg">
		<div class={ cssClass, progressbarwidth(value), "rounded-lg" }></div>
	</div>
}

templ CheckboxOption(name, value, text string, l10n Localizer, attrs templ.Attributes) {
	<label class="flex items-center gap-3 dark:text-primary-dark cursor-pointer capitalize">
		<input
			type="checkbox"
			name={ name }
			value={ value }
			data-text={ l10n.Get(value) }
			class="filter sr-only peer form-checkbox"
			hx-trigger="change"
			hx-include=".filter"
			{ attrs... }
		/>
		<div class="w-[20px] h-[20px] bg-white rounded border border-gray-400 peer-checked:bg-black peer-checked:border-black flex justify-center items-center hover:bg-secondary-outline-hover hover:border-black">
			<svg class="w-full h-full fill-none stroke-white stroke-2 opacity-100 peer-checked:opacity-0 transition-opacity" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M20 6 9 17l-5-5"></path></svg>
		</div>
		if text != "" {
			{ l10n.Get(text) }
		} else {
			{ l10n.Get(value) }
		}
	</label>
}

templ CheckboxList(header string) {
	<div class="relative inline-block group">
		<button class="flex items-center justify-start text-left p-2 gap-2 font-bold hover:bg-tertiary-surface-hover hover:rounded-lg">
			{ header }
			@SVG("chevron-down", Size(20))
		</button>
		<div class="hidden absolute bg-gray-100 min-w-max rounded-md shadow-lg z-10 p-4 group-hover:block">
			{ children... }
		</div>
	</div>
}

templ RadioOption(name, value, text string, l10n Localizer, attrs templ.Attributes) {
	<label class="flex items-center gap-3 dark:text-primary-dark cursor-pointer">
		<input
			type="radio"
			name={ name }
			value={ value }
			data-text={ l10n.Get(value) }
			class="filter sr-only peer"
			hx-trigger="change"
			hx-include=".filter"
			{ attrs... }
		/>
		<div
			class="w-[20px] h-[20px] bg-white rounded-full border border-gray-400 relative 
					peer-checked:before:bg-primary-dark before:content-[''] before:w-[12px] before:h-[12px] 
					before:rounded-full before:bg-transparent before:absolute before:top-[50%] before:left-[50%] before:transform 
					before:-translate-x-1/2 before:-translate-y-1/2 hover:before:bg-secondary-outline-hover hover:border-black"
		></div>
		if text != "" {
			{ l10n.Get(text) }
		} else {
			{ l10n.Get(value) }
		}
	</label>
}

templ RadioList(header string) {
	<div class="relative inline-block group">
		<button class="flex items-center justify-start text-left p-2 gap-2 font-bold hover:bg-tertiary-surface-hover hover:rounded-lg">
			{ header }
			@SVG("chevron-down", Size(20))
		</button>
		<div class="hidden absolute bg-gray-100 min-w-max rounded-md shadow-lg z-10 p-4 group-hover:block">
			{ children... }
		</div>
	</div>
}

templ TooltipSide(tooltiptext string) {
	<div class="absolute top-1/2 left-full transform -translate-y-1/2 ml-2 hidden group-hover:block">
		<div class="bg-primary-surface text-white dark:bg-white dark:text-primary-dark rounded-lg shadow-lg flex py-2 px-4 items-center gap-1.5 text-sm font-bold font-sans leading-[18px] whitespace-nowrap">
			{ tooltiptext }
		</div>
	</div>
}

templ Div(id string, contents ...templ.Component) {
	<div id={ id }>
		for _, c := range contents {
			@c
		}
	</div>
}

templ Compose(components ...templ.Component) {
	for _, c := range components {
		@c
	}
}

templ Canvas(id string) {
	<canvas id={ id }></canvas>
}

templ Option(option OptionViewModel) {
	<option value={ option.Value } selected?={ option.Selected } hidden?={ option.Hidden } disabled?={ option.Disabled }>{ option.Text }</option>
}

templ Options(options []OptionViewModel) {
	for _, option := range options {
		@Option(option)
	}
}

templ Select(id string, multiple bool, hxGet, hxTarget string, options []OptionViewModel) {
	<div class="relative inline-block w-full">
		<select
			id={ id }
			name={ id }
			if hxGet != "" {
				hx-get={ hxGet }
			}
			if hxTarget != "" {
				hx-target={ hxTarget }
			}
			hx-trigger="change"
			class="appearance-none cursor-pointer block w-full pl-3 pr-10 py-2 text-base dark:border dark:border-white-50 dark:bg-input-surface-dark dark:text-secondary focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-xl bg-white"
			multiple?={ multiple }
		>
			@Options(options)
		</select>
		<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
			<svg class="w-[18px] h-[18px] dark:fill-white">
				@templ.Raw(iconSVG("chevron-down"))
			</svg>
		</div>
	</div>
}

templ SelectMultipleInputs(id string, multiple bool, hxGet, hxTarget, hxInclude string, options []OptionViewModel) {
	<div class="relative inline-block w-full">
		<select
			id={ id }
			name={ id }
			if hxGet != "" {
				hx-get={ hxGet }
			}
			if hxTarget != "" {
				hx-target={ hxTarget }
			}
			if hxInclude != "" {
				hx-include={ hxInclude }
			}
			hx-params="*"
			class="appearance-none cursor-pointer block w-full pl-3 pr-10 py-2 text-base dark:border dark:border-white-50 dark:bg-input-surface-dark dark:text-secondary focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-xl bg-white"
			multiple?={ multiple }
		>
			@Options(options)
		</select>
		<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
			<svg class="w-[18px] h-[18px] dark:fill-white">
				@templ.Raw(iconSVG("chevron-down"))
			</svg>
		</div>
	</div>
}

templ graphTableButtons(l10n Localizer) {
	<div class="flex items-center self-stretch gap-6">
		<div class="flex p-2 items-center gap-4 bg-tertiary-surface bg-opacity-20 dark:bg-primary-surface-white rounded-2xl gap-2">
			<div class="relative group">
				<button
					id="graphButton"
					class="flex p-1.5 rounded-[10px] justify-center items-center gap-1 cursor-pointer bg-black stroke-white dark:bg-white dark:stroke-black hover:bg-tertiary-surface-hover"
					hx-on:click="showGraph();">
					<svg class="w-[18px] h-[18px]">
						@SVG("chartline", Size(24), NoFill(), Box(24, 24), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
					</svg>
				</button>
				@Tooltip(l10n.Get("graph"))
			</div>
			<div class="relative group">
				<button
					id="tableButton"
					class="flex p-1.5 rounded-[10px] justify-center items-center gap-1 cursor-pointer stroke-black dark:stroke-white dark:fill-white hover:bg-tertiary-surface-hover"
					hx-on:click="showTable();">
					<svg class="w-[18px] h-[18px]">
						@SVG("table", Size(24), NoFill(), Box(24, 24), Stroke(templ.Attributes{"stroke-width": "2", "stroke-linecap": "round", "stroke-linejoin": "round"}))
					</svg>
				</button>
				@Tooltip(l10n.Get("table"))
			</div>
		</div>
	</div>
}
