package shared

templ KeyValueDetailsList(classes string) {
	<div class={ "flex flex-col items-start self-stretch gap-6 text-secondary-dark dark:text-secondary", templ.KV(classes, classes != "") }>
		{ children... }
	</div>
}

templ KeyValueRow(label, value string) {
	<div class="flex flex-start gap-2">
		<div class="font-bold">{ label }</div>
		<div>{ value }</div>
	</div>
}

templ KeyValueRowClass(label, value, valueClass string) {
	<div class="flex flex-start gap-2">
		<div class="font-bold">{ label }</div>
		<div class={ valueClass }>{ value }</div>
	</div>
}

templ KeyValueRowMissing(label, text string) {
	<div class="flex flex-start gap-2">
		<div class="font-bold">{ label }</div>
		@MissingValue(text)
	</div>
}

templ MissingValue(text string) {
	<div class="italic text-secondary-outline-hover dark:text-secondary">{ text }</div>
}
